{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AqxIMLUNhcJ4zh9KDz09A",
      "type": "text",
      "x": 187.53515625,
      "y": 50.640625,
      "width": 810.3995361328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2130083514,
      "version": 384,
      "versionNonce": 943178938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784641703249,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- users should be able to view list of problems\n- should be able to view the given problem and code a solution in multiple languages\n- submit the solution and get instant feedback\n- should be able to view leaderboard for competitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- users should be able to view list of problems\n- should be able to view the given problem and code a solution in multiple languages\n- submit the solution and get instant feedback\n- should be able to view leaderboard for competitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycWw0gZ0-PXk1642Im6IR",
      "type": "text",
      "x": 199,
      "y": 228.109375,
      "width": 944.7393798828125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 364001894,
      "version": 560,
      "versionNonce": 1663979770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784641981517,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- low latency - return submission results < 5ms\n- Availability over consistency\n- should be scale to support competitions with 100000 users\n- Isolation and security when running user code\n\nEntites\n- Problem -> which stores problem statement, testcase, expected o/p\n- submission -> users code submissions and the result of running the code againt the test cases\n- Leaderboard -> store the leaderboard for competitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- low latency - return submission results < 5ms\n- Availability over consistency\n- should be scale to support competitions with 100000 users\n- Isolation and security when running user code\n\nEntites\n- Problem -> which stores problem statement, testcase, expected o/p\n- submission -> users code submissions and the result of running the code againt the test cases\n- Leaderboard -> store the leaderboard for competitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oD1bcCar9gh4s8-SjWUgu",
      "type": "text",
      "x": 231.26953125,
      "y": 590.26953125,
      "width": 609.1195678710938,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1422303782,
      "version": 288,
      "versionNonce": 771236454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642738129,
      "link": null,
      "locked": false,
      "text": "API's\n\nGET \n/problems?page=1&limit=100  -> Partial<Problem>[]\n\nGET\n/problems/:id?language={language} -> Problem\n\nPOST\n/problems/:id/submit\n    Body : {\n        language\n        code\n    }\nRes -> Submission\n\nGET\n/leaderboard/:competitionId?page=1&limit=100  -> Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's\n\nGET \n/problems?page=1&limit=100  -> Partial<Problem>[]\n\nGET\n/problems/:id?language={language} -> Problem\n\nPOST\n/problems/:id/submit\n    Body : {\n        language\n        code\n    }\nRes -> Submission\n\nGET\n/leaderboard/:competitionId?page=1&limit=100  -> Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_W1eafcGlx2Om-SBH7tf",
      "type": "rectangle",
      "x": -365.62890625,
      "y": 1393.45703125,
      "width": 232.84765625,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 103694842,
      "version": 53,
      "versionNonce": 757299066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-d6bNJaTY32Wh_tpS9fP"
        },
        {
          "id": "oqlc3Gb5KzGFqbzaMygfp",
          "type": "arrow"
        }
      ],
      "updated": 1784642832129,
      "link": null,
      "locked": false
    },
    {
      "id": "i-d6bNJaTY32Wh_tpS9fP",
      "type": "text",
      "x": -276.34505462646484,
      "y": 1436.95703125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 737079674,
      "version": 43,
      "versionNonce": 2004514874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642832129,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_W1eafcGlx2Om-SBH7tf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8lGhJiIKsNn1GNZV0IKY",
      "type": "rectangle",
      "x": 233.80859375,
      "y": 1366.37890625,
      "width": 179.25,
      "height": 168.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 176308474,
      "version": 41,
      "versionNonce": 545326330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E91t_Ivrhf6nuVE-u0Uuj"
        },
        {
          "id": "oqlc3Gb5KzGFqbzaMygfp",
          "type": "arrow"
        },
        {
          "id": "Bc6xPQtmLLdxOGvscu_k8",
          "type": "arrow"
        },
        {
          "id": "4LAtZrYXtXRzW0sjEhcXR",
          "type": "arrow"
        }
      ],
      "updated": 1784642521372,
      "link": null,
      "locked": false
    },
    {
      "id": "E91t_Ivrhf6nuVE-u0Uuj",
      "type": "text",
      "x": 269.7936325073242,
      "y": 1438.25390625,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1063966630,
      "version": 22,
      "versionNonce": 1132656250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642289876,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8lGhJiIKsNn1GNZV0IKY",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oymfntYlNLVDsig90l-rf",
      "type": "ellipse",
      "x": 578.359375,
      "y": 1364.046875,
      "width": 206.81249999999997,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1105457210,
      "version": 49,
      "versionNonce": 2098812538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOPgdqNbUng9pK8BW9-wh"
        },
        {
          "id": "Bc6xPQtmLLdxOGvscu_k8",
          "type": "arrow"
        }
      ],
      "updated": 1784642352710,
      "link": null,
      "locked": false
    },
    {
      "id": "JOPgdqNbUng9pK8BW9-wh",
      "type": "text",
      "x": 617.0564062170106,
      "y": 1416.8925460674493,
      "width": 129.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1647368550,
      "version": 53,
      "versionNonce": 788569786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642288577,
      "link": null,
      "locked": false,
      "text": "Primary DB\n(Dynamo DB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oymfntYlNLVDsig90l-rf",
      "originalText": "Primary DB\n(Dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaX1PlPosDxRJGFlVUpOE",
      "type": "text",
      "x": 872,
      "y": 1352,
      "width": 122.71987915039062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1149138086,
      "version": 79,
      "versionNonce": 1895780090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642338741,
      "link": null,
      "locked": false,
      "text": "Problem\n- id\n- description\n- codeStubs\n- testCases\n- metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- description\n- codeStubs\n- testCases\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqlc3Gb5KzGFqbzaMygfp",
      "type": "arrow",
      "x": -131.71681123302034,
      "y": 1440.269699566393,
      "width": 363.3999198522626,
      "height": 1.7138244943503196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 35608698,
      "version": 76,
      "versionNonce": 145973498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642832129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.3999198522626,
          1.7138244943503196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_W1eafcGlx2Om-SBH7tf",
        "focus": -0.17225962973543335,
        "gap": 1.18359375
      },
      "endBinding": {
        "elementId": "b8lGhJiIKsNn1GNZV0IKY",
        "focus": 0.09831498886857148,
        "gap": 2.921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bc6xPQtmLLdxOGvscu_k8",
      "type": "arrow",
      "x": 410.8125,
      "y": 1441.34375,
      "width": 176.44921875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2142710586,
      "version": 25,
      "versionNonce": 1926307258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642352710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.44921875,
          -0.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8lGhJiIKsNn1GNZV0IKY",
        "focus": -0.10882632867917524,
        "gap": 2.24609375
      },
      "endBinding": {
        "elementId": "oymfntYlNLVDsig90l-rf",
        "focus": 0.01711283894074954,
        "gap": 8.88984842075551
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SSGkT2UFImoYht9VNrvy",
      "type": "rectangle",
      "x": 30.75,
      "y": 1681.69140625,
      "width": 561.53125,
      "height": 333.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1935036006,
      "version": 101,
      "versionNonce": 615128486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LAtZrYXtXRzW0sjEhcXR",
          "type": "arrow"
        }
      ],
      "updated": 1784642527891,
      "link": null,
      "locked": false
    },
    {
      "id": "MCXp3XlS4IosgeAKeMhil",
      "type": "text",
      "x": 267.765625,
      "y": 2041.28515625,
      "width": 167.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1609490810,
      "version": 70,
      "versionNonce": 554533818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642656126,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7qXuCVTQO77J-CImNQED",
      "type": "rectangle",
      "x": 68.23046875,
      "y": 1740.3515625,
      "width": 133.24609374999997,
      "height": 98.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1875386490,
      "version": 135,
      "versionNonce": 1327167334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7HYTSN74IyhYNmCexbnh"
        }
      ],
      "updated": 1784642527892,
      "link": null,
      "locked": false
    },
    {
      "id": "C7HYTSN74IyhYNmCexbnh",
      "type": "text",
      "x": 86.49355316162108,
      "y": 1764.4453125,
      "width": 96.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1486932154,
      "version": 109,
      "versionNonce": 226061414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642635287,
      "link": null,
      "locked": false,
      "text": "C Runtime\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7qXuCVTQO77J-CImNQED",
      "originalText": "C Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3s7vTc6Gz03Scnz_0kd1",
      "type": "rectangle",
      "x": 251.21484375,
      "y": 1737.421875,
      "width": 133.16015625,
      "height": 98.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 552870374,
      "version": 165,
      "versionNonce": 237295078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntwtIXWE0XNhmYzyvsP_Q"
        }
      ],
      "updated": 1784642527892,
      "link": null,
      "locked": false
    },
    {
      "id": "ntwtIXWE0XNhmYzyvsP_Q",
      "type": "text",
      "x": 258.4349594116211,
      "y": 1761.515625,
      "width": 118.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1380589242,
      "version": 90,
      "versionNonce": 1153994490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642627648,
      "link": null,
      "locked": false,
      "text": "C++ Runtime\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3s7vTc6Gz03Scnz_0kd1",
      "originalText": "C++ Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02BVaL779BZj_0r1DHu10",
      "type": "rectangle",
      "x": 347.3359375,
      "y": 1878.4921875,
      "width": 187.91015625000003,
      "height": 98.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1680922790,
      "version": 223,
      "versionNonce": 371790950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-wVM3vW8ecA8rMbhY5jZ"
        }
      ],
      "updated": 1784642527892,
      "link": null,
      "locked": false
    },
    {
      "id": "D-wVM3vW8ecA8rMbhY5jZ",
      "type": "text",
      "x": 364.48106384277344,
      "y": 1902.5859375,
      "width": 153.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1123174182,
      "version": 153,
      "versionNonce": 1805264486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642642214,
      "link": null,
      "locked": false,
      "text": "Python Runtime\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02BVaL779BZj_0r1DHu10",
      "originalText": "Python Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-9qKChjGv_r5oW-hXsUr",
      "type": "rectangle",
      "x": 134.1875,
      "y": 1877.84765625,
      "width": 192.12500000000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1268335994,
      "version": 201,
      "versionNonce": 1400625658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaOauMVcQ4BmCziQaZGiT"
        }
      ],
      "updated": 1784642647246,
      "link": null,
      "locked": false
    },
    {
      "id": "xaOauMVcQ4BmCziQaZGiT",
      "type": "text",
      "x": 154.37006378173828,
      "y": 1907.84765625,
      "width": 151.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1523768486,
      "version": 142,
      "versionNonce": 698518202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642647246,
      "link": null,
      "locked": false,
      "text": "JavaScript\nRuntime Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-9qKChjGv_r5oW-hXsUr",
      "originalText": "JavaScript Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aoq-J3D3wLT7jJMg1QIGE",
      "type": "rectangle",
      "x": 426.5078125,
      "y": 1739.90234375,
      "width": 123.06250000000001,
      "height": 98.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1278710374,
      "version": 153,
      "versionNonce": 1148625978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxBoxrGe_mozwYjsFat_X"
        }
      ],
      "updated": 1784642649096,
      "link": null,
      "locked": false
    },
    {
      "id": "IxBoxrGe_mozwYjsFat_X",
      "type": "text",
      "x": 449.9690933227539,
      "y": 1751.49609375,
      "width": 76.13993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1340305382,
      "version": 98,
      "versionNonce": 1028263162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642649096,
      "link": null,
      "locked": false,
      "text": "Java\nRuntime\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aoq-J3D3wLT7jJMg1QIGE",
      "originalText": "Java Runtime Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LAtZrYXtXRzW0sjEhcXR",
      "type": "arrow",
      "x": 324.1970042696175,
      "y": 1536.5058009999977,
      "width": 0.585697579888631,
      "height": 146.24455453911628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 771738854,
      "version": 238,
      "versionNonce": 1286652646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtSjhBM2-54b8BH8L4MRa"
        }
      ],
      "updated": 1784642680776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.585697579888631,
          146.24455453911628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8lGhJiIKsNn1GNZV0IKY",
        "focus": -0.012303290782260815,
        "gap": 1.3768947499977457
      },
      "endBinding": {
        "elementId": "9SSGkT2UFImoYht9VNrvy",
        "focus": 0.040622253032069164,
        "gap": 1.0589492891140253
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GtSjhBM2-54b8BH8L4MRa",
      "type": "text",
      "x": 282.58418630242704,
      "y": 1597.1280782695558,
      "width": 82.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1544699686,
      "version": 10,
      "versionNonce": 160999334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642675167,
      "link": null,
      "locked": false,
      "text": "run code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LAtZrYXtXRzW0sjEhcXR",
      "originalText": "run code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mxTGQzSYY9WhaK_cq3er",
      "type": "text",
      "x": 1106.7421875,
      "y": 1279.59375,
      "width": 206.8798370361328,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 298556518,
      "version": 67,
      "versionNonce": 2049582074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642667813,
      "link": null,
      "locked": false,
      "text": "Problem Schema\n{\n  id: string,\n  title: string,\n  question: string,\n  level: string,\n  tags: string[],\n  codeStubs: {\n    python: string,\n    javascript: string,\n    typescript: string,\n    ...\n  },\n  testCases: {\n    type: string,\n    input: JSON,\n    output: JSON\n  }[]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Schema\n{\n  id: string,\n  title: string,\n  question: string,\n  level: string,\n  tags: string[],\n  codeStubs: {\n    python: string,\n    javascript: string,\n    typescript: string,\n    ...\n  },\n  testCases: {\n    type: string,\n    input: JSON,\n    output: JSON\n  }[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKdeEVGDTExjoGcSDaCy5",
      "type": "text",
      "x": 849,
      "y": 1571,
      "width": 187.33984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 288138406,
      "version": 82,
      "versionNonce": 482304998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642728152,
      "link": null,
      "locked": false,
      "text": "Submissions\n- id\n- submittedAt\n- testCase Results\n- runtime\n- error?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions\n- id\n- submittedAt\n- testCase Results\n- runtime\n- error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovV_nZTqjDxW0YQ1ji7Dr",
      "type": "text",
      "x": -75.796875,
      "y": 1366.5234375,
      "width": 147.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1323422202,
      "version": 59,
      "versionNonce": 2069476922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642834613,
      "link": null,
      "locked": false,
      "text": "GET /problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiYzV6WATfFOIcOf1HVvQ",
      "type": "text",
      "x": -85.5546875,
      "y": 1402.75390625,
      "width": 181.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1282012346,
      "version": 62,
      "versionNonce": 487239098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642836879,
      "link": null,
      "locked": false,
      "text": "GET /problems/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et3Q2kQpKGEVLABZiFM3k",
      "type": "text",
      "x": -88.25,
      "y": 1458.74609375,
      "width": 243.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1728387942,
      "version": 71,
      "versionNonce": 1604173498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642839346,
      "link": null,
      "locked": false,
      "text": "Post /problem/:id/submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /problem/:id/submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzwyFXp4hSVq-dNidwoGz",
      "type": "text",
      "x": -79.08984375,
      "y": 1502.1171875,
      "width": 268.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 461482938,
      "version": 79,
      "versionNonce": 1584315450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784642841596,
      "link": null,
      "locked": false,
      "text": "GET /leaderBoard/:compId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /leaderBoard/:compId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}