{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iLNa9G9761TZXLe3t26aN",
      "type": "text",
      "x": -1632.8681640625,
      "y": -839.5654296875,
      "width": 911.1987915039062,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 632723496,
      "version": 1407,
      "versionNonce": 1709671464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778226279046,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n________________________________\n\nCore requirements: \n- view events\n- Book tickets\n- search for events\n------------------------------\n\nBelow the line:\n- should be able to view booked tickets\n- Admins or events coordinators should be able to add eventas\n- popular events should have dynamic pricing\n---------------------------------------------------------------------------------\n\n \nNon-Functional Requirements:\n________________________________\n\nCore requirements: \n----------------------------\n- Strong consistency for booking and high availability for view and search (No double booking)\n- read >>> write(100: 1)\n- should be scalable and capable of handling extremely high throughput during popular events\n(10 million users, one event)\n------------------------------------------------------------------------------------------\n\nBelow the line:\n- Should protect user data\n- Fault Tolerance\n-------------------------------------------\n\n\nCore Entities:\nEvent\nPerformer\nVenue\nTicket\nBooking\n___________________\n\nAPI design\n\nView Event:  GET /events/:eventId -> Response: event, venue, Tickets[]\n\nSearch: GET /search?term={term}&location={location}&type={type}&date={date} ->Partial<Event>\n\nbooking: POST /booking/reserve\n            body: {\n                ticketId\n            }\nbooking: POST /booking/confirm\n             body: {\n                ticketId\n                paymentDetails\n             }\n_____________________________________________________________________________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n________________________________\n\nCore requirements: \n- view events\n- Book tickets\n- search for events\n------------------------------\n\nBelow the line:\n- should be able to view booked tickets\n- Admins or events coordinators should be able to add eventas\n- popular events should have dynamic pricing\n---------------------------------------------------------------------------------\n\n \nNon-Functional Requirements:\n________________________________\n\nCore requirements: \n----------------------------\n- Strong consistency for booking and high availability for view and search (No double booking)\n- read >>> write(100: 1)\n- should be scalable and capable of handling extremely high throughput during popular events\n(10 million users, one event)\n------------------------------------------------------------------------------------------\n\nBelow the line:\n- Should protect user data\n- Fault Tolerance\n-------------------------------------------\n\n\nCore Entities:\nEvent\nPerformer\nVenue\nTicket\nBooking\n___________________\n\nAPI design\n\nView Event:  GET /events/:eventId -> Response: event, venue, Tickets[]\n\nSearch: GET /search?term={term}&location={location}&type={type}&date={date} ->Partial<Event>\n\nbooking: POST /booking/reserve\n            body: {\n                ticketId\n            }\nbooking: POST /booking/confirm\n             body: {\n                ticketId\n                paymentDetails\n             }\n_____________________________________________________________________________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWBPnOiO6L_QN5XtfQO3f",
      "type": "rectangle",
      "x": -2239.6015625,
      "y": 668.27734375,
      "width": 149.625,
      "height": 56.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1598339160,
      "version": 361,
      "versionNonce": 1902215976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnl0r21dDOXL2VfeM2nqM"
        }
      ],
      "updated": 1778231592151,
      "link": null,
      "locked": false
    },
    {
      "id": "fnl0r21dDOXL2VfeM2nqM",
      "type": "text",
      "x": -2186.501045227051,
      "y": 686.34765625,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 180377128,
      "version": 291,
      "versionNonce": 597089832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778231592151,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWBPnOiO6L_QN5XtfQO3f",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu0RzyZCw-2BhdRx2jVHg",
      "type": "rectangle",
      "x": -1802.2899865944225,
      "y": 507.3043324442758,
      "width": 244.64843750000009,
      "height": 344.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1110536792,
      "version": 936,
      "versionNonce": 1868057688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0G8_Gjc17mQwa2CaqF-A",
          "type": "arrow"
        },
        {
          "id": "eCWGdyXvNmD9oAq5J7abF",
          "type": "arrow"
        }
      ],
      "updated": 1778234565871,
      "link": null,
      "locked": false
    },
    {
      "id": "x3BWrqMyK_HR1-CdWvNGJ",
      "type": "text",
      "x": -1742.75390625,
      "y": 564.7734375,
      "width": 158.8478546142578,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1866472792,
      "version": 306,
      "versionNonce": 1670527272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_3QPW7-JvSBwdDRwAVxE",
          "type": "arrow"
        },
        {
          "id": "i91XjwI7JmkyjH8QKvLSg",
          "type": "arrow"
        },
        {
          "id": "F1H8ZUaBfLQUI_-TgQfkH",
          "type": "arrow"
        }
      ],
      "updated": 1778234456923,
      "link": null,
      "locked": false,
      "text": "APIGateway\n-----------------\nParameter validation\nAllow-list/Deny-List\nAuthentication\nRate limiting\nRouting\nLogging\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIGateway\n-----------------\nParameter validation\nAllow-list/Deny-List\nAuthentication\nRate limiting\nRouting\nLogging\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsCwBmh_0k5Sa6_0_njCT",
      "type": "rectangle",
      "x": -1318.640625,
      "y": 631.78515625,
      "width": 235.67578125,
      "height": 63.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1088125992,
      "version": 234,
      "versionNonce": 1353764648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0G8_Gjc17mQwa2CaqF-A",
          "type": "arrow"
        },
        {
          "id": "FUvMk_RkNo97U2gZlEhLB",
          "type": "arrow"
        },
        {
          "id": "j32y6yB8nkDjLgdkQ8IF_",
          "type": "arrow"
        }
      ],
      "updated": 1778234404425,
      "link": null,
      "locked": false
    },
    {
      "id": "janWJeeQKqxtJodmvYhWl",
      "type": "text",
      "x": -1264.29296875,
      "y": 658.68359375,
      "width": 104.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1124266792,
      "version": 113,
      "versionNonce": 2056940376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778226951762,
      "link": null,
      "locked": false,
      "text": "Event service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56FlMNDg49rxV8bc8RlpR",
      "type": "ellipse",
      "x": -843.67578125,
      "y": 573.4453125,
      "width": 285.3046875,
      "height": 174.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1914894632,
      "version": 212,
      "versionNonce": 1352761896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUvMk_RkNo97U2gZlEhLB",
          "type": "arrow"
        },
        {
          "id": "Q0HyCPJ0bRCl81Dsy4kqw",
          "type": "arrow"
        },
        {
          "id": "l11X39wUtQivyhT-m-H_P",
          "type": "arrow"
        }
      ],
      "updated": 1778234806139,
      "link": null,
      "locked": false
    },
    {
      "id": "qlFoUf4oqd6xbpi-vzLaL",
      "type": "text",
      "x": -781.25,
      "y": 621.75,
      "width": 123.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1126580776,
      "version": 25,
      "versionNonce": 2031503912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778226967785,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgress DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(Postgress DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogF9KpcyK47P0yEARhEwN",
      "type": "text",
      "x": -505.12890625,
      "y": 545.765625,
      "width": 113.90391540527344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 590399528,
      "version": 151,
      "versionNonce": 51588904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232987211,
      "link": null,
      "locked": false,
      "text": "Event:\n- id\n- VenueId\n- PerformerId \n- tickets[]\n- name\n- Date\n- Description\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event:\n- id\n- VenueId\n- PerformerId \n- tickets[]\n- name\n- Date\n- Description\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj3GaOolcUGR_OTwfL8Rj",
      "type": "text",
      "x": -364.8125,
      "y": 547.4921875,
      "width": 140.81588745117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1166027816,
      "version": 87,
      "versionNonce": 1788127528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232945853,
      "link": null,
      "locked": false,
      "text": "Performer:\n- id\n- Name\n- brief description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer:\n- id\n- Name\n- brief description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CsphharS2ZGBHLDwPzLo",
      "type": "text",
      "x": -184.26171875,
      "y": 548.08203125,
      "width": 428.255615234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 694959960,
      "version": 171,
      "versionNonce": 1733460056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232935757,
      "link": null,
      "locked": false,
      "text": "Venue:\n- id\n- Address\n- Capacity\n- seatMap(Providing a alyout of seating arrangements)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue:\n- id\n- Address\n- Capacity\n- seatMap(Providing a alyout of seating arrangements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XPrMwf9Pq8ePsl735pht",
      "type": "rectangle",
      "x": -1346.9871123845758,
      "y": 362.67170201688174,
      "width": 246.36328125,
      "height": 85.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1096232024,
      "version": 242,
      "versionNonce": 2142294104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8BdPA-CLY9dMC5p0oJgn"
        },
        {
          "id": "G_3QPW7-JvSBwdDRwAVxE",
          "type": "arrow"
        },
        {
          "id": "e5cChBYAKw9_g4rlNZ7tv",
          "type": "arrow"
        }
      ],
      "updated": 1778234990796,
      "link": null,
      "locked": false
    },
    {
      "id": "z8BdPA-CLY9dMC5p0oJgn",
      "type": "text",
      "x": -1252.7494491155328,
      "y": 395.21076451688174,
      "width": 57.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 2094777640,
      "version": 204,
      "versionNonce": 786761048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234990796,
      "link": null,
      "locked": false,
      "text": "Search ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XPrMwf9Pq8ePsl735pht",
      "originalText": "Search ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFMkk5W6fh8ULAmcFt0Ct",
      "type": "arrow",
      "x": -2089.939704120081,
      "y": 697.3961126697498,
      "width": 287.9976822553507,
      "height": 0.4246915715251589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 354163544,
      "version": 1994,
      "versionNonce": 735091496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiWpyQYXdIw291L2K0uju"
        }
      ],
      "updated": 1778231594271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.9976822553507,
          0.4246915715251589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiWpyQYXdIw291L2K0uju",
      "type": "text",
      "x": -1881.319639542699,
      "y": 687.1787709555124,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1245327192,
      "version": 5,
      "versionNonce": 1513723992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778231580896,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFMkk5W6fh8ULAmcFt0Ct",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0G8_Gjc17mQwa2CaqF-A",
      "type": "arrow",
      "x": -1557.0611728772633,
      "y": 667.8059582852896,
      "width": 237.45653971464913,
      "height": 0.8868726625026966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2120746072,
      "version": 2371,
      "versionNonce": 876413272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778234565871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.45653971464913,
          0.8868726625026966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": -0.06930354926411351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.1763989793254645,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUvMk_RkNo97U2gZlEhLB",
      "type": "arrow",
      "x": -1082.000835587386,
      "y": 662.6633701449136,
      "width": 236.35708250127402,
      "height": 0.11895242547268481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1162429272,
      "version": 2172,
      "versionNonce": 352133208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231647134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.35708250127402,
          -0.11895242547268481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.026304218938792787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": -0.022308720296320222,
        "gap": 2.004853892885522
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czmKq2u_SdVKGKnG-Bvqq",
      "type": "text",
      "x": -1451.25,
      "y": 650.75,
      "width": 74.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 136568664,
      "version": 11,
      "versionNonce": 1728385368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778231656773,
      "link": null,
      "locked": false,
      "text": "/:eventId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6npuRkeK8JdGnMJ0KEIVK",
      "type": "text",
      "x": -1475.1171875,
      "y": 678.265625,
      "width": 106.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 923427112,
      "version": 52,
      "versionNonce": 2040473944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232177962,
      "link": null,
      "locked": false,
      "text": "view(eventId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view(eventId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_3QPW7-JvSBwdDRwAVxE",
      "type": "arrow",
      "x": -1556.0009173385358,
      "y": 562.6895218409775,
      "width": 208.07012560215003,
      "height": 144.44542497571894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 5980968,
      "version": 2537,
      "versionNonce": 868915800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778234990796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.07012560215003,
          -144.44542497571894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3BWrqMyK_HR1-CdWvNGJ",
        "focus": -0.17596472018055123,
        "gap": 27.905134297206587
      },
      "endBinding": {
        "elementId": "8XPrMwf9Pq8ePsl735pht",
        "focus": 0.5706187390233937,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I7FQmnkvlZgfZbeWuBtp",
      "type": "text",
      "x": -1516.0676323492864,
      "y": 463.1038059735315,
      "width": 65.42057104110715,
      "height": 22.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1460663848,
      "version": 137,
      "versionNonce": 1830326568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235013186,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 17.68125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54-ZrCj8ScWu0PJURZR0w",
      "type": "rectangle",
      "x": -1178.2491302762605,
      "y": 937.1254096186102,
      "width": 296.4967706996765,
      "height": 124.91855593812774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1641027112,
      "version": 372,
      "versionNonce": 2106913368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvdxl7oU2b42sS5220_xA"
        },
        {
          "id": "1UUx65lbgy05goXgsJZw8",
          "type": "arrow"
        },
        {
          "id": "3TjjtFlYjFXcg13m6rrEC",
          "type": "arrow"
        },
        {
          "id": "Q6jhNGzgz2GULdl0lVSe0",
          "type": "arrow"
        },
        {
          "id": "Q0HyCPJ0bRCl81Dsy4kqw",
          "type": "arrow"
        },
        {
          "id": "F1H8ZUaBfLQUI_-TgQfkH",
          "type": "arrow"
        },
        {
          "id": "wdoRNGZ4cB7thPc-0utJt",
          "type": "arrow"
        }
      ],
      "updated": 1778234587142,
      "link": null,
      "locked": false
    },
    {
      "id": "Kvdxl7oU2b42sS5220_xA",
      "type": "text",
      "x": -1090.8007022018128,
      "y": 989.5846875876741,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 470098472,
      "version": 318,
      "versionNonce": 1117860648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54-ZrCj8ScWu0PJURZR0w",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPvGKwj6SVbDVfhlnAES8",
      "type": "text",
      "x": -1427.8518621043304,
      "y": 819.0940212502449,
      "width": 195.9518280029297,
      "height": 60,
      "angle": 0.5184978651544885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1693582168,
      "version": 678,
      "versionNonce": 869353768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234495040,
      "link": null,
      "locked": false,
      "text": "/booking/reserve\nreserve(ticketId, userId)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/booking/reserve\nreserve(ticketId, userId)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPuWKd95fjYQSS9wQdJKu",
      "type": "rectangle",
      "x": -1699.6846400410861,
      "y": 962.8110590018272,
      "width": 206.31453985162761,
      "height": 86.84682247002252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1477576792,
      "version": 406,
      "versionNonce": 887236648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MYFa4N-97LSqPiXS5Bxn"
        },
        {
          "id": "eCWGdyXvNmD9oAq5J7abF",
          "type": "arrow"
        },
        {
          "id": "wdoRNGZ4cB7thPc-0utJt",
          "type": "arrow"
        }
      ],
      "updated": 1778234618984,
      "link": null,
      "locked": false
    },
    {
      "id": "4MYFa4N-97LSqPiXS5Bxn",
      "type": "text",
      "x": -1678.7592960796278,
      "y": 996.2344702368384,
      "width": 164.46385192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1299928616,
      "version": 372,
      "versionNonce": 17835864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235040228,
      "link": null,
      "locked": false,
      "text": "Virtual waiting Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPuWKd95fjYQSS9wQdJKu",
      "originalText": "Virtual waiting Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hdqFHKB_aY6YRCmO6v_0",
      "type": "ellipse",
      "x": -663.3522228813267,
      "y": 932.3536722273428,
      "width": 174.0482198847358,
      "height": 129.67373758819392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1080293928,
      "version": 376,
      "versionNonce": 1273506136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnI_UWheK5xv8oO1Smqf5"
        },
        {
          "id": "NZBHDh_YtapTfvho0-YDE",
          "type": "arrow"
        },
        {
          "id": "Q6jhNGzgz2GULdl0lVSe0",
          "type": "arrow"
        }
      ],
      "updated": 1778233443923,
      "link": null,
      "locked": false
    },
    {
      "id": "jnI_UWheK5xv8oO1Smqf5",
      "type": "text",
      "x": -623.0674154393292,
      "y": 977.3439514262313,
      "width": 93.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1193126184,
      "version": 342,
      "versionNonce": 239929944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233434691,
      "link": null,
      "locked": false,
      "text": "Ticket Lock\nRedis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hdqFHKB_aY6YRCmO6v_0",
      "originalText": "Ticket Lock\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDUuil44rVY5Lc7U7CKnn",
      "type": "rectangle",
      "x": -1109.3053376407224,
      "y": 1178.675083380814,
      "width": 195.45493095235906,
      "height": 84.28667117445616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2039854376,
      "version": 159,
      "versionNonce": 1138511656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvLMFfOFw6kfbigjDnt9t"
        },
        {
          "id": "1UUx65lbgy05goXgsJZw8",
          "type": "arrow"
        },
        {
          "id": "3TjjtFlYjFXcg13m6rrEC",
          "type": "arrow"
        }
      ],
      "updated": 1778232845446,
      "link": null,
      "locked": false
    },
    {
      "id": "hvLMFfOFw6kfbigjDnt9t",
      "type": "text",
      "x": -1034.9778584316327,
      "y": 1210.8184189680421,
      "width": 46.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 418600024,
      "version": 121,
      "versionNonce": 1960323624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232845446,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDUuil44rVY5Lc7U7CKnn",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UUx65lbgy05goXgsJZw8",
      "type": "arrow",
      "x": -1068.1945195953351,
      "y": 1062.435256156563,
      "width": 1.7845939788251144,
      "height": 115.79164613564262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1845927464,
      "version": 384,
      "versionNonce": 1079117608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7845939788251144,
          115.79164613564262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.24948093680950542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EDUuil44rVY5Lc7U7CKnn",
        "focus": -0.6003234282787061,
        "gap": 1.1178093305568382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TjjtFlYjFXcg13m6rrEC",
      "type": "arrow",
      "x": -957.2538246686286,
      "y": 1177.1616425254986,
      "width": 2.530986444325663,
      "height": 114.62611735446944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 365789272,
      "version": 286,
      "versionNonce": 1238819368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.530986444325663,
          -114.62611735446944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDUuil44rVY5Lc7U7CKnn",
        "focus": 0.5604070163408795,
        "gap": 3.675492649748321
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": -0.45998468067407833,
        "gap": 1.2538162403843671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDbDYwyedjK3lImZWCAaE",
      "type": "text",
      "x": -524.4550004796183,
      "y": 753.2752959238533,
      "width": 206.19178771972656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 827548968,
      "version": 115,
      "versionNonce": 2036782120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233203286,
      "link": null,
      "locked": false,
      "text": "Ticket:\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- bookingId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket:\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- bookingId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYvT77f65YVDfu84z1Zqx",
      "type": "text",
      "x": -293.67478944430377,
      "y": 747.3376680364834,
      "width": 259.87176513671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2097277224,
      "version": 134,
      "versionNonce": 806965336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233774129,
      "link": null,
      "locked": false,
      "text": "Booking:\n- id\n- userId\n- ticketId\n- bookingStatus: inProgress, Sold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking:\n- id\n- userId\n- ticketId\n- bookingStatus: inProgress, Sold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhSUFzHDQI5F8ljZZcg9N",
      "type": "text",
      "x": -672.1504893055351,
      "y": 1067.1282096789187,
      "width": 247.99977111816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1255462440,
      "version": 44,
      "versionNonce": 1227710248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233424270,
      "link": null,
      "locked": false,
      "text": "{ticketId: userId} TTL 10 mins",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: userId} TTL 10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6jhNGzgz2GULdl0lVSe0",
      "type": "arrow",
      "x": -877.2197264023358,
      "y": 998.3798527555539,
      "width": 209.4954454674264,
      "height": 7.353826275400252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1316087592,
      "version": 142,
      "versionNonce": 604527912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.4954454674264,
          -7.353826275400252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.06114690077025673,
        "gap": 4.952029736022041
      },
      "endBinding": {
        "elementId": "_hdqFHKB_aY6YRCmO6v_0",
        "focus": 0.13871601057378732,
        "gap": 4.732985764840543
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDmZXzVhqhYy7KMPSzm7W",
      "type": "text",
      "x": -1532.120907549078,
      "y": 870.531427209758,
      "width": 324.2686087900193,
      "height": 39.44109373124957,
      "angle": 0.50700100863458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1067629400,
      "version": 537,
      "versionNonce": 140966184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234600701,
      "link": null,
      "locked": false,
      "text": "/booking/confirm\nConfirm(ticketId, UserId, paymentDetails)",
      "fontSize": 15.776437492499833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/booking/confirm\nConfirm(ticketId, UserId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1H8ZUaBfLQUI_-TgQfkH",
      "type": "arrow",
      "x": -1565.066355954971,
      "y": 751.2800606418625,
      "width": 389.22112360881647,
      "height": 214.75222158631107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 838125352,
      "version": 292,
      "versionNonce": 1342960728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234598543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.22112360881647,
          214.75222158631107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3BWrqMyK_HR1-CdWvNGJ",
        "focus": 0.22451220360309976,
        "gap": 18.83969568077123
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": -0.32523691534238286,
        "gap": 2.3572670001159266
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0HyCPJ0bRCl81Dsy4kqw",
      "type": "arrow",
      "x": -879.4866857774591,
      "y": 963.7846376635215,
      "width": 196.1761003313918,
      "height": 218.57441929518484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 99495256,
      "version": 104,
      "versionNonce": 1021602600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233575574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.1761003313918,
          -218.57441929518484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.5794343901091586,
        "gap": 2.4386118873422014
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": -0.42442641409444304,
        "gap": 1.7201977924584313
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5dcYSlLjVMQDa2HbfBR9",
      "type": "ellipse",
      "x": -1001.6948467993723,
      "y": 542.6697982669807,
      "width": 113.21157301849576,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1456305192,
      "version": 100,
      "versionNonce": 69295656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT0CJBKeldOuOIEbz8Faj"
        },
        {
          "id": "j32y6yB8nkDjLgdkQ8IF_",
          "type": "arrow"
        }
      ],
      "updated": 1778234421819,
      "link": null,
      "locked": false
    },
    {
      "id": "rT0CJBKeldOuOIEbz8Faj",
      "type": "text",
      "x": -966.4353725918522,
      "y": 553.8205558620632,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 824496168,
      "version": 100,
      "versionNonce": 665016616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234421819,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dcYSlLjVMQDa2HbfBR9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j32y6yB8nkDjLgdkQ8IF_",
      "type": "arrow",
      "x": -1164.9532906375755,
      "y": 628.5576404719161,
      "width": 152.5334391641053,
      "height": 66.88562672108958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2141370456,
      "version": 214,
      "versionNonce": 523105320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LU4KozyPk-yqz1_yzVE9"
        }
      ],
      "updated": 1778234421819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.07951729209299,
          -57.46775892621872
        ],
        [
          152.5334391641053,
          -66.88562672108958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.0008980789989344599,
        "gap": 10.339622813338792
      },
      "endBinding": {
        "elementId": "L5dcYSlLjVMQDa2HbfBR9",
        "focus": 0.32889915566776307,
        "gap": 10.857784796099015
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LU4KozyPk-yqz1_yzVE9",
      "type": "text",
      "x": -1152.0017411799552,
      "y": 561.0898815456974,
      "width": 92.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 543564888,
      "version": 13,
      "versionNonce": 1250399576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234418353,
      "link": null,
      "locked": false,
      "text": "event cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j32y6yB8nkDjLgdkQ8IF_",
      "originalText": "event cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCWGdyXvNmD9oAq5J7abF",
      "type": "arrow",
      "x": -1620.196934909751,
      "y": 854.2970818646198,
      "width": 6.158211062427199,
      "height": 106.56888993600512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1009496616,
      "version": 420,
      "versionNonce": 1695457576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234624535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.158211062427199,
          106.56888993600512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": -0.37544876753557666,
        "gap": 2.910718170344012
      },
      "endBinding": {
        "elementId": "HPuWKd95fjYQSS9wQdJKu",
        "focus": -0.14091196821048602,
        "gap": 1.9450872012022273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdoRNGZ4cB7thPc-0utJt",
      "type": "arrow",
      "x": -1487.8088926647881,
      "y": 1002.1434854722587,
      "width": 302.24079486294,
      "height": 10.327470033487998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 529524824,
      "version": 227,
      "versionNonce": 636107048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234618984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.24079486294,
          10.327470033487998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPuWKd95fjYQSS9wQdJKu",
        "focus": -0.16626507747520658,
        "gap": 6.1059007424776155
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": -0.2704989681081273,
        "gap": 8.029019086565313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8Lmv_c91M_k3kmNpgAgc",
      "type": "ellipse",
      "x": -805.1521520336444,
      "y": 355.5143249183237,
      "width": 204.5236358936961,
      "height": 83.81791107808476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1130297944,
      "version": 64,
      "versionNonce": 864054312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLBknxOYIhatLR5F94w_a"
        },
        {
          "id": "e5cChBYAKw9_g4rlNZ7tv",
          "type": "arrow"
        },
        {
          "id": "l11X39wUtQivyhT-m-H_P",
          "type": "arrow"
        }
      ],
      "updated": 1778234806139,
      "link": null,
      "locked": false
    },
    {
      "id": "BLBknxOYIhatLR5F94w_a",
      "type": "text",
      "x": -758.4603077439456,
      "y": 387.28917380326374,
      "width": 111.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 1500574760,
      "version": 37,
      "versionNonce": 1868890456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234799000,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8Lmv_c91M_k3kmNpgAgc",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5cChBYAKw9_g4rlNZ7tv",
      "type": "arrow",
      "x": -1098.3919732424806,
      "y": 405.9157153708738,
      "width": 289.6062252114082,
      "height": 4.576087074738666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 855868456,
      "version": 167,
      "versionNonce": 1321059928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234996822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.6062252114082,
          -4.576087074738666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XPrMwf9Pq8ePsl735pht",
        "focus": 0.060393162042387226,
        "gap": 2.2318578920951495
      },
      "endBinding": {
        "elementId": "l8Lmv_c91M_k3kmNpgAgc",
        "focus": -0.051535845076143096,
        "gap": 3.996822332664578
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixoQfWcqs18VbNrYfpn2h",
      "type": "text",
      "x": -634.6106438690983,
      "y": 341.9438485884376,
      "width": 406.22369384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1330258008,
      "version": 100,
      "versionNonce": 553175640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235003507,
      "link": null,
      "locked": false,
      "text": "index on name, venue, descriptionperformer, date,etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index on name, venue, descriptionperformer, date,etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l11X39wUtQivyhT-m-H_P",
      "type": "arrow",
      "x": -725.9076567676002,
      "y": 435.2636387496986,
      "width": 53.76918695171889,
      "height": 139.36598249808463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1303076952,
      "version": 181,
      "versionNonce": 1636454696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysbPlFikpHmmhlfJUptRY"
        }
      ],
      "updated": 1778234834244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.76918695171889,
          139.36598249808463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8Lmv_c91M_k3kmNpgAgc",
        "focus": 0.3176252221111263,
        "gap": 2.979706624818065
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": 0.3519178141459065,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ysbPlFikpHmmhlfJUptRY",
      "type": "text",
      "x": -719.2273809084408,
      "y": 496.28680309477676,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1085522984,
      "version": 5,
      "versionNonce": 202124072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234823411,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l11X39wUtQivyhT-m-H_P",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}