{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iLNa9G9761TZXLe3t26aN",
      "type": "text",
      "x": -1632.8681640625,
      "y": -839.5654296875,
      "width": 911.1987915039062,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 632723496,
      "version": 1455,
      "versionNonce": 845698392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237048097,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n________________________________\n\nCore requirements: \n- view events\n- Book tickets\n- search for events\n------------------------------\n\nBelow the line:\n- should be able to view booked tickets\n- Admins or events coordinators should be able to add events\n- popular events should have dynamic pricing\n---------------------------------------------------------------------------------\n\n \nNon-Functional Requirements:\n________________________________\n\nCore requirements: \n----------------------------\n- Strong consistency for booking and high availability for view and search (No double booking) \n- read >>> write(100: 1)\n- should be scalable and capable of handling extremely high throughput during popular events\n(10 million users, one event)\n------------------------------------------------------------------------------------------\n\nBelow the line:\n- Should protect user data\n- Fault Tolerance\n-------------------------------------------\n\n\nCore Entities:\nEvent\nPerformer\nVenue\nTicket\nBooking\n___________________\n\nAPI design\n\nView Event:  GET /events/:eventId -> Response: event, venue, Tickets[]\n\nSearch: GET /search?term={term}&location={location}&type={type}&date={date} ->Partial<Event>\n\nbooking: POST /booking/reserve\n            Headers: JWT | session Token\n            body: {\n                ticketId\n            }\nbooking: POST /booking/confirm\n             Headers: JWT | session Token\n             body: {\n                ticketId\n                paymentDetails (Stripe)\n             }\n_____________________________________________________________________________________",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n________________________________\n\nCore requirements: \n- view events\n- Book tickets\n- search for events\n------------------------------\n\nBelow the line:\n- should be able to view booked tickets\n- Admins or events coordinators should be able to add events\n- popular events should have dynamic pricing\n---------------------------------------------------------------------------------\n\n \nNon-Functional Requirements:\n________________________________\n\nCore requirements: \n----------------------------\n- Strong consistency for booking and high availability for view and search (No double booking) \n- read >>> write(100: 1)\n- should be scalable and capable of handling extremely high throughput during popular events\n(10 million users, one event)\n------------------------------------------------------------------------------------------\n\nBelow the line:\n- Should protect user data\n- Fault Tolerance\n-------------------------------------------\n\n\nCore Entities:\nEvent\nPerformer\nVenue\nTicket\nBooking\n___________________\n\nAPI design\n\nView Event:  GET /events/:eventId -> Response: event, venue, Tickets[]\n\nSearch: GET /search?term={term}&location={location}&type={type}&date={date} ->Partial<Event>\n\nbooking: POST /booking/reserve\n            Headers: JWT | session Token\n            body: {\n                ticketId\n            }\nbooking: POST /booking/confirm\n             Headers: JWT | session Token\n             body: {\n                ticketId\n                paymentDetails (Stripe)\n             }\n_____________________________________________________________________________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWBPnOiO6L_QN5XtfQO3f",
      "type": "rectangle",
      "x": -2332.440743817574,
      "y": 642.3942773514175,
      "width": 149.625,
      "height": 56.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1598339160,
      "version": 487,
      "versionNonce": 261448488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnl0r21dDOXL2VfeM2nqM"
        }
      ],
      "updated": 1778245563880,
      "link": null,
      "locked": false
    },
    {
      "id": "fnl0r21dDOXL2VfeM2nqM",
      "type": "text",
      "x": -2279.340226544625,
      "y": 660.4645898514175,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 180377128,
      "version": 417,
      "versionNonce": 273595944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245563880,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWBPnOiO6L_QN5XtfQO3f",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu0RzyZCw-2BhdRx2jVHg",
      "type": "rectangle",
      "x": -1960.8729854856574,
      "y": 502.1546591055668,
      "width": 310.21092854765027,
      "height": 344.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1110536792,
      "version": 1096,
      "versionNonce": 1173298728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0G8_Gjc17mQwa2CaqF-A",
          "type": "arrow"
        },
        {
          "id": "eCWGdyXvNmD9oAq5J7abF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ui-gzYtfh-W-dYGCb2IFr"
        },
        {
          "id": "G_3QPW7-JvSBwdDRwAVxE",
          "type": "arrow"
        },
        {
          "id": "CQyi1Wbzvz_wZrGfsz-HH",
          "type": "arrow"
        }
      ],
      "updated": 1778245569140,
      "link": null,
      "locked": false
    },
    {
      "id": "Ui-gzYtfh-W-dYGCb2IFr",
      "type": "text",
      "x": -1939.8974345419103,
      "y": 599.1956747305668,
      "width": 268.25982666015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 930579288,
      "version": 180,
      "versionNonce": 1592739112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245569141,
      "link": null,
      "locked": false,
      "text": "API Gateway\n1. Validate the request\n2. Run middleware\n    - auth, rate limiting,\n3. Route to correct service\n4. Transform the response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu0RzyZCw-2BhdRx2jVHg",
      "originalText": "API Gateway\n1. Validate the request\n2. Run middleware\n    - auth, rate limiting,\n3. Route to correct service\n4. Transform the response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsCwBmh_0k5Sa6_0_njCT",
      "type": "rectangle",
      "x": -1318.640625,
      "y": 631.78515625,
      "width": 235.67578125,
      "height": 63.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1088125992,
      "version": 234,
      "versionNonce": 1353764648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0G8_Gjc17mQwa2CaqF-A",
          "type": "arrow"
        },
        {
          "id": "FUvMk_RkNo97U2gZlEhLB",
          "type": "arrow"
        },
        {
          "id": "j32y6yB8nkDjLgdkQ8IF_",
          "type": "arrow"
        }
      ],
      "updated": 1778234404425,
      "link": null,
      "locked": false
    },
    {
      "id": "janWJeeQKqxtJodmvYhWl",
      "type": "text",
      "x": -1264.29296875,
      "y": 658.68359375,
      "width": 157.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1124266792,
      "version": 120,
      "versionNonce": 219209512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237159130,
      "link": null,
      "locked": false,
      "text": "Event CRUD service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event CRUD service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56FlMNDg49rxV8bc8RlpR",
      "type": "ellipse",
      "x": -812.9953330489582,
      "y": 579.4135455847012,
      "width": 285.3046875,
      "height": 174.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1914894632,
      "version": 243,
      "versionNonce": 437777192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUvMk_RkNo97U2gZlEhLB",
          "type": "arrow"
        },
        {
          "id": "Q0HyCPJ0bRCl81Dsy4kqw",
          "type": "arrow"
        },
        {
          "id": "l11X39wUtQivyhT-m-H_P",
          "type": "arrow"
        },
        {
          "id": "BdMNJmrOalZCMFCB6iJ2D",
          "type": "arrow"
        }
      ],
      "updated": 1778237640982,
      "link": null,
      "locked": false
    },
    {
      "id": "qlFoUf4oqd6xbpi-vzLaL",
      "type": "text",
      "x": -727.4996369324872,
      "y": 634.6863524414052,
      "width": 123.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1126580776,
      "version": 60,
      "versionNonce": 429632856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778238467394,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgress DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(Postgress DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogF9KpcyK47P0yEARhEwN",
      "type": "text",
      "x": -501.6267139190468,
      "y": 592.4442535530881,
      "width": 125.00788879394531,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 590399528,
      "version": 316,
      "versionNonce": 336895272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237645713,
      "link": null,
      "locked": false,
      "text": "Event:\n- id (PK)\n- VenueId(FK)\n- PerformerId \n- tickets[] (1:N)\n- name\n- Date\n- Description\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event:\n- id (PK)\n- VenueId(FK)\n- PerformerId \n- tickets[] (1:N)\n- name\n- Date\n- Description\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj3GaOolcUGR_OTwfL8Rj",
      "type": "text",
      "x": -299.4468777520185,
      "y": 589.425241829489,
      "width": 140.81588745117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1166027816,
      "version": 242,
      "versionNonce": 1317134632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237649133,
      "link": null,
      "locked": false,
      "text": "Performer:\n- id\n- Name\n- brief description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer:\n- id\n- Name\n- brief description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CsphharS2ZGBHLDwPzLo",
      "type": "text",
      "x": -79.38763686318907,
      "y": 577.3066864850689,
      "width": 428.255615234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 694959960,
      "version": 258,
      "versionNonce": 1953482024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237650503,
      "link": null,
      "locked": false,
      "text": "Venue:\n- id\n- Address\n- Capacity\n- seatMap(Providing a alyout of seating arrangements)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue:\n- id\n- Address\n- Capacity\n- seatMap(Providing a alyout of seating arrangements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XPrMwf9Pq8ePsl735pht",
      "type": "rectangle",
      "x": -1346.9871123845758,
      "y": 362.67170201688174,
      "width": 246.36328125,
      "height": 85.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1096232024,
      "version": 243,
      "versionNonce": 628478504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8BdPA-CLY9dMC5p0oJgn"
        },
        {
          "id": "G_3QPW7-JvSBwdDRwAVxE",
          "type": "arrow"
        },
        {
          "id": "e5cChBYAKw9_g4rlNZ7tv",
          "type": "arrow"
        },
        {
          "id": "BdMNJmrOalZCMFCB6iJ2D",
          "type": "arrow"
        }
      ],
      "updated": 1778237539144,
      "link": null,
      "locked": false
    },
    {
      "id": "z8BdPA-CLY9dMC5p0oJgn",
      "type": "text",
      "x": -1252.7494491155328,
      "y": 395.21076451688174,
      "width": 57.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 2094777640,
      "version": 204,
      "versionNonce": 786761048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234990796,
      "link": null,
      "locked": false,
      "text": "Search ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XPrMwf9Pq8ePsl735pht",
      "originalText": "Search ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFMkk5W6fh8ULAmcFt0Ct",
      "type": "arrow",
      "x": -2179.167897191095,
      "y": 671.3938888397887,
      "width": 216.02141294480123,
      "height": 0.9948360892458368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 354163544,
      "version": 2139,
      "versionNonce": 1771291736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiWpyQYXdIw291L2K0uju"
        }
      ],
      "updated": 1778245565963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.02141294480123,
          -0.9948360892458368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiWpyQYXdIw291L2K0uju",
      "type": "text",
      "x": -1881.319639542699,
      "y": 687.1787709555124,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1245327192,
      "version": 5,
      "versionNonce": 1513723992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778231580896,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFMkk5W6fh8ULAmcFt0Ct",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0G8_Gjc17mQwa2CaqF-A",
      "type": "arrow",
      "x": -1649.9922189536162,
      "y": 664.0154848691997,
      "width": 330.38758579100227,
      "height": 3.971262249330607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2120746072,
      "version": 2524,
      "versionNonce": 1773738280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245569140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.38758579100227,
          3.971262249330607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": -0.06930354926411351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.1763989793254645,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUvMk_RkNo97U2gZlEhLB",
      "type": "arrow",
      "x": -1082.0008355873858,
      "y": 663.9848966237428,
      "width": 267.00210626252874,
      "height": 2.910605958137353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1162429272,
      "version": 2202,
      "versionNonce": 1275022888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778237640983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.00210626252874,
          2.910605958137353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.026304218938792787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": -0.022308720296320222,
        "gap": 2.004853892885522
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czmKq2u_SdVKGKnG-Bvqq",
      "type": "text",
      "x": -1524.4023013506774,
      "y": 640.6008953012764,
      "width": 74.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 136568664,
      "version": 89,
      "versionNonce": 944244824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245534410,
      "link": null,
      "locked": false,
      "text": "/:eventId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6npuRkeK8JdGnMJ0KEIVK",
      "type": "text",
      "x": -1534.685541673519,
      "y": 672.0849808419717,
      "width": 106.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 923427112,
      "version": 78,
      "versionNonce": 985874264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245535710,
      "link": null,
      "locked": false,
      "text": "view(eventId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view(eventId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_3QPW7-JvSBwdDRwAVxE",
      "type": "arrow",
      "x": -1647.958814416128,
      "y": 579.0565043698674,
      "width": 301.64496375723866,
      "height": 141.327163774599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 5980968,
      "version": 2855,
      "versionNonce": 676523816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778245569141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.64496375723866,
          -141.327163774599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": -0.08672229369678076,
        "gap": 4.031519782769237
      },
      "endBinding": {
        "elementId": "8XPrMwf9Pq8ePsl735pht",
        "focus": 0.2485139627077115,
        "gap": 1.3017346861763088
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I7FQmnkvlZgfZbeWuBtp",
      "type": "text",
      "x": -1516.0676323492864,
      "y": 463.1038059735315,
      "width": 65.42057104110715,
      "height": 22.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1460663848,
      "version": 137,
      "versionNonce": 1830326568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235013186,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 17.68125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54-ZrCj8ScWu0PJURZR0w",
      "type": "rectangle",
      "x": -1178.2491302762605,
      "y": 937.1254096186102,
      "width": 296.4967706996765,
      "height": 124.91855593812774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1641027112,
      "version": 374,
      "versionNonce": 876488488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvdxl7oU2b42sS5220_xA"
        },
        {
          "id": "1UUx65lbgy05goXgsJZw8",
          "type": "arrow"
        },
        {
          "id": "3TjjtFlYjFXcg13m6rrEC",
          "type": "arrow"
        },
        {
          "id": "Q6jhNGzgz2GULdl0lVSe0",
          "type": "arrow"
        },
        {
          "id": "Q0HyCPJ0bRCl81Dsy4kqw",
          "type": "arrow"
        },
        {
          "id": "wdoRNGZ4cB7thPc-0utJt",
          "type": "arrow"
        },
        {
          "id": "CQyi1Wbzvz_wZrGfsz-HH",
          "type": "arrow"
        }
      ],
      "updated": 1778245499703,
      "link": null,
      "locked": false
    },
    {
      "id": "Kvdxl7oU2b42sS5220_xA",
      "type": "text",
      "x": -1090.8007022018128,
      "y": 989.5846875876741,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 470098472,
      "version": 318,
      "versionNonce": 1117860648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54-ZrCj8ScWu0PJURZR0w",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPvGKwj6SVbDVfhlnAES8",
      "type": "text",
      "x": -1324.6148997095038,
      "y": 820.0576422170456,
      "width": 195.9518280029297,
      "height": 60,
      "angle": 0.3266480456805887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1693582168,
      "version": 799,
      "versionNonce": 739001432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245519810,
      "link": null,
      "locked": false,
      "text": "/booking/reserve\nreserve(ticketId, userId)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/booking/reserve\nreserve(ticketId, userId)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPuWKd95fjYQSS9wQdJKu",
      "type": "rectangle",
      "x": -1699.6846400410861,
      "y": 962.8110590018272,
      "width": 206.31453985162761,
      "height": 86.84682247002252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1477576792,
      "version": 406,
      "versionNonce": 887236648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MYFa4N-97LSqPiXS5Bxn"
        },
        {
          "id": "eCWGdyXvNmD9oAq5J7abF",
          "type": "arrow"
        },
        {
          "id": "wdoRNGZ4cB7thPc-0utJt",
          "type": "arrow"
        }
      ],
      "updated": 1778234618984,
      "link": null,
      "locked": false
    },
    {
      "id": "4MYFa4N-97LSqPiXS5Bxn",
      "type": "text",
      "x": -1678.7592960796278,
      "y": 996.2344702368384,
      "width": 164.46385192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1299928616,
      "version": 372,
      "versionNonce": 17835864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235040228,
      "link": null,
      "locked": false,
      "text": "Virtual waiting Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPuWKd95fjYQSS9wQdJKu",
      "originalText": "Virtual waiting Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hdqFHKB_aY6YRCmO6v_0",
      "type": "ellipse",
      "x": -663.3522228813267,
      "y": 932.3536722273428,
      "width": 174.0482198847358,
      "height": 129.67373758819392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1080293928,
      "version": 376,
      "versionNonce": 1273506136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnI_UWheK5xv8oO1Smqf5"
        },
        {
          "id": "NZBHDh_YtapTfvho0-YDE",
          "type": "arrow"
        },
        {
          "id": "Q6jhNGzgz2GULdl0lVSe0",
          "type": "arrow"
        }
      ],
      "updated": 1778233443923,
      "link": null,
      "locked": false
    },
    {
      "id": "jnI_UWheK5xv8oO1Smqf5",
      "type": "text",
      "x": -623.0674154393292,
      "y": 977.3439514262313,
      "width": 93.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1193126184,
      "version": 342,
      "versionNonce": 239929944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233434691,
      "link": null,
      "locked": false,
      "text": "Ticket Lock\nRedis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hdqFHKB_aY6YRCmO6v_0",
      "originalText": "Ticket Lock\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDUuil44rVY5Lc7U7CKnn",
      "type": "rectangle",
      "x": -1109.3053376407224,
      "y": 1178.675083380814,
      "width": 195.45493095235906,
      "height": 84.28667117445616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2039854376,
      "version": 159,
      "versionNonce": 1138511656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvLMFfOFw6kfbigjDnt9t"
        },
        {
          "id": "1UUx65lbgy05goXgsJZw8",
          "type": "arrow"
        },
        {
          "id": "3TjjtFlYjFXcg13m6rrEC",
          "type": "arrow"
        }
      ],
      "updated": 1778232845446,
      "link": null,
      "locked": false
    },
    {
      "id": "hvLMFfOFw6kfbigjDnt9t",
      "type": "text",
      "x": -1034.9778584316327,
      "y": 1210.8184189680421,
      "width": 46.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 418600024,
      "version": 121,
      "versionNonce": 1960323624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778232845446,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDUuil44rVY5Lc7U7CKnn",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UUx65lbgy05goXgsJZw8",
      "type": "arrow",
      "x": -1068.1945195953351,
      "y": 1062.435256156563,
      "width": 1.7845939788251144,
      "height": 115.79164613564262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1845927464,
      "version": 384,
      "versionNonce": 1079117608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7845939788251144,
          115.79164613564262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.24948093680950542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EDUuil44rVY5Lc7U7CKnn",
        "focus": -0.6003234282787061,
        "gap": 1.1178093305568382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TjjtFlYjFXcg13m6rrEC",
      "type": "arrow",
      "x": -957.2538246686286,
      "y": 1177.1616425254986,
      "width": 2.530986444325663,
      "height": 114.62611735446944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 365789272,
      "version": 286,
      "versionNonce": 1238819368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233550413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.530986444325663,
          -114.62611735446944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDUuil44rVY5Lc7U7CKnn",
        "focus": 0.5604070163408795,
        "gap": 3.675492649748321
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": -0.45998468067407833,
        "gap": 1.2538162403843671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDbDYwyedjK3lImZWCAaE",
      "type": "text",
      "x": -325.4102824985257,
      "y": 763.450304412007,
      "width": 206.19178771972656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 827548968,
      "version": 385,
      "versionNonce": 668728360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237665303,
      "link": null,
      "locked": false,
      "text": "Ticket:\n- id (PK)\n- eventId (FK)\n- seat\n- price\n- status: available, booked\n- bookingId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket:\n- id (PK)\n- eventId (FK)\n- seat\n- price\n- status: available, booked\n- bookingId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYvT77f65YVDfu84z1Zqx",
      "type": "text",
      "x": -63.315210360444496,
      "y": 774.3397781384474,
      "width": 79.46075747618308,
      "height": 81.33145477670836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2097277224,
      "version": 289,
      "versionNonce": 584066856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237662993,
      "link": null,
      "locked": false,
      "text": "Booking:\n- id\n- userId\n- ticketId",
      "fontSize": 16.266290955341677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking:\n- id\n- userId\n- ticketId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhSUFzHDQI5F8ljZZcg9N",
      "type": "text",
      "x": -672.1504893055351,
      "y": 1067.1282096789187,
      "width": 247.99977111816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1255462440,
      "version": 44,
      "versionNonce": 1227710248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778233424270,
      "link": null,
      "locked": false,
      "text": "{ticketId: userId} TTL 10 mins",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: userId} TTL 10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6jhNGzgz2GULdl0lVSe0",
      "type": "arrow",
      "x": -877.3855106546886,
      "y": 998.5456370079067,
      "width": 209.4954454674264,
      "height": 7.353826275400252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1316087592,
      "version": 145,
      "versionNonce": 502697304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778244762710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.4954454674264,
          -7.353826275400252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.06381809117077643,
        "gap": 4.366848921895439
      },
      "endBinding": {
        "elementId": "_hdqFHKB_aY6YRCmO6v_0",
        "focus": 0.13569843711218413,
        "gap": 4.876795511462313
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDmZXzVhqhYy7KMPSzm7W",
      "type": "text",
      "x": -1543.404598224841,
      "y": 836.9912006556301,
      "width": 324.2686087900193,
      "height": 39.44109373124957,
      "angle": 0.3053760648696642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1067629400,
      "version": 699,
      "versionNonce": 1563810088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245529111,
      "link": null,
      "locked": false,
      "text": "/booking/confirm\nConfirm(ticketId, UserId, paymentDetails)",
      "fontSize": 15.776437492499833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/booking/confirm\nConfirm(ticketId, UserId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0HyCPJ0bRCl81Dsy4kqw",
      "type": "arrow",
      "x": -879.5126351199646,
      "y": 971.8286037521304,
      "width": 217.7521394563829,
      "height": 216.50133983457442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 99495256,
      "version": 138,
      "versionNonce": 1542617432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778238455736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.7521394563829,
          -216.50133983457442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.5807198300169737,
        "gap": 2.239724456619456
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": -0.42533210538256855,
        "gap": 1.9061235791051572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5dcYSlLjVMQDa2HbfBR9",
      "type": "ellipse",
      "x": -1001.6948467993723,
      "y": 542.6697982669807,
      "width": 113.21157301849576,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1456305192,
      "version": 100,
      "versionNonce": 69295656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT0CJBKeldOuOIEbz8Faj"
        },
        {
          "id": "j32y6yB8nkDjLgdkQ8IF_",
          "type": "arrow"
        }
      ],
      "updated": 1778234421819,
      "link": null,
      "locked": false
    },
    {
      "id": "rT0CJBKeldOuOIEbz8Faj",
      "type": "text",
      "x": -966.4353725918522,
      "y": 553.8205558620632,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 824496168,
      "version": 100,
      "versionNonce": 665016616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234421819,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dcYSlLjVMQDa2HbfBR9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j32y6yB8nkDjLgdkQ8IF_",
      "type": "arrow",
      "x": -1164.9532906375755,
      "y": 628.5576404719161,
      "width": 152.5334391641053,
      "height": 66.88562672108958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2141370456,
      "version": 214,
      "versionNonce": 523105320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LU4KozyPk-yqz1_yzVE9"
        }
      ],
      "updated": 1778234421819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.07951729209299,
          -57.46775892621872
        ],
        [
          152.5334391641053,
          -66.88562672108958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsCwBmh_0k5Sa6_0_njCT",
        "focus": -0.0008980789989344599,
        "gap": 10.339622813338792
      },
      "endBinding": {
        "elementId": "L5dcYSlLjVMQDa2HbfBR9",
        "focus": 0.32889915566776307,
        "gap": 10.857784796099015
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LU4KozyPk-yqz1_yzVE9",
      "type": "text",
      "x": -1152.0017411799552,
      "y": 561.0898815456974,
      "width": 92.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 543564888,
      "version": 13,
      "versionNonce": 1250399576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234418353,
      "link": null,
      "locked": false,
      "text": "event cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j32y6yB8nkDjLgdkQ8IF_",
      "originalText": "event cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCWGdyXvNmD9oAq5J7abF",
      "type": "arrow",
      "x": -1667.1961931729008,
      "y": 846.5541768498103,
      "width": 39.12403600689072,
      "height": 115.48601741104233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1009496616,
      "version": 573,
      "versionNonce": 411808808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245569141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.12403600689072,
          115.48601741104233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": -0.37544876753557666,
        "gap": 2.910718170344012
      },
      "endBinding": {
        "elementId": "HPuWKd95fjYQSS9wQdJKu",
        "focus": -0.14091196821048602,
        "gap": 1.9450872012022273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdoRNGZ4cB7thPc-0utJt",
      "type": "arrow",
      "x": -1487.8088926647881,
      "y": 1002.1434854722587,
      "width": 302.24079486294,
      "height": 10.327470033487998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 529524824,
      "version": 227,
      "versionNonce": 636107048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234618984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.24079486294,
          10.327470033487998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPuWKd95fjYQSS9wQdJKu",
        "focus": -0.16626507747520658,
        "gap": 6.1059007424776155
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": -0.2704989681081273,
        "gap": 8.029019086565313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8Lmv_c91M_k3kmNpgAgc",
      "type": "ellipse",
      "x": -469.06084569352424,
      "y": 375.7710882526827,
      "width": 204.5236358936961,
      "height": 83.81791107808476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1130297944,
      "version": 352,
      "versionNonce": 1738925352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLBknxOYIhatLR5F94w_a"
        },
        {
          "id": "e5cChBYAKw9_g4rlNZ7tv",
          "type": "arrow"
        },
        {
          "id": "l11X39wUtQivyhT-m-H_P",
          "type": "arrow"
        }
      ],
      "updated": 1778237633933,
      "link": null,
      "locked": false
    },
    {
      "id": "BLBknxOYIhatLR5F94w_a",
      "type": "text",
      "x": -422.36900140382545,
      "y": 407.54593713762273,
      "width": 111.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 1500574760,
      "version": 325,
      "versionNonce": 1459552296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237633933,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8Lmv_c91M_k3kmNpgAgc",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5cChBYAKw9_g4rlNZ7tv",
      "type": "arrow",
      "x": -1098.5218929096573,
      "y": 409.8882804244646,
      "width": 625.479570053666,
      "height": 8.571899505886904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 855868456,
      "version": 455,
      "versionNonce": 1383906088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237633934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625.479570053666,
          8.571899505886904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XPrMwf9Pq8ePsl735pht",
        "focus": 0.060393162042387226,
        "gap": 2.2318578920951495
      },
      "endBinding": {
        "elementId": "l8Lmv_c91M_k3kmNpgAgc",
        "focus": -0.051535845076143096,
        "gap": 3.996822332664578
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixoQfWcqs18VbNrYfpn2h",
      "type": "text",
      "x": -634.6106438690983,
      "y": 341.9438485884376,
      "width": 406.22369384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1330258008,
      "version": 100,
      "versionNonce": 553175640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235003507,
      "link": null,
      "locked": false,
      "text": "index on name, venue, descriptionperformer, date,etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index on name, venue, descriptionperformer, date,etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l11X39wUtQivyhT-m-H_P",
      "type": "arrow",
      "x": -435.03690242653727,
      "y": 451.8540400621492,
      "width": 121.4318453220393,
      "height": 160.94649953297682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1303076952,
      "version": 499,
      "versionNonce": 474997800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysbPlFikpHmmhlfJUptRY"
        }
      ],
      "updated": 1778237640983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.4318453220393,
          160.94649953297682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8Lmv_c91M_k3kmNpgAgc",
        "focus": 0.3176252221111263,
        "gap": 2.979706624818065
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": 0.3519178141459065,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ysbPlFikpHmmhlfJUptRY",
      "type": "text",
      "x": -719.2273809084408,
      "y": 496.28680309477676,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1085522984,
      "version": 5,
      "versionNonce": 202124072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778234823411,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l11X39wUtQivyhT-m-H_P",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdMNJmrOalZCMFCB6iJ2D",
      "type": "arrow",
      "x": -1096.9075594312792,
      "y": 429.58382444965815,
      "width": 357.6209488050042,
      "height": 155.29521839318164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 798756952,
      "version": 101,
      "versionNonce": 68230952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237640983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.6209488050042,
          155.29521839318164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XPrMwf9Pq8ePsl735pht",
        "focus": -0.31972946535704255,
        "gap": 3.9963201384273135
      },
      "endBinding": {
        "elementId": "56FlMNDg49rxV8bc8RlpR",
        "focus": 0.34669926729571343,
        "gap": 5.182095082545011
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZpBEE7v0DxMxY_2Y5PZF",
      "type": "text",
      "x": -941.2940040658043,
      "y": 463.80198460187245,
      "width": 216.0598602294922,
      "height": 75,
      "angle": 0.44957078241042225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1993660504,
      "version": 572,
      "versionNonce": 28719704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778237623663,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM DB \nWhere type in [] AND \nname LIKE '%term'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM DB \nWhere type in [] AND \nname LIKE '%term'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8RG_UEFoiOWqKbw565Lw",
      "type": "text",
      "x": -2027.3777257763818,
      "y": 1346.2197522970196,
      "width": 1362.739013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 14513752,
      "version": 259,
      "versionNonce": 597643864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778238300545,
      "link": null,
      "locked": false,
      "text": "- select * query is slow because of the wildcards(%) we need to scan the entire database \n- in interview say like in HLD im leaving it like this and i might come back to this and optimize this once i satisfy my Functional requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- select * query is slow because of the wildcards(%) we need to scan the entire database \n- in interview say like in HLD im leaving it like this and i might come back to this and optimize this once i satisfy my Functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5PeDyWMBu2phva5Z14w2",
      "type": "text",
      "x": -939.9988145943003,
      "y": 1126.058265172488,
      "width": 155.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1173212200,
      "version": 16,
      "versionNonce": 2019746088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778244346178,
      "link": null,
      "locked": false,
      "text": "Weebhook event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weebhook event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncXnejKjHHimfvRP3GgNQ",
      "type": "text",
      "x": -868.64941698796,
      "y": 841.4222461563714,
      "width": 141.4398956298828,
      "height": 25,
      "angle": 5.478240746612039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1767747416,
      "version": 316,
      "versionNonce": 1963938344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778244380743,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQyi1Wbzvz_wZrGfsz-HH",
      "type": "arrow",
      "x": -1649.2547004291034,
      "y": 734.816058766139,
      "width": 608.7656407449283,
      "height": 201.68665083114445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1154061144,
      "version": 281,
      "versionNonce": 1367001640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778245569141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.7656407449283,
          201.68665083114445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu0RzyZCw-2BhdRx2jVHg",
        "focus": 0.03925674586911068,
        "gap": 2.100246857766251
      },
      "endBinding": {
        "elementId": "54-ZrCj8ScWu0PJURZR0w",
        "focus": 0.534116714354107,
        "gap": 1.5843349468169663
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}