{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oIeNCpTrgD9qQFnWjfW4x",
      "type": "text",
      "x": 150.48563463025926,
      "y": 56.40035129794734,
      "width": 822.7593994140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1693236928,
      "version": 522,
      "versionNonce": 2008884928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778954927665,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n-------------------------------------\n- Riders should be able to enter pickup and drop location and get an estimated fare\n- Based on the estimated fare riders should request for a ride\n- upon request, riders should find nearby drivers\n- drivers should accept/decline the request and navigate to pickup/drop loaction\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n-------------------------------------\n- Riders should be able to enter pickup and drop location and get an estimated fare\n- Based on the estimated fare riders should request for a ride\n- upon request, riders should find nearby drivers\n- drivers should accept/decline the request and navigate to pickup/drop loaction\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGYXccOz1o7pWvdIuz6U7",
      "type": "text",
      "x": 1084.978125450303,
      "y": 72.81618797628582,
      "width": 977.8524536896457,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1895997120,
      "version": 658,
      "versionNonce": 592115392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778954936952,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n---------------------------------------------\n- Should be low latency to match the request\n- should be strongly consistent for in ride matching, preventing no driver should be getting the\nmultiple request simutaneously\n- should be highly throughput during peak times",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n---------------------------------------------\n- Should be low latency to match the request\n- should be strongly consistent for in ride matching, preventing no driver should be getting the multiple request simutaneously\n- should be highly throughput during peak times",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MGEOTARMEzA5Y1LkNNqRV",
      "type": "text",
      "x": 557.2232180040653,
      "y": 322.3005141417714,
      "width": 430.96599519365043,
      "height": 165.17182502679043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 413052224,
      "version": 293,
      "versionNonce": 15420736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778954912094,
      "link": null,
      "locked": false,
      "text": "Out of scope\n-------------------------------\n- Users data should be secured (GDPR)\n- fault tolerance\n- Monitoring\n- Backups",
      "fontSize": 22.02291000357206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n-------------------------------\n- Users data should be secured (GDPR)\n- fault tolerance\n- Monitoring\n- Backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWKqONceJatvmmlqLeHaP",
      "type": "text",
      "x": 1294.6024192203906,
      "y": 323.6316721815273,
      "width": 246.59957885742188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1764943552,
      "version": 242,
      "versionNonce": 2101933376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781240180534,
      "link": null,
      "locked": false,
      "text": "Entites\n------------------------------\n- Riders\n- Drivers\n- Fare\n- Location\n- Ride\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entites\n------------------------------\n- Riders\n- Drivers\n- Fare\n- Location\n- Ride\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhqgiyZO_wNxqT1ViUPWf",
      "type": "text",
      "x": 249.71901629949718,
      "y": 615.1199720895354,
      "width": 238.61988830566406,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1090162368,
      "version": 386,
      "versionNonce": 1592665408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778955243955,
      "link": null,
      "locked": false,
      "text": "\nAPi's\n--------------------\n1. POST /fare \n\nBody {\n            pickup location\n            drop Location\n        }\n\nRes {\n        fairId\n        estimatedFare\n        eta\n        ....\n      }\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAPi's\n--------------------\n1. POST /fare \n\nBody {\n            pickup location\n            drop Location\n        }\n\nRes {\n        fairId\n        estimatedFare\n        eta\n        ....\n      }\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTvg-_40ZUyYwoOh7YdbO",
      "type": "text",
      "x": 612.3862853016362,
      "y": 691.710191563798,
      "width": 153.57994079589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 862268736,
      "version": 86,
      "versionNonce": 1455359296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778955260133,
      "link": null,
      "locked": false,
      "text": "2. POST /rides\n\nBody: {\n            fairId\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST /rides\n\nBody: {\n            fairId\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t93taeERLFcr8EZQHxg4Q",
      "type": "text",
      "x": 942.291801722869,
      "y": 680.9831613316367,
      "width": 245.6198272705078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2009806528,
      "version": 197,
      "versionNonce": 1819524416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778955264166,
      "link": null,
      "locked": false,
      "text": "3. POST /driver/location\n\nBody : {\n            lattitude,\n            longitude,\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. POST /driver/location\n\nBody : {\n            lattitude,\n            longitude,\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS1ZksE12vty9TqgDopUT",
      "type": "rectangle",
      "x": 877.3343930793824,
      "y": 765.5248404894492,
      "width": 0.006469861418509026,
      "height": 0.194095842560273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 523648320,
      "version": 3,
      "versionNonce": 196239040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778955251247,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ0H7jXzNe3zKvkoa6gQS",
      "type": "text",
      "x": 1313.0213308743048,
      "y": 676.7259925181494,
      "width": 233.99986267089844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1110799680,
      "version": 101,
      "versionNonce": 141071680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778955341096,
      "link": null,
      "locked": false,
      "text": "4. PATCH /rides/rideId\n \nBody: {\n            accept/decline\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. PATCH /rides/rideId\n \nBody: {\n            accept/decline\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdzUQ3Ps6fmqMbbWuDGdi",
      "type": "rectangle",
      "x": 0.45418591833913524,
      "y": 1172.3489549910535,
      "width": 434.88795521788825,
      "height": 302.53162007830167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 653799104,
      "version": 617,
      "versionNonce": 938693952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Qulmi5X2gXHVjlCKIcFV"
        },
        {
          "id": "zJ7IOCgXp7oDyuDuqECFe",
          "type": "arrow"
        },
        {
          "id": "g2g5YI0WAaDhlJILDsK2_",
          "type": "arrow"
        }
      ],
      "updated": 1778959442888,
      "link": null,
      "locked": false
    },
    {
      "id": "7Qulmi5X2gXHVjlCKIcFV",
      "type": "text",
      "x": 112.05822059515435,
      "y": 1288.6147650302044,
      "width": 211.6798858642578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 641432896,
      "version": 417,
      "versionNonce": 1862032704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959442888,
      "link": null,
      "locked": false,
      "text": "Rider Client\n(Android / Ios)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdzUQ3Ps6fmqMbbWuDGdi",
      "originalText": "Rider Client\n(Android / Ios)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54pCQc3u6s_KsCAF7B0Rx",
      "type": "rectangle",
      "x": 935.6690662786007,
      "y": 972.7256341284505,
      "width": 484.6439480730037,
      "height": 975.0316616331969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 238399168,
      "version": 261,
      "versionNonce": 1485332160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJoEdSPsCGdmXCQ_VWbdU"
        },
        {
          "id": "zJ7IOCgXp7oDyuDuqECFe",
          "type": "arrow"
        },
        {
          "id": "MEG6ntljXLXjdJk87IQZP",
          "type": "arrow"
        },
        {
          "id": "rDRllxeQU184oaMRKQSFA",
          "type": "arrow"
        },
        {
          "id": "g2g5YI0WAaDhlJILDsK2_",
          "type": "arrow"
        },
        {
          "id": "Y9oFc5pXCEnHZiUafLeWL",
          "type": "arrow"
        },
        {
          "id": "rt5gmS4KSeRXXdQXpMaku",
          "type": "arrow"
        },
        {
          "id": "X7VlIZNT2QCUlI8ldK4yM",
          "type": "arrow"
        },
        {
          "id": "EpEcbUgZqjzC6AI7YrSWQ",
          "type": "arrow"
        }
      ],
      "updated": 1778959611374,
      "link": null,
      "locked": false
    },
    {
      "id": "uJoEdSPsCGdmXCQ_VWbdU",
      "type": "text",
      "x": 968.3691531080713,
      "y": 1355.2414649450488,
      "width": 419.2437744140625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 736228672,
      "version": 250,
      "versionNonce": 829077184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959401939,
      "link": null,
      "locked": false,
      "text": "API Gateway\n\n-Authentication\n- Rate limiting\n- MiddileWare(Routing, Logging,\netc)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54pCQc3u6s_KsCAF7B0Rx",
      "originalText": "API Gateway\n\n-Authentication\n- Rate limiting\n- MiddileWare(Routing, Logging, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOYJIm2HgthSEfzi1rxfR",
      "type": "rectangle",
      "x": 2301.726293122298,
      "y": 1137.1571535799767,
      "width": 592.736619963227,
      "height": 428.3650354559147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1971736256,
      "version": 522,
      "versionNonce": 2008700608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbGfwbHlo6izzOWTKVxoY"
        },
        {
          "id": "MEG6ntljXLXjdJk87IQZP",
          "type": "arrow"
        },
        {
          "id": "Bbvjv-u6UfmmKsKeJy1hj",
          "type": "arrow"
        },
        {
          "id": "9ib3qdy1zyEQ71mY9QDcF",
          "type": "arrow"
        },
        {
          "id": "pxn7IQOQ3L_AHbsEwHPHY",
          "type": "arrow"
        },
        {
          "id": "Y9oFc5pXCEnHZiUafLeWL",
          "type": "arrow"
        },
        {
          "id": "X7VlIZNT2QCUlI8ldK4yM",
          "type": "arrow"
        },
        {
          "id": "f7TiqYQtKthEqhOL4pv4o",
          "type": "arrow"
        }
      ],
      "updated": 1778959382254,
      "link": null,
      "locked": false
    },
    {
      "id": "VbGfwbHlo6izzOWTKVxoY",
      "type": "text",
      "x": 2333.6626878207085,
      "y": 1263.8396713079342,
      "width": 528.8638305664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1321753920,
      "version": 602,
      "versionNonce": 719820480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959382255,
      "link": null,
      "locked": false,
      "text": "Ride service\n1. Handles fare estimation\n2. Handles rides booking\n2. triggers matching workflow\n4. update DB with driver accept/deny ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOYJIm2HgthSEfzi1rxfR",
      "originalText": "Ride service\n1. Handles fare estimation\n2. Handles rides booking\n2. triggers matching workflow\n4. update DB with driver accept/deny ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF5YsUz3baiL94D_3ZYu0",
      "type": "diamond",
      "x": 2217.168075993498,
      "y": 742.4555784576776,
      "width": 635.3803327715963,
      "height": 287.90714526823996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 529534656,
      "version": 569,
      "versionNonce": 1984923328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M59UvmuEDOa6S08CZCFUi"
        },
        {
          "id": "Bbvjv-u6UfmmKsKeJy1hj",
          "type": "arrow"
        }
      ],
      "updated": 1778957279228,
      "link": null,
      "locked": false
    },
    {
      "id": "M59UvmuEDOa6S08CZCFUi",
      "type": "text",
      "x": 2410.0632156439165,
      "y": 851.4323647747376,
      "width": 249.89988708496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1896224448,
      "version": 508,
      "versionNonce": 1940707008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957279229,
      "link": null,
      "locked": false,
      "text": "3rd Party Mapping\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RF5YsUz3baiL94D_3ZYu0",
      "originalText": "3rd Party Mapping Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejY8C74Q0G0uQjYJxKTpY",
      "type": "ellipse",
      "x": 3281.9323382726507,
      "y": 1248.576214874086,
      "width": 434.3285624052228,
      "height": 297.3272690890401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 351632704,
      "version": 128,
      "versionNonce": 91387584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGW4bK9VSr6kXpdktoX9w"
        },
        {
          "id": "usn6gsaqsR9wBDwFw4wOn",
          "type": "arrow"
        },
        {
          "id": "Rq2-bKZLPlsjKyY7bAHvX",
          "type": "arrow"
        },
        {
          "id": "f7TiqYQtKthEqhOL4pv4o",
          "type": "arrow"
        },
        {
          "id": "9ib3qdy1zyEQ71mY9QDcF",
          "type": "arrow"
        }
      ],
      "updated": 1778959387532,
      "link": null,
      "locked": false
    },
    {
      "id": "wGW4bK9VSr6kXpdktoX9w",
      "type": "text",
      "x": 3477.4642861078346,
      "y": 1379.6187853163372,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 770929984,
      "version": 73,
      "versionNonce": 1861086912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957191399,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejY8C74Q0G0uQjYJxKTpY",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRFxXiIvzHOSivqOWB1jU",
      "type": "text",
      "x": 3825.2625858886804,
      "y": 1254.8194382297268,
      "width": 199.7239227294922,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1958841664,
      "version": 287,
      "versionNonce": 1029240512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957206262,
      "link": null,
      "locked": false,
      "text": "Fare\n- fareId\n- estimateFare\n- eta\n- source\n- destination\n- userId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare\n- fareId\n- estimateFare\n- eta\n- source\n- destination\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ7IOCgXp7oDyuDuqECFe",
      "type": "arrow",
      "x": 436.16250939320673,
      "y": 1257.1845490022292,
      "width": 499.06071576327906,
      "height": 3.1655822793002244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 171070784,
      "version": 628,
      "versionNonce": 559328576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959442888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.06071576327906,
          3.1655822793002244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdzUQ3Ps6fmqMbbWuDGdi",
        "focus": -0.4441992583617498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": 0.40544989455647806,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEG6ntljXLXjdJk87IQZP",
      "type": "arrow",
      "x": 1421.2489202964546,
      "y": 1165.6439237093634,
      "width": 872.9834774894591,
      "height": 5.060839434353966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 899382592,
      "version": 720,
      "versionNonce": 906010304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSybLslOTEj6DwGQOW7sS"
        }
      ],
      "updated": 1778959401938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.9834774894591,
          5.060839434353966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": -0.6054711996432502,
        "gap": 2.095409062757426
      },
      "endBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": 0.8302347683841113,
        "gap": 9.283136098050985
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSybLslOTEj6DwGQOW7sS",
      "type": "text",
      "x": 1848.1465216543138,
      "y": 1400.803940488408,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 279142080,
      "version": 4,
      "versionNonce": 1537081024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958779676,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEG6ntljXLXjdJk87IQZP",
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bbvjv-u6UfmmKsKeJy1hj",
      "type": "arrow",
      "x": 2559.6965733360903,
      "y": 1136.5709175201905,
      "width": 2.5578741130452727,
      "height": 116.2101157198681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1061516608,
      "version": 918,
      "versionNonce": 346269376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959382254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5578741130452727,
          -116.2101157198681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": -0.11185501035792979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RF5YsUz3baiL94D_3ZYu0",
        "focus": -0.06075239704766671,
        "gap": 2.3749427788096686
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ib3qdy1zyEQ71mY9QDcF",
      "type": "arrow",
      "x": 2886.790316066305,
      "y": 1193.5492576305664,
      "width": 482.3165820091408,
      "height": 84.5659751804751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 973217088,
      "version": 854,
      "versionNonce": 1378676416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMSQBo_xLGe82wQbriRLh"
        }
      ],
      "updated": 1778959388108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.3165820091408,
          84.5659751804751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": -0.7830610222731051,
        "gap": 7.67259701922012
      },
      "endBinding": {
        "elementId": "ejY8C74Q0G0uQjYJxKTpY",
        "focus": 0.5158686030768121,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMSQBo_xLGe82wQbriRLh",
      "type": "text",
      "x": 3086.243738306601,
      "y": 1337.7836369628926,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 743120576,
      "version": 4,
      "versionNonce": 90554048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959335339,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ib3qdy1zyEQ71mY9QDcF",
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBnG-mLuzvOGQtdAaquL6",
      "type": "text",
      "x": 1578.1516899395792,
      "y": 1119.8159763873496,
      "width": 600.57177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 615431488,
      "version": 359,
      "versionNonce": 265490112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959415301,
      "link": null,
      "locked": false,
      "text": "getEstimatedFare (PickUp & drop Location)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getEstimatedFare (PickUp & drop Location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QgH-a0XgtIK1IADRcwWG",
      "type": "text",
      "x": 3349.5873358764875,
      "y": 1143.0607455850716,
      "width": 289.79620361328125,
      "height": 71.67817843799638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 394513728,
      "version": 121,
      "versionNonce": 1964543296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957781227,
      "link": null,
      "locked": false,
      "text": "- stores Fare obj\n- creates ride object",
      "fontSize": 28.67127137519855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores Fare obj\n- creates ride object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8nQXPBgY7V5jb3eUqxbQ",
      "type": "text",
      "x": 4200.405390882431,
      "y": 1253.151248949101,
      "width": 432.20782470703125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1213531456,
      "version": 153,
      "versionNonce": 1294406976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957625188,
      "link": null,
      "locked": false,
      "text": "ride\n- rideId\n- fareId\n- riderId\n- driverId\n- status : Requested, Accepted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride\n- rideId\n- fareId\n- riderId\n- driverId\n- status : Requested, Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf0mzYjGnm5xq8tbLgR3N",
      "type": "text",
      "x": 3958.4879777193755,
      "y": 1579.0375189561848,
      "width": 234.10791015625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1335307968,
      "version": 240,
      "versionNonce": 1928371520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957797539,
      "link": null,
      "locked": false,
      "text": "rider\n-Id\n- name\n- number\n- LocationId\n- paymentMethod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider\n-Id\n- name\n- number\n- LocationId\n- paymentMethod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK945OsrfaxNcdRwg27X3",
      "type": "text",
      "x": 4507.621925766807,
      "y": 1573.303742626364,
      "width": 226.37989807128906,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 612922688,
      "version": 250,
      "versionNonce": 1298011456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957799702,
      "link": null,
      "locked": false,
      "text": "Driver\n- Id\n- name\n- contactDetails\n- vehcile info\n- locationId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- Id\n- name\n- contactDetails\n- vehcile info\n- locationId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQAIJvp-Z7RqtpUR3DbRI",
      "type": "text",
      "x": 4839.301907047927,
      "y": 1337.369834727354,
      "width": 145.7399139404297,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1553852096,
      "version": 212,
      "versionNonce": 1208724800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957802454,
      "link": null,
      "locked": false,
      "text": "Location\n- id\n- lattitude\n- longitude",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location\n- id\n- lattitude\n- longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9zvaMo3Jse2no_63kDjB",
      "type": "rectangle",
      "x": -28.514370451830587,
      "y": 1775.594168506496,
      "width": 386.5204552370674,
      "height": 288.84647448273785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 926055744,
      "version": 536,
      "versionNonce": 904475968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CK8GWwShw-yJIKsW7Zs65"
        },
        {
          "id": "rDRllxeQU184oaMRKQSFA",
          "type": "arrow"
        },
        {
          "id": "ZNAkXqUlFntd1sMNd90Oq",
          "type": "arrow"
        },
        {
          "id": "rt5gmS4KSeRXXdQXpMaku",
          "type": "arrow"
        }
      ],
      "updated": 1778959469162,
      "link": null,
      "locked": false
    },
    {
      "id": "CK8GWwShw-yJIKsW7Zs65",
      "type": "text",
      "x": 80.12989799922264,
      "y": 1902.517405747865,
      "width": 169.23191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1761676992,
      "version": 486,
      "versionNonce": 100963648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959469163,
      "link": null,
      "locked": false,
      "text": "Driver Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9zvaMo3Jse2no_63kDjB",
      "originalText": "Driver Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDRllxeQU184oaMRKQSFA",
      "type": "arrow",
      "x": 357.0948487616839,
      "y": 1858.2374278856244,
      "width": 574.6884582106275,
      "height": 259.29084037376924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1724626624,
      "version": 1207,
      "versionNonce": 1780505920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778959479641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.88408597330795,
          -135.67569585128194
        ],
        [
          574.6884582106275,
          -259.29084037376924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9zvaMo3Jse2no_63kDjB",
        "focus": 0.12732383975612413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": -0.057655966106767625,
        "gap": 3.8857593062892875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clttnHAYhuHv7U0FPIBiT",
      "type": "rectangle",
      "x": 2327.398427560697,
      "y": 1797.6502279773058,
      "width": 561.9400477945219,
      "height": 274.19238062237696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1276888384,
      "version": 112,
      "versionNonce": 510090944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9z7AS1q90h0LlddymWjD"
        },
        {
          "id": "pxn7IQOQ3L_AHbsEwHPHY",
          "type": "arrow"
        },
        {
          "id": "J-p88bV-6U1beLMKGcAnw",
          "type": "arrow"
        },
        {
          "id": "Rq2-bKZLPlsjKyY7bAHvX",
          "type": "arrow"
        }
      ],
      "updated": 1778958349236,
      "link": null,
      "locked": false
    },
    {
      "id": "M9z7AS1q90h0LlddymWjD",
      "type": "text",
      "x": 2414.678525310497,
      "y": 1899.7464182884942,
      "width": 387.3798522949219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1483316544,
      "version": 102,
      "versionNonce": 360043840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958329063,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service\n- Matches drivers and riders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clttnHAYhuHv7U0FPIBiT",
      "originalText": "Ride Matching Service\n- Matches drivers and riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGALcixjmWwWhm-7QGFjH",
      "type": "rectangle",
      "x": 2396.9229628491144,
      "y": 2335.036926958764,
      "width": 552.8199471166017,
      "height": 339.28173003894653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1239248576,
      "version": 80,
      "versionNonce": 261074624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ddx60orySCmCJDzkM7Nk"
        },
        {
          "id": "usn6gsaqsR9wBDwFw4wOn",
          "type": "arrow"
        },
        {
          "id": "EpEcbUgZqjzC6AI7YrSWQ",
          "type": "arrow"
        }
      ],
      "updated": 1778959611375,
      "link": null,
      "locked": false
    },
    {
      "id": "_ddx60orySCmCJDzkM7Nk",
      "type": "text",
      "x": 2562.3549853576105,
      "y": 2487.177791978237,
      "width": 221.95590209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 407805632,
      "version": 32,
      "versionNonce": 845389504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778957995570,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGALcixjmWwWhm-7QGFjH",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usn6gsaqsR9wBDwFw4wOn",
      "type": "arrow",
      "x": 2953.7685403854343,
      "y": 2487.3416093642936,
      "width": 544.0994127334425,
      "height": 929.0315919488353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 619906368,
      "version": 364,
      "versionNonce": 328871616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxjjyH3chCv9ka356h7eL"
        }
      ],
      "updated": 1778958292443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.0994127334425,
          -929.0315919488353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGALcixjmWwWhm-7QGFjH",
        "focus": 0.7192909152944674,
        "gap": 4.025630419718254
      },
      "endBinding": {
        "elementId": "ejY8C74Q0G0uQjYJxKTpY",
        "focus": -0.3060310998529409,
        "gap": 12.408823290875832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxjjyH3chCv9ka356h7eL",
      "type": "text",
      "x": 3081.875379877654,
      "y": 1991.430895489562,
      "width": 300.69183349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1415515456,
      "version": 3,
      "versionNonce": 157488448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958284821,
      "link": null,
      "locked": false,
      "text": "update driver loaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usn6gsaqsR9wBDwFw4wOn",
      "originalText": "update driver loaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogrpMz6bhDwbzCayv9Bbe",
      "type": "text",
      "x": 1562.8318779727945,
      "y": 1911.3913082436059,
      "width": 358.30712789616564,
      "height": 35.69366837405585,
      "angle": 0.6721403857511268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1639364288,
      "version": 1396,
      "versionNonce": 2084121920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959671573,
      "link": null,
      "locked": false,
      "text": "updatesLocation(lat long)",
      "fontSize": 28.554934699244683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatesLocation(lat long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxn7IQOQ3L_AHbsEwHPHY",
      "type": "arrow",
      "x": 2592.9008298864514,
      "y": 1567.1878506292824,
      "width": 3.42207088598434,
      "height": 227.0275802391909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 519712064,
      "version": 199,
      "versionNonce": 1668871872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dgpOStTIQh6GQ_C3T6st"
        }
      ],
      "updated": 1778959382255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.42207088598434,
          227.0275802391909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": 0.006465048384821416,
        "gap": 2.8369206927995947
      },
      "endBinding": {
        "elementId": "clttnHAYhuHv7U0FPIBiT",
        "focus": -0.0741562121709336,
        "gap": 7.661683702041955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dgpOStTIQh6GQ_C3T6st",
      "type": "text",
      "x": 2582.0501821534244,
      "y": 1667.9466903789937,
      "width": 19.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 837541184,
      "version": 4,
      "versionNonce": 930299200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958944907,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxn7IQOQ3L_AHbsEwHPHY",
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbHxIReWRmhoJFPwOeamY",
      "type": "text",
      "x": 2635.384127562488,
      "y": 1590.405180042137,
      "width": 434.39178466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 633556288,
      "version": 51,
      "versionNonce": 922320192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958126652,
      "link": null,
      "locked": false,
      "text": "Triggers ride matching workflow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers ride matching workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NADyh67UFu9ERY3Vh-Jr",
      "type": "rectangle",
      "x": 292.676995591812,
      "y": 2458.862521705202,
      "width": 682.9387110055263,
      "height": 213.9078159003093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1420500672,
      "version": 215,
      "versionNonce": 155014848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnGnIkknNYELfV5zoXB-e"
        },
        {
          "id": "J-p88bV-6U1beLMKGcAnw",
          "type": "arrow"
        },
        {
          "id": "ZNAkXqUlFntd1sMNd90Oq",
          "type": "arrow"
        }
      ],
      "updated": 1778958177765,
      "link": null,
      "locked": false
    },
    {
      "id": "pnGnIkknNYELfV5zoXB-e",
      "type": "text",
      "x": 420.3384287312939,
      "y": 2548.316429655357,
      "width": 427.6158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1959675584,
      "version": 191,
      "versionNonce": 1351155008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959019080,
      "link": null,
      "locked": false,
      "text": "Notificaton Service (APN, FCM)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NADyh67UFu9ERY3Vh-Jr",
      "originalText": "Notificaton Service (APN, FCM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-p88bV-6U1beLMKGcAnw",
      "type": "arrow",
      "x": 2325.766651684169,
      "y": 1923.5038903517825,
      "width": 1346.745294627718,
      "height": 609.2170773401285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1407653184,
      "version": 305,
      "versionNonce": 1564563136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Kzj62HQLdFdXLIlcEAs8"
        }
      ],
      "updated": 1778958809333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1346.745294627718,
          609.2170773401285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clttnHAYhuHv7U0FPIBiT",
        "focus": 0.5263516648484414,
        "gap": 1.8180266411623052
      },
      "endBinding": {
        "elementId": "8NADyh67UFu9ERY3Vh-Jr",
        "focus": 0.4701699941409893,
        "gap": 3.57611833810995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Kzj62HQLdFdXLIlcEAs8",
      "type": "text",
      "x": 1643.5740123048804,
      "y": 2215.6124290218468,
      "width": 17.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C8",
      "roundness": null,
      "seed": 2016261440,
      "version": 6,
      "versionNonce": 70567232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958806475,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-p88bV-6U1beLMKGcAnw",
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNAkXqUlFntd1sMNd90Oq",
      "type": "arrow",
      "x": 696.7000810715151,
      "y": 2457.625123068936,
      "width": 416.11811820472536,
      "height": 390.9328900039304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 475583808,
      "version": 499,
      "versionNonce": 1452074304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4bNW9RFFKTLD40LMFPli"
        }
      ],
      "updated": 1778959469163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.11811820472536,
          -390.9328900039304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NADyh67UFu9ERY3Vh-Jr",
        "focus": 0.39020267041103635,
        "gap": 4.045608734455527
      },
      "endBinding": {
        "elementId": "b9zvaMo3Jse2no_63kDjB",
        "focus": 0.11615689179407476,
        "gap": 3.745934013385977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4bNW9RFFKTLD40LMFPli",
      "type": "text",
      "x": 421.61313575022234,
      "y": 2320.314339444156,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 930336064,
      "version": 5,
      "versionNonce": 1529578816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958811405,
      "link": null,
      "locked": false,
      "text": "3. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNAkXqUlFntd1sMNd90Oq",
      "originalText": "3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq2-bKZLPlsjKyY7bAHvX",
      "type": "arrow",
      "x": 2896.900267483571,
      "y": 1908.4799289866426,
      "width": 457.5933099176832,
      "height": 403.4520769775654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1936819520,
      "version": 80,
      "versionNonce": 55328448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGseF48lc2lWSZ1Lv3YJh"
        }
      ],
      "updated": 1778958608528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.5933099176832,
          -403.4520769775654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clttnHAYhuHv7U0FPIBiT",
        "focus": 0.5928108537752079,
        "gap": 7.561792128351954
      },
      "endBinding": {
        "elementId": "ejY8C74Q0G0uQjYJxKTpY",
        "focus": 0.05793602420189202,
        "gap": 2.6604979423346444
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGseF48lc2lWSZ1Lv3YJh",
      "type": "text",
      "x": 3001.390976092315,
      "y": 1689.2538904978599,
      "width": 248.6118927001953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 919752000,
      "version": 22,
      "versionNonce": 193256768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958358043,
      "link": null,
      "locked": false,
      "text": "get nearby drivers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq2-bKZLPlsjKyY7bAHvX",
      "originalText": "get nearby drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtV2QhufHn2RVWTWNkrcH",
      "type": "text",
      "x": 1093.7275033286949,
      "y": 2325.5472274581903,
      "width": 817.1236572265625,
      "height": 35,
      "angle": 5.846618151781257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1163296448,
      "version": 1501,
      "versionNonce": 213046592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958915429,
      "link": null,
      "locked": false,
      "text": "send notification to driver to accept/deny the ride request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send notification to driver to accept/deny the ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEo2Elq_RxU7PlvcvQjQs",
      "type": "text",
      "x": 457.3516592807395,
      "y": 1657.0307809335873,
      "width": 353.06949021411265,
      "height": 35.26126163244281,
      "angle": 5.86402183869783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1431444800,
      "version": 1491,
      "versionNonce": 2026348224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959508669,
      "link": null,
      "locked": false,
      "text": "update location(lat, long)",
      "fontSize": 28.209009305954254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update location(lat, long)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VYFysSdvNrzBolrXmK63D",
      "type": "text",
      "x": 527.9516191044678,
      "y": 1219.8274199660343,
      "width": 275.6038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 211037888,
      "version": 182,
      "versionNonce": 352347840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959450297,
      "link": null,
      "locked": false,
      "text": "1. getEstimatedFare",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. getEstimatedFare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2g5YI0WAaDhlJILDsK2_",
      "type": "arrow",
      "x": 437.19450326281105,
      "y": 1435.4424006459487,
      "width": 498.947724371625,
      "height": 1.8769947882533415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1869499712,
      "version": 1230,
      "versionNonce": 1294550336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959449390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.947724371625,
          1.8769947882533415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdzUQ3Ps6fmqMbbWuDGdi",
        "focus": 0.729878218655278,
        "gap": 1.852362126583671
      },
      "endBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": 0.04506761042399571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqZSnBrkwqm8i4-oCO-vZ",
      "type": "text",
      "x": 481.01121000342016,
      "y": 1391.660476373689,
      "width": 417.25268564879536,
      "height": 30.129176652786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1256932672,
      "version": 670,
      "versionNonce": 92948160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959687215,
      "link": null,
      "locked": false,
      "text": "2. ride request with estimated fare",
      "fontSize": 24.10334132222894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ride request with estimated fare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9oFc5pXCEnHZiUafLeWL",
      "type": "arrow",
      "x": 1420.9241754645745,
      "y": 1319.2980546887218,
      "width": 874.6740880878451,
      "height": 4.573535309593581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1349985600,
      "version": 559,
      "versionNonce": 2030507328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpW5ebWhxfVxPCrkGP2Qg"
        }
      ],
      "updated": 1778959409080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874.6740880878451,
          4.573535309593581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": -0.29095467839909644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": 0.11999310721773734,
        "gap": 6.128029569878436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpW5ebWhxfVxPCrkGP2Qg",
      "type": "text",
      "x": 1858.212131087292,
      "y": 1486.1198075568468,
      "width": 19.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1170746688,
      "version": 4,
      "versionNonce": 312970560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778958773405,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9oFc5pXCEnHZiUafLeWL",
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt5gmS4KSeRXXdQXpMaku",
      "type": "arrow",
      "x": 359.51663092994227,
      "y": 2024.3511302336226,
      "width": 575.0721544512273,
      "height": 219.09348920324942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1648811328,
      "version": 429,
      "versionNonce": 1995642176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRCQ4ZFZDe_ZHs9WW2q63"
        }
      ],
      "updated": 1778959545607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.0721544512273,
          -219.09348920324942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9zvaMo3Jse2no_63kDjB",
        "focus": 0.8187837161685808,
        "gap": 1.8879507427410545
      },
      "endBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": -0.4350719325036024,
        "gap": 2.4173760833127744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRCQ4ZFZDe_ZHs9WW2q63",
      "type": "text",
      "x": 638.4627118176653,
      "y": 1902.3043856319978,
      "width": 17.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1064693440,
      "version": 4,
      "versionNonce": 78155456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959544762,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt5gmS4KSeRXXdQXpMaku",
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6wLVyrt7ZBbPibEPTsTH",
      "type": "text",
      "x": 520.2291228008247,
      "y": 1843.6294520094953,
      "width": 296.70955365670847,
      "height": 40.99560280325022,
      "angle": 5.937686896270488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 148059840,
      "version": 1387,
      "versionNonce": 99604160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959682459,
      "link": null,
      "locked": false,
      "text": "4. accept/deny req",
      "fontSize": 32.79648224260015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. accept/deny req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7VlIZNT2QCUlI8ldK4yM",
      "type": "arrow",
      "x": 1421.0228708595928,
      "y": 1490.1631653641816,
      "width": 874.1968338627721,
      "height": 8.570799410381596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 606230208,
      "version": 885,
      "versionNonce": 78591296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0nUNjMRYAHAiHhM9aY9Q"
        }
      ],
      "updated": 1778959413439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874.1968338627721,
          8.570799410381596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": 0.05621441125933669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": -0.6926390235262146,
        "gap": 6.506588399933207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0nUNjMRYAHAiHhM9aY9Q",
      "type": "text",
      "x": 1851.975808265072,
      "y": 1536.9895914586086,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 246842688,
      "version": 5,
      "versionNonce": 968572224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959244460,
      "link": null,
      "locked": false,
      "text": "4. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7VlIZNT2QCUlI8ldK4yM",
      "originalText": "4. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7TiqYQtKthEqhOL4pv4o",
      "type": "arrow",
      "x": 2894.4277497291787,
      "y": 1392.8944295088727,
      "width": 395.11184711333453,
      "height": 1.4830403092698816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1358442176,
      "version": 288,
      "versionNonce": 4617920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uuh4nm63dL_GkJH3Cv4v"
        }
      ],
      "updated": 1778959395159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.11184711333453,
          1.4830403092698816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOYJIm2HgthSEfzi1rxfR",
        "focus": 0.18784688182385076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ejY8C74Q0G0uQjYJxKTpY",
        "focus": 0.013887014900997112,
        "gap": 7.563768900490841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uuh4nm63dL_GkJH3Cv4v",
      "type": "text",
      "x": 3092.643479707782,
      "y": 1452.8459243606235,
      "width": 17.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 478492352,
      "version": 4,
      "versionNonce": 1540609728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959338115,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7TiqYQtKthEqhOL4pv4o",
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpEcbUgZqjzC6AI7YrSWQ",
      "type": "arrow",
      "x": 1423.3297398770592,
      "y": 1729.6240662942434,
      "width": 987.1584986791936,
      "height": 739.4873308715785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1945280192,
      "version": 1171,
      "versionNonce": 816469312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778959625743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          987.1584986791936,
          739.4873308715785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54pCQc3u6s_KsCAF7B0Rx",
        "focus": 0.12794085507072356,
        "gap": 3.016725525454831
      },
      "endBinding": {
        "elementId": "zGALcixjmWwWhm-7QGFjH",
        "focus": -0.4282765053063725,
        "gap": 13.565275707138426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}