{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "avuNY3ftJrke6WeL84TRL",
      "type": "text",
      "x": -605.5846031805193,
      "y": -393.61809598977004,
      "width": 1122.4966590595243,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 834611527,
      "version": 1162,
      "versionNonce": 2147412649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408390515,
      "link": null,
      "locked": false,
      "text": " Users should be able to send/receive media in their messages.\n\n1. Client requests to attach a file. The Chat Server returns a fileKey and a pre-signed upload URL.\n\n2. Client uploads the image directly to Blob Storage using the pre-signed URL.\n\n3. Blob Storage returns a successful upload response (e.g., HTTP 200/204).\n\n4. Client sends a sendMessage request to the Chat Server containing the fileKey (and optional text message).\n\n5. Chat Server stores the message in the Message table, including the attachmentKey/fileKey as metadata.\n\n6. Chat Server looks up all participants in the chat using the chatId from the ChatParticipant table.\n\n7. Chat Server creates an Inbox entry (recipientUserId, messageId) for each recipient.\n\n8. If recipients are online, Chat Server sends a newMessage event containing:\n       - messageId\n       - text\n       - attachmentKey/fileKey\n\n9. Recipients receive the message and send an ACK for message delivery (not for image download).\n\n10. Upon receiving the ACK, Chat Server deletes the corresponding Inbox entry for that recipient.\n\n11. When a recipient wants to view the image:\n        - Recipient sends the fileKey to Chat Server.\n        - Chat Server verifies access permissions.\n        - Chat Server returns a pre-signed download URL.\n        - Recipient downloads the image directly from Blob Storage.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Users should be able to send/receive media in their messages.\n\n1. Client requests to attach a file. The Chat Server returns a fileKey and a pre-signed upload URL.\n\n2. Client uploads the image directly to Blob Storage using the pre-signed URL.\n\n3. Blob Storage returns a successful upload response (e.g., HTTP 200/204).\n\n4. Client sends a sendMessage request to the Chat Server containing the fileKey (and optional text message).\n\n5. Chat Server stores the message in the Message table, including the attachmentKey/fileKey as metadata.\n\n6. Chat Server looks up all participants in the chat using the chatId from the ChatParticipant table.\n\n7. Chat Server creates an Inbox entry (recipientUserId, messageId) for each recipient.\n\n8. If recipients are online, Chat Server sends a newMessage event containing:\n       - messageId\n       - text\n       - attachmentKey/fileKey\n\n9. Recipients receive the message and send an ACK for message delivery (not for image download).\n\n10. Upon receiving the ACK, Chat Server deletes the corresponding Inbox entry for that recipient.\n\n11. When a recipient wants to view the image:\n        - Recipient sends the fileKey to Chat Server.\n        - Chat Server verifies access permissions.\n        - Chat Server returns a pre-signed download URL.\n        - Recipient downloads the image directly from Blob Storage.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vr7dbVkHyqdYCoVgy8hrw",
      "type": "text",
      "x": -479.88712285405813,
      "y": -1193.0732748136438,
      "width": 519.1992797851562,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1887214729,
      "version": 559,
      "versionNonce": 710879785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409208140,
      "link": null,
      "locked": false,
      "text": "Users should be able to send/recieve messages\n\n1. Users establish WebSocket connections.\n2. Chat Server stores userId -> socket mapping.\n       {\n          101: socket1,\n          102: socket2\n        }\n3. Sender sends sendMessage(chatId, text).\n        {\n          \"type\": \"sendMessage\",\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n4. Chat Server queries ChatParticipant table.\n        chatId = 55\n        Result: Alice (101)\n                Bob   (102)\n5. Chat Server finds all participant sockets.\n        Bob is online because:\n         102 -> socket2 exists\n6. Chat Server pushes newMessage to connected participants.\n        {\n          \"type\": \"newMessage\",\n          \"senderId\": 101,\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n7. Recipients receive the message.\n8. Optional ACK confirms delivery.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to send/recieve messages\n\n1. Users establish WebSocket connections.\n2. Chat Server stores userId -> socket mapping.\n       {\n          101: socket1,\n          102: socket2\n        }\n3. Sender sends sendMessage(chatId, text).\n        {\n          \"type\": \"sendMessage\",\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n4. Chat Server queries ChatParticipant table.\n        chatId = 55\n        Result: Alice (101)\n                Bob   (102)\n5. Chat Server finds all participant sockets.\n        Bob is online because:\n         102 -> socket2 exists\n6. Chat Server pushes newMessage to connected participants.\n        {\n          \"type\": \"newMessage\",\n          \"senderId\": 101,\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n7. Recipients receive the message.\n8. Optional ACK confirms delivery.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0ez-UngSJreRfUDPFuar",
      "type": "text",
      "x": 76.85631684215218,
      "y": -1023.4315802031651,
      "width": 651.1990966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1817632489,
      "version": 434,
      "versionNonce": 910772393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408576529,
      "link": null,
      "locked": false,
      "text": "Alice                Chat Server              ChatParticipant          Bob\n  |                       |                         |                   |\n  |--- sendMessage ------>|                         |                   |\n  |                       |--- lookup(chat55) ---->|                   |\n  |                       |<-- [Alice,Bob] --------|                   |\n  |                       |                                           |\n  |                       |--- newMessage --------------------------->|\n  |                       |                                           |\n  |                       |<-------------------- ACK -----------------|\n  |                       |                                           |",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice                Chat Server              ChatParticipant          Bob\n  |                       |                         |                   |\n  |--- sendMessage ------>|                         |                   |\n  |                       |--- lookup(chat55) ---->|                   |\n  |                       |<-- [Alice,Bob] --------|                   |\n  |                       |                                           |\n  |                       |--- newMessage --------------------------->|\n  |                       |                                           |\n  |                       |<-------------------- ACK -----------------|\n  |                       |                                           |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Btjq9sTT4eCVhI0mfSc9S",
      "type": "text",
      "x": -2801.8148069274503,
      "y": -499.96454612792104,
      "width": 774.39892578125,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 236860201,
      "version": 325,
      "versionNonce": 1657980521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409201174,
      "link": null,
      "locked": false,
      "text": "Users should be able to receive messages sent while they are not online (up to 30 days).\n\n1.Sender sends sendMessage(chatId, text).\n        {\n          \"type\": \"sendMessage\",\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n\n2. Chat Server queries ChatParticipant table using chatId\n\n3. Chat Server stores the message in Message Table.\n\n    | messageId | chatId | senderId | text      |\n    | --------- | ------ | -------- | --------- |\n    | m101      | 55     | Alice    | Hello Bob |\n\n\n\n4. Chat Server creates Inbox entries for recipients.\n\n    | userId | messageId |\n    | ------ | --------- |\n    | Bob    | m101      |\n\n\n5. Chat Server returns SUCCESS + messageId to sender.\n    \n    {\n      \"status\": \"SUCCESS\",\n      \"messageId\": \"m101\"\n    } \n    to Alice.\n\n6. If recipient is online: \n      - deliver message via WebSocket.\n      - recipient sends ACK.\n      - Inbox entry is deleted.\n\n7. If recipient is offline:\n      - Inbox entry remains.\n      - message waits in Inbox.\n\n8. When recipient reconnects:\n      - Chat Server loads Inbox entries.\n      - Fetches messages from Message Table.\n      - Delivers messages.\n      - Receives ACKs.\n      - Deletes Inbox entries.\n\n9. Messages older than 30 days are automatically removed using TTL.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to receive messages sent while they are not online (up to 30 days).\n\n1.Sender sends sendMessage(chatId, text).\n        {\n          \"type\": \"sendMessage\",\n          \"chatId\": 55,\n          \"text\": \"Hello Bob\"\n        }\n\n2. Chat Server queries ChatParticipant table using chatId\n\n3. Chat Server stores the message in Message Table.\n\n    | messageId | chatId | senderId | text      |\n    | --------- | ------ | -------- | --------- |\n    | m101      | 55     | Alice    | Hello Bob |\n\n\n\n4. Chat Server creates Inbox entries for recipients.\n\n    | userId | messageId |\n    | ------ | --------- |\n    | Bob    | m101      |\n\n\n5. Chat Server returns SUCCESS + messageId to sender.\n    \n    {\n      \"status\": \"SUCCESS\",\n      \"messageId\": \"m101\"\n    } \n    to Alice.\n\n6. If recipient is online: \n      - deliver message via WebSocket.\n      - recipient sends ACK.\n      - Inbox entry is deleted.\n\n7. If recipient is offline:\n      - Inbox entry remains.\n      - message waits in Inbox.\n\n8. When recipient reconnects:\n      - Chat Server loads Inbox entries.\n      - Fetches messages from Message Table.\n      - Delivers messages.\n      - Receives ACKs.\n      - Deletes Inbox entries.\n\n9. Messages older than 30 days are automatically removed using TTL.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSbTmb5oBQVRW3Jv-V__U",
      "type": "text",
      "x": -2798.2818736681957,
      "y": -1075.6216402899747,
      "width": 703.9990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1650925255,
      "version": 72,
      "versionNonce": 1878101575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408836560,
      "link": null,
      "locked": false,
      "text": "Users should be able to start group chats with multiple participants (limit 100)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to start group chats with multiple participants (limit 100)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuY0n570EbDtg93WV9d6U",
      "type": "ellipse",
      "x": -2990.732250337879,
      "y": -904.6899474285426,
      "width": 202.36557727972377,
      "height": 235.3078453218742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1823275913,
      "version": 194,
      "versionNonce": 1690933863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW3JNnjnW155sKkg_gJvI"
        },
        {
          "id": "7lU13lRJQqHcyDUZ-byun",
          "type": "arrow"
        }
      ],
      "updated": 1780408826693,
      "link": null,
      "locked": false
    },
    {
      "id": "WW3JNnjnW155sKkg_gJvI",
      "type": "text",
      "x": -2915.996461063535,
      "y": -797.2299113143517,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 998161673,
      "version": 176,
      "versionNonce": 1838658951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826693,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuY0n570EbDtg93WV9d6U",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89K3QTv2qwaO1vz0T7Tar",
      "type": "rectangle",
      "x": -2594.2487713731052,
      "y": -852.6991467419818,
      "width": 184.02972130163153,
      "height": 123.07856835407847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 261495911,
      "version": 259,
      "versionNonce": 810500039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNxN_dQ-5-wctLwPEwWE7"
        },
        {
          "id": "7lU13lRJQqHcyDUZ-byun",
          "type": "arrow"
        },
        {
          "id": "mzmYXb2S3eHJR4AILRJ-9",
          "type": "arrow"
        }
      ],
      "updated": 1780408826693,
      "link": null,
      "locked": false
    },
    {
      "id": "uNxN_dQ-5-wctLwPEwWE7",
      "type": "text",
      "x": -2572.6338130660397,
      "y": -801.1598625649426,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1455669415,
      "version": 246,
      "versionNonce": 2013376231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826693,
      "link": null,
      "locked": false,
      "text": "L4 load Balancer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89K3QTv2qwaO1vz0T7Tar",
      "originalText": "L4 load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iExGmwD_2zsUnLd5Jh0sJ",
      "type": "rectangle",
      "x": -2249.610790085255,
      "y": -882.8045465007291,
      "width": 183.55921631804267,
      "height": 195.57785097236217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 519599689,
      "version": 214,
      "versionNonce": 744072263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4dmtPvXaBjV6RlwAcuvm"
        },
        {
          "id": "mzmYXb2S3eHJR4AILRJ-9",
          "type": "arrow"
        },
        {
          "id": "sYPZUj5O6JxEJ4UsoLiXN",
          "type": "arrow"
        }
      ],
      "updated": 1780408826693,
      "link": null,
      "locked": false
    },
    {
      "id": "b4dmtPvXaBjV6RlwAcuvm",
      "type": "text",
      "x": -2201.8311208910773,
      "y": -795.0156210145481,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2107825385,
      "version": 189,
      "versionNonce": 1045136231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826693,
      "link": null,
      "locked": false,
      "text": "ChatServer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iExGmwD_2zsUnLd5Jh0sJ",
      "originalText": "ChatServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0PHiAHNEeGAWtpf0Z_2P",
      "type": "ellipse",
      "x": -1923.1287658111826,
      "y": -873.7334871847745,
      "width": 120.66377071771808,
      "height": 141.56664653274356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 708305383,
      "version": 177,
      "versionNonce": 2009974983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmmqBaSXcAKstscuTNo-k"
        },
        {
          "id": "sYPZUj5O6JxEJ4UsoLiXN",
          "type": "arrow"
        }
      ],
      "updated": 1780408826693,
      "link": null,
      "locked": false
    },
    {
      "id": "CmmqBaSXcAKstscuTNo-k",
      "type": "text",
      "x": -1898.1579168832172,
      "y": -823.0015317949737,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 687304135,
      "version": 149,
      "versionNonce": 1086789607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826693,
      "link": null,
      "locked": false,
      "text": "DB\n(Dyanmo)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0PHiAHNEeGAWtpf0Z_2P",
      "originalText": "DB\n(Dyanmo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lU13lRJQqHcyDUZ-byun",
      "type": "arrow",
      "x": -2778.9247368470687,
      "y": -799.0825452495169,
      "width": 181.93910250670865,
      "height": 1.1269816259066374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1435917065,
      "version": 539,
      "versionNonce": 528011817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.93910250670865,
          -1.1269816259066374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuY0n570EbDtg93WV9d6U",
        "focus": -0.09605355929377074,
        "gap": 9.937510192105625
      },
      "endBinding": {
        "elementId": "89K3QTv2qwaO1vz0T7Tar",
        "focus": 0.15515535877063372,
        "gap": 2.7368629672546376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzmYXb2S3eHJR4AILRJ-9",
      "type": "arrow",
      "x": -2407.3338769431234,
      "y": -791.2614673608988,
      "width": 156.98933146672448,
      "height": 3.236745950208501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 833179911,
      "version": 593,
      "versionNonce": 363273193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.98933146672448,
          -3.236745950208501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89K3QTv2qwaO1vz0T7Tar",
        "focus": 0.02924200374642565,
        "gap": 2.8851731283502886
      },
      "endBinding": {
        "elementId": "iExGmwD_2zsUnLd5Jh0sJ",
        "focus": 0.11426424594310348,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYPZUj5O6JxEJ4UsoLiXN",
      "type": "arrow",
      "x": -2063.714418370033,
      "y": -786.7739304052045,
      "width": 136.7266476625091,
      "height": 0.09783290792165644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 648596233,
      "version": 471,
      "versionNonce": 2090726825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7266476625091,
          -0.09783290792165644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iExGmwD_2zsUnLd5Jh0sJ",
        "focus": -0.017280388042000643,
        "gap": 2.337155397179231
      },
      "endBinding": {
        "elementId": "V0PHiAHNEeGAWtpf0Z_2P",
        "focus": -0.22636260833996966,
        "gap": 5.338221747712362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JLRYLTPyYoQKoQsfos-qK",
      "type": "text",
      "x": -2758.9670307747856,
      "y": -872.2942954702676,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1341176071,
      "version": 158,
      "versionNonce": 607668103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408826693,
      "link": null,
      "locked": false,
      "text": "WebSocket \nConnection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket \nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VRz4QG8OTVlau7OavwkR",
      "type": "text",
      "x": -1693.2663237552504,
      "y": -987.2843296211794,
      "width": 87.9998779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1522929801,
      "version": 108,
      "versionNonce": 1866865895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408991934,
      "link": null,
      "locked": false,
      "text": "Chat\n- id\n- name\n- metadata",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- id\n- name\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-2MyRcXE68XaDZMnRx94",
      "type": "text",
      "x": -1520.1966008948636,
      "y": -981.9634717920649,
      "width": 131.99981689453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1054487431,
      "version": 93,
      "versionNonce": 154200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408915073,
      "link": null,
      "locked": false,
      "text": "ChatParticipant\n- chatId\n- participantId",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatParticipant\n- chatId\n- participantId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C07M6dl3Cblrt5sphnNJ8",
      "type": "text",
      "x": -1718.6320777234341,
      "y": -828.7725844883043,
      "width": 809.598876953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 14904839,
      "version": 246,
      "versionNonce": 540201289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780408910050,
      "link": null,
      "locked": false,
      "text": "1) look up all participants for a given chat \n        - chatId is partionKey\n        - participantId is the sortKey\n        - A Query on the chatId partition key will return all participants for a given chat.\n\n2) look up all chats for a given user.\n        - GSI\n            - participantId is the PrimaryKey\n            - chatId is the sortKey\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) look up all participants for a given chat \n        - chatId is partionKey\n        - participantId is the sortKey\n        - A Query on the chatId partition key will return all participants for a given chat.\n\n2) look up all chats for a given user.\n        - GSI\n            - participantId is the PrimaryKey\n            - chatId is the sortKey\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYy0_NfAGmtRMlrix38Yc",
      "type": "ellipse",
      "x": -2991.8842956285607,
      "y": 697.8431074839241,
      "width": 202.36557727972377,
      "height": 235.3078453218742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1076263943,
      "version": 227,
      "versionNonce": 1634037703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nTHzODUhLlEX_syUi0re"
        },
        {
          "id": "zgjYnm5SJHt8PqkH1WerO",
          "type": "arrow"
        }
      ],
      "updated": 1780409160573,
      "link": null,
      "locked": false
    },
    {
      "id": "6nTHzODUhLlEX_syUi0re",
      "type": "text",
      "x": -2917.148506354217,
      "y": 805.303143598115,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 975659815,
      "version": 209,
      "versionNonce": 114417383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160573,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYy0_NfAGmtRMlrix38Yc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4enC287CCMYgW_J9rqeB",
      "type": "rectangle",
      "x": -2595.400816663787,
      "y": 749.8339081704848,
      "width": 184.02972130163153,
      "height": 123.07856835407847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 230581831,
      "version": 292,
      "versionNonce": 1196855591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKs2o_27j2MMZOUKciBir"
        },
        {
          "id": "zgjYnm5SJHt8PqkH1WerO",
          "type": "arrow"
        },
        {
          "id": "t6NgNkfDwrzJQJ4_Etgmf",
          "type": "arrow"
        }
      ],
      "updated": 1780409160573,
      "link": null,
      "locked": false
    },
    {
      "id": "KKs2o_27j2MMZOUKciBir",
      "type": "text",
      "x": -2573.7858583567213,
      "y": 801.3731923475241,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1506280807,
      "version": 280,
      "versionNonce": 1222104135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160573,
      "link": null,
      "locked": false,
      "text": "L4 load Balancer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4enC287CCMYgW_J9rqeB",
      "originalText": "L4 load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkeKnv7rPdBd3Uewn-FVn",
      "type": "rectangle",
      "x": -2250.7628353759364,
      "y": 719.7285084117376,
      "width": 183.55921631804267,
      "height": 195.57785097236217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 764461191,
      "version": 247,
      "versionNonce": 2013087143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoOIxIp9FfZXA4iZus2Z9"
        },
        {
          "id": "t6NgNkfDwrzJQJ4_Etgmf",
          "type": "arrow"
        },
        {
          "id": "C5y1sfqYQbSIeQ3xwAHFf",
          "type": "arrow"
        }
      ],
      "updated": 1780409160573,
      "link": null,
      "locked": false
    },
    {
      "id": "zoOIxIp9FfZXA4iZus2Z9",
      "type": "text",
      "x": -2202.983166181759,
      "y": 807.5174338979187,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2060785575,
      "version": 223,
      "versionNonce": 196344007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160573,
      "link": null,
      "locked": false,
      "text": "ChatServer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkeKnv7rPdBd3Uewn-FVn",
      "originalText": "ChatServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1zgsyKY0vlXUGY8ZRyLv",
      "type": "ellipse",
      "x": -1924.280811101864,
      "y": 728.7995677276922,
      "width": 120.66377071771808,
      "height": 141.56664653274356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1203866311,
      "version": 210,
      "versionNonce": 1600502311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZnLhZIIsK_0RlOdnB7nJ"
        },
        {
          "id": "C5y1sfqYQbSIeQ3xwAHFf",
          "type": "arrow"
        }
      ],
      "updated": 1780409160573,
      "link": null,
      "locked": false
    },
    {
      "id": "EZnLhZIIsK_0RlOdnB7nJ",
      "type": "text",
      "x": -1899.3099621738986,
      "y": 779.531523117493,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 552770023,
      "version": 183,
      "versionNonce": 1192877383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160573,
      "link": null,
      "locked": false,
      "text": "DB\n(Dyanmo)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1zgsyKY0vlXUGY8ZRyLv",
      "originalText": "DB\n(Dyanmo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgjYnm5SJHt8PqkH1WerO",
      "type": "arrow",
      "x": -2780.0767821377503,
      "y": 803.4505096629498,
      "width": 181.93910250670865,
      "height": 1.1269816259066374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1265943815,
      "version": 634,
      "versionNonce": 1566202441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.93910250670865,
          -1.1269816259066374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DYy0_NfAGmtRMlrix38Yc",
        "focus": -0.09605355929376853,
        "gap": 9.937510192105625
      },
      "endBinding": {
        "elementId": "h4enC287CCMYgW_J9rqeB",
        "focus": 0.15515535877063258,
        "gap": 2.7368629672546376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6NgNkfDwrzJQJ4_Etgmf",
      "type": "arrow",
      "x": -2408.4859222338055,
      "y": 811.2715875515679,
      "width": 156.98933146672448,
      "height": 3.236745950208501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 918850599,
      "version": 688,
      "versionNonce": 1285364745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.98933146672448,
          -3.236745950208501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4enC287CCMYgW_J9rqeB",
        "focus": 0.029242003746428494,
        "gap": 2.885173128349834
      },
      "endBinding": {
        "elementId": "qkeKnv7rPdBd3Uewn-FVn",
        "focus": 0.11426424594310472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5y1sfqYQbSIeQ3xwAHFf",
      "type": "arrow",
      "x": -2064.8664636607145,
      "y": 815.7591245072622,
      "width": 136.7266476625091,
      "height": 0.09783290792165644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 785280839,
      "version": 566,
      "versionNonce": 1542090185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7266476625091,
          -0.09783290792165644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkeKnv7rPdBd3Uewn-FVn",
        "focus": -0.017280388041999408,
        "gap": 2.337155397179231
      },
      "endBinding": {
        "elementId": "P1zgsyKY0vlXUGY8ZRyLv",
        "focus": -0.2263626083399744,
        "gap": 5.338221747712362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuJf2OJ3gOZUaul1-wqI0",
      "type": "text",
      "x": -2760.119076065467,
      "y": 730.2387594421991,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1307504231,
      "version": 191,
      "versionNonce": 524529895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409160573,
      "link": null,
      "locked": false,
      "text": "WebSocket \nConnection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket \nConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcOvIqEMGdXBWVHORjx2o",
      "type": "text",
      "x": -1627.1534543700814,
      "y": 621.2269062592383,
      "width": 131.99981689453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 944531497,
      "version": 89,
      "versionNonce": 1822928391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409188290,
      "link": null,
      "locked": false,
      "text": "     Chat\n\nChat\n- id\n- name\n- metadata\n\nChatParticipant\n- chatId\n- participantId",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Chat\n\nChat\n- id\n- name\n- metadata\n\nChatParticipant\n- chatId\n- participantId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ywNq44yIebV1uyNCHKeI",
      "type": "rectangle",
      "x": -1684.7972340506433,
      "y": 586.0774163087825,
      "width": 263.5934978646824,
      "height": 300.5143006945318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 212731975,
      "version": 128,
      "versionNonce": 862884009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409185436,
      "link": null,
      "locked": false
    },
    {
      "id": "cD0E25kGetbr7lycymStK",
      "type": "text",
      "x": -1606.0914371635486,
      "y": 965.3528674178904,
      "width": 114.39984130859375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 635758153,
      "version": 263,
      "versionNonce": 273501575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409190423,
      "link": null,
      "locked": false,
      "text": "    Messages\n\nInbox\n- recipientId\n- messageId\n\n\nMessage\n- id\n- chatId\n- contents\n- creatorId\n- timestamp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Messages\n\nInbox\n- recipientId\n- messageId\n\n\nMessage\n- id\n- chatId\n- contents\n- creatorId\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AC-BxRhUnW1M18RyrDYli",
      "type": "rectangle",
      "x": -1652.2009255552493,
      "y": 947.1553952585004,
      "width": 216.12092885876086,
      "height": 308.879602535103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1953302791,
      "version": 217,
      "versionNonce": 165835335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409195573,
      "link": null,
      "locked": false
    },
    {
      "id": "n5wXjcjaIysHmlB9TQEs4",
      "type": "text",
      "x": -2444.4898027731515,
      "y": -631.7140266558295,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2076500553,
      "version": 15,
      "versionNonce": 1664876169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409227928,
      "link": null,
      "locked": false,
      "text": "Create chat",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ergRPxtUKKc66alTQzEDF",
      "type": "text",
      "x": -2444.4898027731488,
      "y": 1045.7192701294146,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 432521001,
      "version": 16,
      "versionNonce": 1912897097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409236498,
      "link": null,
      "locked": false,
      "text": "Send a message",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send a message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFVUPL_4Jd2sTVPKFqnlc",
      "type": "ellipse",
      "x": -664.5071771383537,
      "y": 345.95381409605613,
      "width": 437.2721095273607,
      "height": 293.4221299860244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2130225191,
      "version": 138,
      "versionNonce": 695069385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qvv4D-5HXDWAy4Xpk0pb"
        },
        {
          "id": "EoyhfGMvJCygoy_5XAWmf",
          "type": "arrow"
        },
        {
          "id": "ZwrHRICa63rremw7NXBFB",
          "type": "arrow"
        },
        {
          "id": "LWsx8-uYlKExE92cVCsJO",
          "type": "arrow"
        },
        {
          "id": "aE4KYcGFUQ_wRUGDmRQOt",
          "type": "arrow"
        }
      ],
      "updated": 1780409424577,
      "link": null,
      "locked": false
    },
    {
      "id": "7qvv4D-5HXDWAy4Xpk0pb",
      "type": "text",
      "x": -472.3701226888513,
      "y": 482.4244901574091,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 578131175,
      "version": 93,
      "versionNonce": 918162857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409310289,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFVUPL_4Jd2sTVPKFqnlc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6eZWO1B8V2pB5Vh-VJZ5",
      "type": "rectangle",
      "x": 19.738533627508332,
      "y": 564.6417627917502,
      "width": 358.725454031774,
      "height": 180.46633797004006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1196140713,
      "version": 154,
      "versionNonce": 186148553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQYk56BWwA9l_rmaD8uTp"
        },
        {
          "id": "LWsx8-uYlKExE92cVCsJO",
          "type": "arrow"
        },
        {
          "id": "aE4KYcGFUQ_wRUGDmRQOt",
          "type": "arrow"
        },
        {
          "id": "LHXCRBKdAOyqCXRxed-_Y",
          "type": "arrow"
        },
        {
          "id": "UYOwtVcSqjW9SIOUSxe5f",
          "type": "arrow"
        },
        {
          "id": "YrbiOifaMIo0c7JW5ETkM",
          "type": "arrow"
        }
      ],
      "updated": 1780409454824,
      "link": null,
      "locked": false
    },
    {
      "id": "CQYk56BWwA9l_rmaD8uTp",
      "type": "text",
      "x": 150.7013277820672,
      "y": 644.8749317767703,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1284640551,
      "version": 69,
      "versionNonce": 294141321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409307036,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6eZWO1B8V2pB5Vh-VJZ5",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5khC7kT2IuPDsqqNOtDRn",
      "type": "ellipse",
      "x": 594.8686033463839,
      "y": 535.664191155429,
      "width": 134.944980807825,
      "height": 196.12446705623734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 39127689,
      "version": 139,
      "versionNonce": 931302889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBty9LhR_d2IU9tfWErrh"
        },
        {
          "id": "LHXCRBKdAOyqCXRxed-_Y",
          "type": "arrow"
        }
      ],
      "updated": 1780409491189,
      "link": null,
      "locked": false
    },
    {
      "id": "PBty9LhR_d2IU9tfWErrh",
      "type": "text",
      "x": 653.3308504491769,
      "y": 623.8859543775161,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1984486087,
      "version": 124,
      "versionNonce": 162195657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409491189,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5khC7kT2IuPDsqqNOtDRn",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbqm1edex19_N6uNCQNp0",
      "type": "diamond",
      "x": 15.926059422252365,
      "y": 229.69756800401558,
      "width": 260.0993064424422,
      "height": 130.38523398157486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1178362823,
      "version": 116,
      "versionNonce": 2030099943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDZT_Jky1-eLzUh5f-acl"
        },
        {
          "id": "EoyhfGMvJCygoy_5XAWmf",
          "type": "arrow"
        },
        {
          "id": "ZwrHRICa63rremw7NXBFB",
          "type": "arrow"
        },
        {
          "id": "UYOwtVcSqjW9SIOUSxe5f",
          "type": "arrow"
        },
        {
          "id": "YrbiOifaMIo0c7JW5ETkM",
          "type": "arrow"
        }
      ],
      "updated": 1780409457691,
      "link": null,
      "locked": false
    },
    {
      "id": "WDZT_Jky1-eLzUh5f-acl",
      "type": "text",
      "x": 93.15095927505041,
      "y": 284.7938764994093,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2129360233,
      "version": 53,
      "versionNonce": 768081865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409336438,
      "link": null,
      "locked": false,
      "text": "Blob Storage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbqm1edex19_N6uNCQNp0",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoyhfGMvJCygoy_5XAWmf",
      "type": "arrow",
      "x": -288.7066049822865,
      "y": 392.75639519765537,
      "width": 310.1740667330639,
      "height": 94.13582931326226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1325594311,
      "version": 122,
      "versionNonce": 1237573799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409340732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.1740667330639,
          -94.13582931326226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFVUPL_4Jd2sTVPKFqnlc",
        "focus": -0.2450421008384035,
        "gap": 1.7064018002174146
      },
      "endBinding": {
        "elementId": "rbqm1edex19_N6uNCQNp0",
        "focus": 0.26187744148890807,
        "gap": 3.323598223735502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwrHRICa63rremw7NXBFB",
      "type": "arrow",
      "x": 87.46357450055234,
      "y": 333.381644166927,
      "width": 336.69475009432244,
      "height": 99.1174101457259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1621364777,
      "version": 148,
      "versionNonce": 749160935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409353822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.69475009432244,
          99.1174101457259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbqm1edex19_N6uNCQNp0",
        "focus": -0.32620941934755737,
        "gap": 2.343371530305507
      },
      "endBinding": {
        "elementId": "lFVUPL_4Jd2sTVPKFqnlc",
        "focus": -0.010793615146644965,
        "gap": 2.2879803533531273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrhVd0uJNjydOTOV7-MEU",
      "type": "text",
      "x": -294.8563206200123,
      "y": 285.41089341367615,
      "width": 272.79962158203125,
      "height": 40,
      "angle": 6.00581244611922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 17644583,
      "version": 309,
      "versionNonce": 190017225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409393962,
      "link": null,
      "locked": false,
      "text": "Read/Write \nMedia(Images, files, pdfs, etc)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/Write \nMedia(Images, files, pdfs, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWsx8-uYlKExE92cVCsJO",
      "type": "arrow",
      "x": -250.40083455104457,
      "y": 564.857546016256,
      "width": 267.2681637443277,
      "height": 51.29864495221864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1416970825,
      "version": 234,
      "versionNonce": 76860681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409411676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.2681637443277,
          51.29864495221864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFVUPL_4Jd2sTVPKFqnlc",
        "focus": 0.18377959115495962,
        "gap": 3.965019117503517
      },
      "endBinding": {
        "elementId": "I6eZWO1B8V2pB5Vh-VJZ5",
        "focus": 0.03001222971012939,
        "gap": 2.8712044342252057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aE4KYcGFUQ_wRUGDmRQOt",
      "type": "arrow",
      "x": 7.525845937767031,
      "y": 683.9921755373107,
      "width": 325.85180240588306,
      "height": 68.9015399728462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1858014791,
      "version": 283,
      "versionNonce": 57785929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409426144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.85180240588306,
          -68.9015399728462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6eZWO1B8V2pB5Vh-VJZ5",
        "focus": -0.543275846927444,
        "gap": 12.212687689741301
      },
      "endBinding": {
        "elementId": "lFVUPL_4Jd2sTVPKFqnlc",
        "focus": 0.4947412818010635,
        "gap": 2.946089728975586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHXCRBKdAOyqCXRxed-_Y",
      "type": "arrow",
      "x": 380.7448324501746,
      "y": 644.3965041654228,
      "width": 212.44056904055242,
      "height": 8.798052171854238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 592650503,
      "version": 271,
      "versionNonce": 418965991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409494442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.44056904055242,
          -8.798052171854238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6eZWO1B8V2pB5Vh-VJZ5",
        "focus": -0.03026589822010365,
        "gap": 2.2808447908922744
      },
      "endBinding": {
        "elementId": "5khC7kT2IuPDsqqNOtDRn",
        "focus": 0.00983574225052006,
        "gap": 1.695353086747769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYOwtVcSqjW9SIOUSxe5f",
      "type": "arrow",
      "x": 161.23567256166245,
      "y": 563.0308796093818,
      "width": 8.918261622290174,
      "height": 207.92884343239706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1141635303,
      "version": 277,
      "versionNonce": 1398880073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409449463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.918261622290174,
          -207.92884343239706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6eZWO1B8V2pB5Vh-VJZ5",
        "focus": -0.18515402556237828,
        "gap": 1.6108831823684113
      },
      "endBinding": {
        "elementId": "rbqm1edex19_N6uNCQNp0",
        "focus": -0.057662295681591494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YrbiOifaMIo0c7JW5ETkM",
      "type": "arrow",
      "x": 192.87713270800842,
      "y": 341.928133277328,
      "width": 12.503553512869956,
      "height": 225.0810444789238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 868659177,
      "version": 247,
      "versionNonce": 2139302153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780409461874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.503553512869956,
          225.0810444789238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbqm1edex19_N6uNCQNp0",
        "focus": -0.679346850536803,
        "gap": 4.358080310752395
      },
      "endBinding": {
        "elementId": "I6eZWO1B8V2pB5Vh-VJZ5",
        "focus": 0.06053135036306374,
        "gap": 2.367414964501563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6aOsSrh6FvqZLT9zjpH9m",
      "type": "text",
      "x": -209.48042367145206,
      "y": 539.0753522864484,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0.18687104998381265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2053861959,
      "version": 124,
      "versionNonce": 2113497513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409483323,
      "link": null,
      "locked": false,
      "text": "Retrive Upload target",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrive Upload target",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}