{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8dflh1SzhEpauZnOh1seQ",
      "type": "text",
      "x": 394.046875,
      "y": 1.9296875,
      "width": 667.0795288085938,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 263667701,
      "version": 636,
      "versionNonce": 1120520853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782540903132,
      "link": null,
      "locked": false,
      "text": "Functional Requirments\n- users should be able to create group chats\n- users should be able to send the messages\n- when users are offline should receive the messages(below 30 days)\n- user should be able to send media/files\n\nNFR\n- should receive messages with low latency(<500ms)\n- should handle billions of users\n- gaurantee delivery of messages\n\nEntites\n- chat\n- chatParticipant\n- Message\n- Inbox\n\n commands sent\n- create chat\n- send message\n- create attachment\n\nCommands Recieved\n- new message\n- update / edit a message\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirments\n- users should be able to create group chats\n- users should be able to send the messages\n- when users are offline should receive the messages(below 30 days)\n- user should be able to send media/files\n\nNFR\n- should receive messages with low latency(<500ms)\n- should handle billions of users\n- gaurantee delivery of messages\n\nEntites\n- chat\n- chatParticipant\n- Message\n- Inbox\n\n commands sent\n- create chat\n- send message\n- create attachment\n\nCommands Recieved\n- new message\n- update / edit a message\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phItaSzaIVOBwf-i8Uq_J",
      "type": "rectangle",
      "x": 301.734375,
      "y": 736.0234375,
      "width": 119.640625,
      "height": 163.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2117678741,
      "version": 59,
      "versionNonce": 933429045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XsuOas34KHE31Xc77mR6"
        },
        {
          "id": "0GxiHj8j6u3Ajjeo17FA3",
          "type": "arrow"
        }
      ],
      "updated": 1782541995377,
      "link": null,
      "locked": false
    },
    {
      "id": "1XsuOas34KHE31Xc77mR6",
      "type": "text",
      "x": 334.41471099853516,
      "y": 805.4375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1155645435,
      "version": 8,
      "versionNonce": 1651889403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782540958490,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phItaSzaIVOBwf-i8Uq_J",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-FHtpeKa1JhdhgTzB0nW",
      "type": "rectangle",
      "x": 549.265625,
      "y": 742.453125,
      "width": 129.859375,
      "height": 126.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1536889403,
      "version": 66,
      "versionNonce": 519649435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpLOik9yEvZpOzZT_4o-S"
        },
        {
          "id": "0GxiHj8j6u3Ajjeo17FA3",
          "type": "arrow"
        },
        {
          "id": "5MFXt8S_dGy2HJ0JfbOFH",
          "type": "arrow"
        }
      ],
      "updated": 1782542000801,
      "link": null,
      "locked": false
    },
    {
      "id": "wpLOik9yEvZpOzZT_4o-S",
      "type": "text",
      "x": 575.0853500366211,
      "y": 780.90234375,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1159091067,
      "version": 19,
      "versionNonce": 378178395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782540973321,
      "link": null,
      "locked": false,
      "text": "l4 load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-FHtpeKa1JhdhgTzB0nW",
      "originalText": "l4 load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYLEHeuu4o1Tf6nnX_en7",
      "type": "rectangle",
      "x": 826.1484375,
      "y": 758.6640625,
      "width": 179.796875,
      "height": 104.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1300261173,
      "version": 45,
      "versionNonce": 273112091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okYxg4Gv5_bHLwwEfMhmQ"
        },
        {
          "id": "5MFXt8S_dGy2HJ0JfbOFH",
          "type": "arrow"
        },
        {
          "id": "bNYjmH1VLKc2TaGKm77w7",
          "type": "arrow"
        }
      ],
      "updated": 1782542005960,
      "link": null,
      "locked": false
    },
    {
      "id": "okYxg4Gv5_bHLwwEfMhmQ",
      "type": "text",
      "x": 858.3469161987305,
      "y": 798.494140625,
      "width": 115.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2110717141,
      "version": 13,
      "versionNonce": 1424134837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782540999288,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYLEHeuu4o1Tf6nnX_en7",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Jn6QFG5_4m6u0V1rXxLR",
      "type": "ellipse",
      "x": 1120.71875,
      "y": 758.671875,
      "width": 3.11328125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1966621627,
      "version": 11,
      "versionNonce": 1138335829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541248452,
      "link": null,
      "locked": false
    },
    {
      "id": "i_K4kFMPCFjbDF6FaRVX3",
      "type": "text",
      "x": 1297,
      "y": 479,
      "width": 219.4998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1840467733,
      "version": 61,
      "versionNonce": 1534990741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541387959,
      "link": null,
      "locked": false,
      "text": "web socket connection\n1: socketA\n2: SocketB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web socket connection\n1: socketA\n2: SocketB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDV2kMeJxwp8kOyUStXDs",
      "type": "ellipse",
      "x": 1153.40625,
      "y": 770.6328125,
      "width": 202.01171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1941780187,
      "version": 87,
      "versionNonce": 1473073499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcIpJuQ-bWhiMjfZgr4xH"
        },
        {
          "id": "bNYjmH1VLKc2TaGKm77w7",
          "type": "arrow"
        }
      ],
      "updated": 1782542005961,
      "link": null,
      "locked": false
    },
    {
      "id": "OcIpJuQ-bWhiMjfZgr4xH",
      "type": "text",
      "x": 1205.470222775269,
      "y": 788.0807742995718,
      "width": 98.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 104205045,
      "version": 53,
      "versionNonce": 1900731701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541521487,
      "link": null,
      "locked": false,
      "text": "DataBase\n(dynamo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDV2kMeJxwp8kOyUStXDs",
      "originalText": "DataBase\n(dynamo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQOePH1rH5lrka_LBy-rV",
      "type": "text",
      "x": 1395,
      "y": 751,
      "width": 118.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 313429333,
      "version": 23,
      "versionNonce": 2115731349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541548495,
      "link": null,
      "locked": false,
      "text": "chat\n- id\n- messageId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat\n- id\n- messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TW2lhxBg1NrIBYPczLqG",
      "type": "text",
      "x": 1569.6484375,
      "y": 729.7265625,
      "width": 189.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 837098875,
      "version": 164,
      "versionNonce": 1494986453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541690519,
      "link": null,
      "locked": false,
      "text": "ChatParticipant\n- chatId(PK)\n- ParticipantId(SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatParticipant\n- chatId(PK)\n- ParticipantId(SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSR4u40jTvg9p6lQO9K0y",
      "type": "text",
      "x": 1787,
      "y": 744,
      "width": 174.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2132707861,
      "version": 38,
      "versionNonce": 1982499061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541663734,
      "link": null,
      "locked": false,
      "text": "GSI\nParticipantId(PK)\nchatId(SK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSI\nParticipantId(PK)\nchatId(SK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x6ffdru5rK5QaSBOeAHH",
      "type": "rectangle",
      "x": 1419.4375,
      "y": 952.2109375,
      "width": 155.28515625,
      "height": 155.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1648672155,
      "version": 71,
      "versionNonce": 1709345173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r68z6a_zogx9LrSNVA30O"
        }
      ],
      "updated": 1782541888273,
      "link": null,
      "locked": false
    },
    {
      "id": "r68z6a_zogx9LrSNVA30O",
      "type": "text",
      "x": 1437.9301300048828,
      "y": 992.333984375,
      "width": 118.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 636355765,
      "version": 90,
      "versionNonce": 1348898549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541888274,
      "link": null,
      "locked": false,
      "text": "Message\n- messageId\n- text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7x6ffdru5rK5QaSBOeAHH",
      "originalText": "Message\n- messageId\n- text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW8ikdUW3dx_t1YoRvLGe",
      "type": "rectangle",
      "x": 1624.4296875,
      "y": 928.78125,
      "width": 156.09375,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 670601435,
      "version": 76,
      "versionNonce": 493149109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dTu9hZ0GH55e30VVKj7r"
        }
      ],
      "updated": 1782541881867,
      "link": null,
      "locked": false
    },
    {
      "id": "3dTu9hZ0GH55e30VVKj7r",
      "type": "text",
      "x": 1642.546615600586,
      "y": 983.78125,
      "width": 119.85989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 670817461,
      "version": 75,
      "versionNonce": 605658389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541881867,
      "link": null,
      "locked": false,
      "text": "Inbox\n- RecieverId\n- messageId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW8ikdUW3dx_t1YoRvLGe",
      "originalText": "Inbox\n- RecieverId\n- messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GxiHj8j6u3Ajjeo17FA3",
      "type": "arrow",
      "x": 423.9921875,
      "y": 807.71875,
      "width": 127.59765625,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1468863925,
      "version": 71,
      "versionNonce": 700928149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782541995377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.59765625,
          0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phItaSzaIVOBwf-i8Uq_J",
        "focus": -0.12778039653435594,
        "gap": 2.6171875
      },
      "endBinding": {
        "elementId": "_-FHtpeKa1JhdhgTzB0nW",
        "focus": -0.0420151202414767,
        "gap": 2.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5MFXt8S_dGy2HJ0JfbOFH",
      "type": "arrow",
      "x": 682.9375,
      "y": 808.125,
      "width": 147.23046875,
      "height": 2.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 53943419,
      "version": 89,
      "versionNonce": 1914531131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782542000801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.23046875,
          -2.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-FHtpeKa1JhdhgTzB0nW",
        "focus": 0.051466302325714294,
        "gap": 3.8125
      },
      "endBinding": {
        "elementId": "KYLEHeuu4o1Tf6nnX_en7",
        "focus": 0.1225026039095631,
        "gap": 4.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNYjmH1VLKc2TaGKm77w7",
      "type": "arrow",
      "x": 1005.015625,
      "y": 802.890625,
      "width": 151.953125,
      "height": 4.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1022336693,
      "version": 80,
      "versionNonce": 1826300091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782542005961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.953125,
          4.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYLEHeuu4o1Tf6nnX_en7",
        "focus": -0.19268951473068696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QDV2kMeJxwp8kOyUStXDs",
        "focus": 0.07396841748330783,
        "gap": 2.3819229921923863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-gyFGMnVbH-WI-5EjzoD",
      "type": "text",
      "x": 369,
      "y": 1293,
      "width": 1205.919189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1832752277,
      "version": 247,
      "versionNonce": 1198164693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782542251874,
      "link": null,
      "locked": false,
      "text": "Questions\n1. what if reciever sent an ack but due to an issue web socket connection lost and record in the inbox table is not deleted\nwhen user reconnects will the chat server again resends the messages?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n1. what if reciever sent an ack but due to an issue web socket connection lost and record in the inbox table is not deleted\nwhen user reconnects will the chat server again resends the messages?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7t-u-Fz2PIUGC0ezKsI8",
      "type": "text",
      "x": 356.3080359065624,
      "y": 1568.0771899187087,
      "width": 2014.1383056640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2081800379,
      "version": 421,
      "versionNonce": 725068373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782542930774,
      "link": null,
      "locked": false,
      "text": "How to handle billions of request \n scale chat servers horizontally along with we use redis pub/sub, here redis pub/sub will not store data its just sends data who are online, then how we send messages who are not online we use inbox table\n\nwhy not kafka pub/sub\nfor every user we need to create a topic which is vast, because its a kafka limitation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to handle billions of request \n scale chat servers horizontally along with we use redis pub/sub, here redis pub/sub will not store data its just sends data who are online, then how we send messages who are not online we use inbox table\n\nwhy not kafka pub/sub\nfor every user we need to create a topic which is vast, because its a kafka limitation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF5yunlbQKy7UHn9aGvwf",
      "type": "rectangle",
      "x": 415.51082501906023,
      "y": 1941.0902792621955,
      "width": 156.1044387797424,
      "height": 158.19812756427018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 297182107,
      "version": 46,
      "versionNonce": 1163771515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEEvcvee36ItJRQfRLMmd"
        },
        {
          "id": "OsWPSY4sOY6dI2q8lN6Kt",
          "type": "arrow"
        }
      ],
      "updated": 1782543099416,
      "link": null,
      "locked": false
    },
    {
      "id": "vEEvcvee36ItJRQfRLMmd",
      "type": "text",
      "x": 455.66307340063065,
      "y": 2007.6893430443306,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1600324251,
      "version": 10,
      "versionNonce": 10980571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543032658,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MF5yunlbQKy7UHn9aGvwf",
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9rSOUHo2QBOdI88DgXeo",
      "type": "rectangle",
      "x": 418.0520587241795,
      "y": 2142.818583462016,
      "width": 156.1044387797424,
      "height": 158.19812756427018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1112713883,
      "version": 133,
      "versionNonce": 925816597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sam08cc1Phu75dpQGRgoD",
          "type": "text"
        },
        {
          "id": "3BTc4aAON9w_Xg7CablL2",
          "type": "arrow"
        }
      ],
      "updated": 1782543229392,
      "link": null,
      "locked": false
    },
    {
      "id": "Sam08cc1Phu75dpQGRgoD",
      "type": "text",
      "x": 457.35430863162884,
      "y": 2209.417647244151,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1098326165,
      "version": 98,
      "versionNonce": 499985525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543229392,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9rSOUHo2QBOdI88DgXeo",
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRii1yt4IIGNdlnSz4-uZ",
      "type": "rectangle",
      "x": 419.2348872060038,
      "y": 2339.5120646323753,
      "width": 156.1044387797424,
      "height": 158.19812756427018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 3
      },
      "seed": 1681431355,
      "version": 146,
      "versionNonce": 848423451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQHMeN9Hecy5zqcvsOkJb",
          "type": "text"
        },
        {
          "id": "JjmG96Gy0_KwSihyoiA-R",
          "type": "arrow"
        }
      ],
      "updated": 1782543107947,
      "link": null,
      "locked": false
    },
    {
      "id": "BQHMeN9Hecy5zqcvsOkJb",
      "type": "text",
      "x": 459.85713680827735,
      "y": 2406.1111284145104,
      "width": 74.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 228461045,
      "version": 110,
      "versionNonce": 277175957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543057142,
      "link": null,
      "locked": false,
      "text": "Client C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRii1yt4IIGNdlnSz4-uZ",
      "originalText": "Client C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsVyq689GRcD-rVzAuknv",
      "type": "rectangle",
      "x": 805.8840838675874,
      "y": 2052.2177964743114,
      "width": 222.81584392008722,
      "height": 132.53174630394096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1607426523,
      "version": 79,
      "versionNonce": 1857775925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sq3fBs77HFneZitvv4K8x"
        },
        {
          "id": "OsWPSY4sOY6dI2q8lN6Kt",
          "type": "arrow"
        },
        {
          "id": "3BTc4aAON9w_Xg7CablL2",
          "type": "arrow"
        }
      ],
      "updated": 1782543103014,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq3fBs77HFneZitvv4K8x",
      "type": "text",
      "x": 851.322050383295,
      "y": 2105.983669626282,
      "width": 131.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 20605659,
      "version": 15,
      "versionNonce": 1553208379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543085320,
      "link": null,
      "locked": false,
      "text": "Chat Server 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsVyq689GRcD-rVzAuknv",
      "originalText": "Chat Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SaMHqMUWSknFTkC790go",
      "type": "rectangle",
      "x": 827.2073071433449,
      "y": 2297.0173726319417,
      "width": 215.23868450941472,
      "height": 146.2030355695788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2261371,
      "version": 55,
      "versionNonce": 1464622939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hlX2vBDke3aXI1GduNho"
        },
        {
          "id": "JjmG96Gy0_KwSihyoiA-R",
          "type": "arrow"
        }
      ],
      "updated": 1782543107947,
      "link": null,
      "locked": false
    },
    {
      "id": "2hlX2vBDke3aXI1GduNho",
      "type": "text",
      "x": 866.9166915123101,
      "y": 2357.618890416731,
      "width": 135.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 729994805,
      "version": 15,
      "versionNonce": 1011871445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543095167,
      "link": null,
      "locked": false,
      "text": "Chat server 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SaMHqMUWSknFTkC790go",
      "originalText": "Chat server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsWPSY4sOY6dI2q8lN6Kt",
      "type": "arrow",
      "x": 577.6720063540441,
      "y": 2031.7794059586815,
      "width": 231.55824083881555,
      "height": 93.15045726163066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1870429595,
      "version": 53,
      "versionNonce": 1236678427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543099417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.55824083881555,
          93.15045726163066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MF5yunlbQKy7UHn9aGvwf",
        "focus": -0.2013165342451387,
        "gap": 6.056742555241499
      },
      "endBinding": {
        "elementId": "zsVyq689GRcD-rVzAuknv",
        "focus": -0.4493671952724506,
        "gap": 3.3461633252723004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BTc4aAON9w_Xg7CablL2",
      "type": "arrow",
      "x": 575.0677228817676,
      "y": 2192.480682940587,
      "width": 227.76076489898628,
      "height": 29.42658301505162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 584997589,
      "version": 86,
      "versionNonce": 520770357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543229642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.76076489898628,
          -29.42658301505162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9rSOUHo2QBOdI88DgXeo",
        "focus": -0.21608285892766793,
        "gap": 1.2971957331819794
      },
      "endBinding": {
        "elementId": "zsVyq689GRcD-rVzAuknv",
        "focus": -0.3686336171739945,
        "gap": 4.266740516005529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjmG96Gy0_KwSihyoiA-R",
      "type": "arrow",
      "x": 578.5443766809308,
      "y": 2406.7241724545565,
      "width": 258.57056488919807,
      "height": 28.065399659267314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1630004539,
      "version": 53,
      "versionNonce": 1118039739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543107947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.57056488919807,
          -28.065399659267314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRii1yt4IIGNdlnSz4-uZ",
        "focus": -0.03502584369746395,
        "gap": 3.205050695184582
      },
      "endBinding": {
        "elementId": "1SaMHqMUWSknFTkC790go",
        "focus": 0.024365891972290686,
        "gap": 9.907634426783943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXLdztNaSZ_JGgsfvINgT",
      "type": "text",
      "x": 528.5824818168091,
      "y": 1832.667110063429,
      "width": 407.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1408540757,
      "version": 76,
      "versionNonce": 1774319477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543212862,
      "link": null,
      "locked": false,
      "text": "Client A sends Message\nClient b and C should recieve the meesage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A sends Message\nClient b and C should recieve the meesage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d62eRjRHzib5Nd7U9kh0o",
      "type": "text",
      "x": 1192.1821270462294,
      "y": 1993.7814470061492,
      "width": 903.6793823242188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 935640027,
      "version": 532,
      "versionNonce": 1587144277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782545367945,
      "link": null,
      "locked": false,
      "text": "1. clent sends a message\n2. chat server looks up for all the participants from the chat partcipant table\n3. Chat server get the lits of partcipants -> [A, B, C]\n4. Producer removes the reciever and sends the message to the topic B, topic C \n5.  A, B, C is group chat so chat server1 send the message to target consumer b & C topics\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. clent sends a message\n2. chat server looks up for all the participants from the chat partcipant table\n3. Chat server get the lits of partcipants -> [A, B, C]\n4. Producer removes the reciever and sends the message to the topic B, topic C \n5.  A, B, C is group chat so chat server1 send the message to target consumer b & C topics\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmJ2EcO7w5Gjs6CGKsEn8",
      "type": "text",
      "x": 1557.480970213387,
      "y": 1890.0940024390495,
      "width": 86.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 222123547,
      "version": 17,
      "versionNonce": 775962651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543709371,
      "link": null,
      "locked": false,
      "text": "[A, B, C]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A, B, C]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5t0gZ5zacGHnbxUOUZ0F",
      "type": "text",
      "x": 1791.4880791841058,
      "y": 1901.7401463029864,
      "width": 60.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 652464635,
      "version": 29,
      "versionNonce": 1835514933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543748228,
      "link": null,
      "locked": false,
      "text": "[B, C]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, C]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZB4Pa8vNpX7bCyA0mjv1",
      "type": "text",
      "x": 1889.5175790596809,
      "y": 1898.4189078441962,
      "width": 58.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 562996283,
      "version": 51,
      "versionNonce": 1776640821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543750311,
      "link": null,
      "locked": false,
      "text": "[A, C]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A, C]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFJl5wWazmmg9Qsomb_TH",
      "type": "text",
      "x": 1696.2626267878093,
      "y": 1901.2603426231985,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2147180629,
      "version": 10,
      "versionNonce": 1699410901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543814953,
      "link": null,
      "locked": false,
      "text": "[A, B]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A, B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmXHsT_DXpLbDcgSNHVz3",
      "type": "text",
      "x": 1224.2604302091759,
      "y": 2147.0943007398528,
      "width": 296.539794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1053741909,
      "version": 84,
      "versionNonce": 616530197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782545446449,
      "link": null,
      "locked": false,
      "text": "CASE 1: every user has 1 topic\n        \ntopic A\ntopic B\ntopic C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASE 1: every user has 1 topic\n        \ntopic A\ntopic B\ntopic C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "596b-bu9z2sPeSNz4jVQv",
      "type": "text",
      "x": 1263.9657425157588,
      "y": 2316.0101208915867,
      "width": 165.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2107997269,
      "version": 21,
      "versionNonce": 841341621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543869798,
      "link": null,
      "locked": false,
      "text": " Group: [A, B, C]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Group: [A, B, C]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJ3AMUPlUr3Yht5k6xBzN",
      "type": "text",
      "x": 1322.913051746813,
      "y": 2375.399846502705,
      "width": 519.6995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 838367957,
      "version": 117,
      "versionNonce": 1965362971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543919452,
      "link": null,
      "locked": false,
      "text": "Chat Server 1, chat server 2 -----------------> Topic A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Server 1, chat server 2 -----------------> Topic A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3fI_0oaGke5zqeO15g3f",
      "type": "text",
      "x": 1631.2461125682726,
      "y": 2353.584357113918,
      "width": 101.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 836644917,
      "version": 85,
      "versionNonce": 462415931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543921649,
      "link": null,
      "locked": false,
      "text": "Subscribes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRzrS_hcJotpUzY2Esh5H",
      "type": "rectangle",
      "x": 849.3530510130247,
      "y": 2583.17976471724,
      "width": 250.56968274832343,
      "height": 134.50704197267805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1492062517,
      "version": 81,
      "versionNonce": 1445377461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGKzAPsZACODNYYX-CyKD"
        }
      ],
      "updated": 1782546172015,
      "link": null,
      "locked": false
    },
    {
      "id": "PGKzAPsZACODNYYX-CyKD",
      "type": "text",
      "x": 906.8579393842567,
      "y": 2637.933285703579,
      "width": 135.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 857270677,
      "version": 17,
      "versionNonce": 119137525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543944669,
      "link": null,
      "locked": false,
      "text": "Chat Server 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRzrS_hcJotpUzY2Esh5H",
      "originalText": "Chat Server 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbZ2lNRNFAUt3BfSa6lWd",
      "type": "rectangle",
      "x": 415.31142608720097,
      "y": 2599.7548009280863,
      "width": 178.44335036466077,
      "height": 171.5204686991533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 794951035,
      "version": 66,
      "versionNonce": 72386645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "li_6GMP9U91r2-cz33B5Y"
        }
      ],
      "updated": 1782546172015,
      "link": null,
      "locked": false
    },
    {
      "id": "li_6GMP9U91r2-cz33B5Y",
      "type": "text",
      "x": 468.03312415771495,
      "y": 2673.0150352776627,
      "width": 72.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1427839253,
      "version": 9,
      "versionNonce": 1067690357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543965003,
      "link": null,
      "locked": false,
      "text": "Clent D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbZ2lNRNFAUt3BfSa6lWd",
      "originalText": "Clent D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3ue2a-Y0tedEJrClEJx7",
      "type": "text",
      "x": 1360.4499006694202,
      "y": 2405.1414434329195,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1776449947,
      "version": 38,
      "versionNonce": 1976969691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544002906,
      "link": null,
      "locked": false,
      "text": "Clinet B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUoiAxykBwafHzSltUNNA",
      "type": "text",
      "x": 1486.551031420883,
      "y": 2406.942265036279,
      "width": 74.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1156030325,
      "version": 81,
      "versionNonce": 572782293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782543998416,
      "link": null,
      "locked": false,
      "text": "Clinet C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinet C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RCh0-wzC4dWItAqNPHVv",
      "type": "text",
      "x": 1310.2262947072322,
      "y": 2542.5273074843244,
      "width": 127.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2062768501,
      "version": 20,
      "versionNonce": 1247540603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544029100,
      "link": null,
      "locked": false,
      "text": "Group [A, D]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group [A, D]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oG08WNN9Ew9MZ5wj_pyPp",
      "type": "text",
      "x": 1337.3445494401653,
      "y": 2631.858028957515,
      "width": 459.0594787597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2063008603,
      "version": 58,
      "versionNonce": 1723298555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544065858,
      "link": null,
      "locked": false,
      "text": "Chat Server 3 ---------------------------> Topic A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Server 3 ---------------------------> Topic A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p40UY0LTCCPyocqQUsVGD",
      "type": "text",
      "x": 1547.909821484116,
      "y": 2615.9061144087314,
      "width": 101.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 631846427,
      "version": 14,
      "versionNonce": 2139609659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544072873,
      "link": null,
      "locked": false,
      "text": "Subscribes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuMkTvgLEVxhsi2OTITSB",
      "type": "text",
      "x": 1394.7714418157882,
      "y": 2670.142623874597,
      "width": 69.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 89244085,
      "version": 9,
      "versionNonce": 1876753589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544079007,
      "link": null,
      "locked": false,
      "text": "CleintD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CleintD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nYHKZWppWTd5evWEF-i_",
      "type": "text",
      "x": 2114.2027879659536,
      "y": 2172.4428899525324,
      "width": 608.7595825195312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 692286043,
      "version": 390,
      "versionNonce": 513374805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782545308731,
      "link": null,
      "locked": false,
      "text": "Solution: chat server keeps the meesage in the consumer topic\n\n[A, B, C]\n\n    Topic A\n    Topic B\n    Topic C\n\nwhen A sends a message B, C should Recieve\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution: chat server keeps the meesage in the consumer topic\n\n[A, B, C]\n\n    Topic A\n    Topic B\n    Topic C\n\nwhen A sends a message B, C should Recieve\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZYhdpguK1AE7QFp8yabL",
      "type": "rectangle",
      "x": 2204.8794522291996,
      "y": 2571.7454822184072,
      "width": 175.68915261834718,
      "height": 82.48884562375133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1735802331,
      "version": 77,
      "versionNonce": 1426506997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "geoIwNztltzUbErrkutFB"
        },
        {
          "id": "WV1x_lj408WnInGg7Pp5D",
          "type": "arrow"
        },
        {
          "id": "M0mVh4skbPL4wxRye_l88",
          "type": "arrow"
        }
      ],
      "updated": 1782544570549,
      "link": null,
      "locked": false
    },
    {
      "id": "geoIwNztltzUbErrkutFB",
      "type": "text",
      "x": 2227.5440740095646,
      "y": 2600.489905030283,
      "width": 130.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 619321589,
      "version": 46,
      "versionNonce": 1060377563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544518877,
      "link": null,
      "locked": false,
      "text": "Chat server 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZYhdpguK1AE7QFp8yabL",
      "originalText": "Chat server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFD_Vtx-ygpGgSzcADkDC",
      "type": "rectangle",
      "x": 2217.390632527309,
      "y": 2718.732548406091,
      "width": 175.68915261834718,
      "height": 82.48884562375133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 3
      },
      "seed": 1513015381,
      "version": 166,
      "versionNonce": 1369806555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Lzol2UE048zZeUL3p_b-",
          "type": "text"
        },
        {
          "id": "VYUemly7GQSEAzv926SHl",
          "type": "arrow"
        },
        {
          "id": "LOzIJ9UD9rIsFPaf7OVvl",
          "type": "arrow"
        }
      ],
      "updated": 1782544779082,
      "link": null,
      "locked": false
    },
    {
      "id": "-Lzol2UE048zZeUL3p_b-",
      "type": "text",
      "x": 2237.3252509507406,
      "y": 2747.476971217967,
      "width": 135.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 994071419,
      "version": 136,
      "versionNonce": 1143210875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544779082,
      "link": null,
      "locked": false,
      "text": "Chat server 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFD_Vtx-ygpGgSzcADkDC",
      "originalText": "Chat server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg0soHdD0OpWlBWk5FytE",
      "type": "rectangle",
      "x": 2602.7613271055716,
      "y": 2587.5790036513995,
      "width": 219.5382239776418,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 170592661,
      "version": 102,
      "versionNonce": 1751229403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-jspXBHOyiG-MdyEz6QA"
        },
        {
          "id": "M0mVh4skbPL4wxRye_l88",
          "type": "arrow"
        },
        {
          "id": "zVTDBHx6i8XwV8Pm8vHQt",
          "type": "arrow"
        }
      ],
      "updated": 1782547257273,
      "link": null,
      "locked": false
    },
    {
      "id": "5-jspXBHOyiG-MdyEz6QA",
      "type": "text",
      "x": 2674.400464729158,
      "y": 2592.5790036513995,
      "width": 76.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 829988955,
      "version": 89,
      "versionNonce": 1512555323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782547257273,
      "link": null,
      "locked": false,
      "text": "Topic B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dg0soHdD0OpWlBWk5FytE",
      "originalText": "Topic B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I8jZHMbYKJMV27s8uPsw",
      "type": "rectangle",
      "x": 2589.569841519719,
      "y": 2720.197986988029,
      "width": 247.29206280587778,
      "height": 48.148610827521225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1536151701,
      "version": 169,
      "versionNonce": 1045388469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O704baiN4z3vuCAPEP6et"
        },
        {
          "id": "LOzIJ9UD9rIsFPaf7OVvl",
          "type": "arrow"
        },
        {
          "id": "a-xR6B9rKI8k9DUM46Xu8",
          "type": "arrow"
        }
      ],
      "updated": 1782544673689,
      "link": null,
      "locked": false
    },
    {
      "id": "O704baiN4z3vuCAPEP6et",
      "type": "text",
      "x": 2676.4058982522474,
      "y": 2731.7722924017894,
      "width": 73.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1287057531,
      "version": 110,
      "versionNonce": 638320149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544673689,
      "link": null,
      "locked": false,
      "text": "Topic C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I8jZHMbYKJMV27s8uPsw",
      "originalText": "Topic C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAdB3H2k1byVqmB_wlgGe",
      "type": "text",
      "x": 2252.9844445403737,
      "y": 2523.385010025786,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1018805333,
      "version": 15,
      "versionNonce": 1742506677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544662516,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0mVh4skbPL4wxRye_l88",
      "type": "arrow",
      "x": 2603.7609871508193,
      "y": 2607.7205548018514,
      "width": 220.8306667231568,
      "height": 7.263947128181826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1255005685,
      "version": 161,
      "versionNonce": 271904149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544680040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.8306667231568,
          7.263947128181826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg0soHdD0OpWlBWk5FytE",
        "focus": 0.2615641535871599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XZYhdpguK1AE7QFp8yabL",
        "focus": 0.11242633761672184,
        "gap": 2.3617155801157423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOzIJ9UD9rIsFPaf7OVvl",
      "type": "arrow",
      "x": 2588.58948092484,
      "y": 2746.9738438100285,
      "width": 194.36483460987347,
      "height": 5.538551601981453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 282926709,
      "version": 245,
      "versionNonce": 23845915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544779082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.36483460987347,
          5.538551601981453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2I8jZHMbYKJMV27s8uPsw",
        "focus": 0.023899567850459713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dFD_Vtx-ygpGgSzcADkDC",
        "focus": -0.11136372234817027,
        "gap": 1.2684694476884033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9M-H5IOFJ3NK21WTTSObl",
      "type": "rectangle",
      "x": 3073.1122512797388,
      "y": 2635.6029901465095,
      "width": 200.4582386853067,
      "height": 54.49822056393168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1276717525,
      "version": 124,
      "versionNonce": 1319531611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t22K-8-vD-NRvpP5btoCp"
        },
        {
          "id": "zVTDBHx6i8XwV8Pm8vHQt",
          "type": "arrow"
        },
        {
          "id": "a-xR6B9rKI8k9DUM46Xu8",
          "type": "arrow"
        }
      ],
      "updated": 1782544777165,
      "link": null,
      "locked": false
    },
    {
      "id": "t22K-8-vD-NRvpP5btoCp",
      "type": "text",
      "x": 3107.3714151780564,
      "y": 2650.3521004284753,
      "width": 131.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 226570651,
      "version": 89,
      "versionNonce": 2016227579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544777165,
      "link": null,
      "locked": false,
      "text": "Chat Server 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M-H5IOFJ3NK21WTTSObl",
      "originalText": "Chat Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVTDBHx6i8XwV8Pm8vHQt",
      "type": "arrow",
      "x": 3071.7688072241517,
      "y": 2670.7345763951025,
      "width": 244.57320189349184,
      "height": 68.57526395791729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 185089941,
      "version": 181,
      "versionNonce": 116611483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544777165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.57320189349184,
          -68.57526395791729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9M-H5IOFJ3NK21WTTSObl",
        "focus": -0.6568604349819408,
        "gap": 1.3957925230183719
      },
      "endBinding": {
        "elementId": "dg0soHdD0OpWlBWk5FytE",
        "focus": -0.7579843593744825,
        "gap": 5.047285462702803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-xR6B9rKI8k9DUM46Xu8",
      "type": "arrow",
      "x": 3067.5733980344894,
      "y": 2671.6831355301433,
      "width": 226.44134247364218,
      "height": 78.46188381212914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 57318395,
      "version": 246,
      "versionNonce": 2016112187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544777165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.44134247364218,
          78.46188381212914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9M-H5IOFJ3NK21WTTSObl",
        "focus": 0.44901267744365725,
        "gap": 5.801701700009012
      },
      "endBinding": {
        "elementId": "2I8jZHMbYKJMV27s8uPsw",
        "focus": 0.7494707638608564,
        "gap": 4.374314067673367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubPxNTRm3NfK9OTbd54yg",
      "type": "text",
      "x": 3120.232711364859,
      "y": 2585.8841127305914,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 766040853,
      "version": 52,
      "versionNonce": 847631579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782544794798,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfvZDWsW_LaFtZ7R8Sf-m",
      "type": "text",
      "x": 1308.6311032523545,
      "y": 2748.307005163638,
      "width": 593.219482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 807657621,
      "version": 195,
      "versionNonce": 265619285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782545241806,
      "link": null,
      "locked": false,
      "text": "Drawback: unnecessarily sending message to Partticipant D \nA and D is in 1 group chat so here in this case, \nD Subscribes to topic A and recieves unnencessary messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawback: unnecessarily sending message to Partticipant D \nA and D is in 1 group chat so here in this case, \nD Subscribes to topic A and recieves unnencessary messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp6mLu0OXRC1_tNP7Emq5",
      "type": "rectangle",
      "x": 2849.5799152025556,
      "y": 1911.111139678299,
      "width": 222.84151747348028,
      "height": 221.10911615105942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 957549979,
      "version": 111,
      "versionNonce": 259456501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKSnfJv6a7eIM-fCFCd01"
        }
      ],
      "updated": 1782547282986,
      "link": null,
      "locked": false
    },
    {
      "id": "UKSnfJv6a7eIM-fCFCd01",
      "type": "text",
      "x": 2902.590723682948,
      "y": 1946.6656977538287,
      "width": 116.81990051269531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2967387,
      "version": 188,
      "versionNonce": 1278048085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782547282986,
      "link": null,
      "locked": false,
      "text": "ClientDevice\nA: Laptop\nA: Mobile\nB: Ipad\nC: Phone\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp6mLu0OXRC1_tNP7Emq5",
      "originalText": "ClientDevice\nA: Laptop\nA: Mobile\nB: Ipad\nC: Phone\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NMtasqVmJbr7IQb9E1bZ",
      "type": "freedraw",
      "x": 1187.128859259624,
      "y": 2651.720168936355,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 167007835,
      "version": 3,
      "versionNonce": 1037577781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783059699537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}