{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z9g_cnEMCKBM4vCMq6o4D",
      "type": "text",
      "x": 234,
      "y": 76,
      "width": 386.93975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2106088177,
      "version": 97,
      "versionNonce": 217846943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783061968950,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users should be able to upload videos\n- Users should watch videos\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Users should be able to upload videos\n- Users should watch videos\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiegCCtJAwN5cSzTH2yhr",
      "type": "text",
      "x": 954,
      "y": 67,
      "width": 659.7994384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 52449599,
      "version": 293,
      "versionNonce": 34774463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062113619,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- Prioritize Availability over Consistency (Availability > Consistency)\n- Low latency streaming(even if low bandwidth)\n- high scale\n- support large (10gb) videos\n- Resumable videos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- Prioritize Availability over Consistency (Availability > Consistency)\n- Low latency streaming(even if low bandwidth)\n- high scale\n- support large (10gb) videos\n- Resumable videos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEpQIr9izEZ2Jr7TLD2yh",
      "type": "text",
      "x": 254,
      "y": 269,
      "width": 162.61988830566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1334174239,
      "version": 46,
      "versionNonce": 61430257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062232718,
      "link": null,
      "locked": false,
      "text": "Entites\n- User\n- Video\n- VideoMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entites\n- User\n- Video\n- VideoMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkMcZlDxihHhpbMX07XBX",
      "type": "text",
      "x": 703,
      "y": 274,
      "width": 212.17984008789062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 381771775,
      "version": 84,
      "versionNonce": 1735271505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783148351898,
      "link": null,
      "locked": false,
      "text": "API's\n- POST /prSigned_url\nbody: {\n    videoMetadata\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's\n- POST /prSigned_url\nbody: {\n    videoMetadata\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0HtVxgMcORTqH2Wxk4CH",
      "type": "text",
      "x": 1016,
      "y": 309,
      "width": 311.9798278808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 158811647,
      "version": 67,
      "versionNonce": 1941653887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783062286373,
      "link": null,
      "locked": false,
      "text": "- GET /video/:videoId\n    REs: Video & videoMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /video/:videoId\n    REs: Video & videoMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87qGFqoHRjZ88miUwEwQA",
      "type": "text",
      "x": 288,
      "y": 473,
      "width": 990.9193115234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1681466847,
      "version": 17,
      "versionNonce": 1036126175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783065310257,
      "link": null,
      "locked": false,
      "text": "When you stream a video:\n\n- Original video is compressed using a codec (H.264, AV1, etc.).\n- Compressed video is stored in a container (MP4, WebM, MKV).\n- Multiple versions are created at different bitrates and resolutions.\n- Each version is split into small segments.\n- A primary manifest lists all available versions.\n- A media manifest lists the segments for a chosen version.\n- The video player downloads segments and switches between versions as network conditions change.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you stream a video:\n\n- Original video is compressed using a codec (H.264, AV1, etc.).\n- Compressed video is stored in a container (MP4, WebM, MKV).\n- Multiple versions are created at different bitrates and resolutions.\n- Each version is split into small segments.\n- A primary manifest lists all available versions.\n- A media manifest lists the segments for a chosen version.\n- The video player downloads segments and switches between versions as network conditions change.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85jto4AoUaQhnOR16cQAp",
      "type": "text",
      "x": 1423,
      "y": 411,
      "width": 237.3998260498047,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 957834801,
      "version": 3,
      "versionNonce": 992366065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783065329276,
      "link": null,
      "locked": false,
      "text": "Raw Video\n    ↓\nCodec (H.264 / AV1)\n    ↓\nContainer (MP4 / WebM)\n    ↓\nMultiple Bitrates\n(1080p, 720p, 480p)\n    ↓\nSplit into Segments\n    ↓\nManifest Files\n    ↓\nPlayer Streams Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Video\n    ↓\nCodec (H.264 / AV1)\n    ↓\nContainer (MP4 / WebM)\n    ↓\nMultiple Bitrates\n(1080p, 720p, 480p)\n    ↓\nSplit into Segments\n    ↓\nManifest Files\n    ↓\nPlayer Streams Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twead4WFORc4SzjEVDcf6",
      "type": "text",
      "x": -676.4955236321545,
      "y": 1849.2353933391134,
      "width": 161.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 379593279,
      "version": 355,
      "versionNonce": 1085749951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163499205,
      "link": null,
      "locked": false,
      "text": "1. Upload Video's\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload Video's\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3o-BiF7LqbDKMpJHAu8E",
      "type": "rectangle",
      "x": -695.1860281443525,
      "y": 1207.6751872009359,
      "width": 388.87651308127386,
      "height": 208.8789855680348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 525884529,
      "version": 589,
      "versionNonce": 1882242047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbV9vE2KSBzgmxwreRYP9"
        },
        {
          "id": "gOVSpCZP9JcsF0q9ZVU_w",
          "type": "arrow"
        },
        {
          "id": "mi4UF4_hYab1nCYnpcCFA",
          "type": "arrow"
        },
        {
          "id": "AMKfo8jzzgKZjIxyj6BqV",
          "type": "arrow"
        },
        {
          "id": "BaWM5IX-Yeqe8KVS96lDH",
          "type": "arrow"
        }
      ],
      "updated": 1783163479563,
      "link": null,
      "locked": false
    },
    {
      "id": "KbV9vE2KSBzgmxwreRYP9",
      "type": "text",
      "x": -527.8877481051803,
      "y": 1299.6146799849532,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 437083441,
      "version": 513,
      "versionNonce": 399959071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163479563,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3o-BiF7LqbDKMpJHAu8E",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGECNGKgsis0A3W5DFQfo",
      "type": "rectangle",
      "x": 90.11083625173842,
      "y": 1066.729252125583,
      "width": 322.881317126559,
      "height": 519.1506576705435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1182995633,
      "version": 579,
      "versionNonce": 2143543903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESMQ0PiIYsZBG5olbTwHP"
        },
        {
          "id": "gOVSpCZP9JcsF0q9ZVU_w",
          "type": "arrow"
        },
        {
          "id": "u-8rjxT_l6sHJv6LVcK1U",
          "type": "arrow"
        },
        {
          "id": "UpIoBBr3CK0Mm--49Yyym",
          "type": "arrow"
        },
        {
          "id": "a0VldZxI1JqLsIjtjTD2M",
          "type": "arrow"
        },
        {
          "id": "AMKfo8jzzgKZjIxyj6BqV",
          "type": "arrow"
        }
      ],
      "updated": 1783163477072,
      "link": null,
      "locked": false
    },
    {
      "id": "ESMQ0PiIYsZBG5olbTwHP",
      "type": "text",
      "x": 102.6216089507601,
      "y": 1313.8045809608545,
      "width": 297.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1294254673,
      "version": 461,
      "versionNonce": 1794522751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163477072,
      "link": null,
      "locked": false,
      "text": "API Gateway & Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGECNGKgsis0A3W5DFQfo",
      "originalText": "API Gateway & Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUNZH2dS4_WUv7sFnSYci",
      "type": "rectangle",
      "x": 741.8791530331539,
      "y": 1179.2473388348737,
      "width": 354.3213397991131,
      "height": 179.64256078438046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1028840689,
      "version": 1080,
      "versionNonce": 1462471327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSE2OEfDt-j_x4-qWwwnc"
        },
        {
          "id": "u-8rjxT_l6sHJv6LVcK1U",
          "type": "arrow"
        },
        {
          "id": "71qckTrw4yv9pBUckdtBS",
          "type": "arrow"
        },
        {
          "id": "5bP-_an8hV18NRMoYrveI",
          "type": "arrow"
        },
        {
          "id": "a0VldZxI1JqLsIjtjTD2M",
          "type": "arrow"
        },
        {
          "id": "T20i4qd54f8Jv-dAFai5W",
          "type": "arrow"
        }
      ],
      "updated": 1783163470550,
      "link": null,
      "locked": false
    },
    {
      "id": "aSE2OEfDt-j_x4-qWwwnc",
      "type": "text",
      "x": 855.449872371187,
      "y": 1256.568619227064,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 359502879,
      "version": 749,
      "versionNonce": 2143215295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163470550,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUNZH2dS4_WUv7sFnSYci",
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iNjUzyh7GvaIlhoR9Pbt",
      "type": "ellipse",
      "x": 1144.7933025620919,
      "y": 948.6800110977658,
      "width": 120.81640625,
      "height": 106.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1858843953,
      "version": 643,
      "versionNonce": 194121983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OV6-mwn1X6KnMJi11sDH"
        },
        {
          "id": "71qckTrw4yv9pBUckdtBS",
          "type": "arrow"
        },
        {
          "id": "mi4UF4_hYab1nCYnpcCFA",
          "type": "arrow"
        },
        {
          "id": "Bil74PD5DNtTsQ-xFbQOx",
          "type": "arrow"
        },
        {
          "id": "nmQxafn-i5Tdcb8yJIlcb",
          "type": "arrow"
        },
        {
          "id": "BaWM5IX-Yeqe8KVS96lDH",
          "type": "arrow"
        }
      ],
      "updated": 1783163467230,
      "link": null,
      "locked": false
    },
    {
      "id": "_OV6-mwn1X6KnMJi11sDH",
      "type": "text",
      "x": 1192.6864678251413,
      "y": 989.8366409917217,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1452568415,
      "version": 560,
      "versionNonce": 1178966303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163467230,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iNjUzyh7GvaIlhoR9Pbt",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOVSpCZP9JcsF0q9ZVU_w",
      "type": "arrow",
      "x": -305.4294267961538,
      "y": 1242.7889828543953,
      "width": 394.39075690488073,
      "height": 1.6153151379987776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 960231871,
      "version": 1039,
      "versionNonce": 348325951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163479563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.39075690488073,
          1.6153151379987776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3o-BiF7LqbDKMpJHAu8E",
        "focus": -0.6663688640042644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fGECNGKgsis0A3W5DFQfo",
        "focus": 0.31216107968252815,
        "gap": 2.1686994892478992
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOgzm3RDobuBEJUk0ymOs",
      "type": "text",
      "x": -246.01990289737716,
      "y": 1202.2566315546158,
      "width": 232.94729614257812,
      "height": 18.394009168755144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 273375935,
      "version": 646,
      "versionNonce": 646021983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163483371,
      "link": null,
      "locked": false,
      "text": "1. Request for a Pre-signed URL",
      "fontSize": 14.715207335004115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request for a Pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-8rjxT_l6sHJv6LVcK1U",
      "type": "arrow",
      "x": 413.52117089719997,
      "y": 1217.7961321689531,
      "width": 323.40365886317585,
      "height": 7.54863469760744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 46061841,
      "version": 1295,
      "versionNonce": 1357507263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVPORfmRFT4MiMdyk7Vom"
        }
      ],
      "updated": 1783163477072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.40365886317585,
          -7.54863469760744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGECNGKgsis0A3W5DFQfo",
        "focus": -0.3976847562422838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hUNZH2dS4_WUv7sFnSYci",
        "focus": 0.6716038011397739,
        "gap": 5.588883147070753
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVPORfmRFT4MiMdyk7Vom",
      "type": "text",
      "x": 385.28205938110057,
      "y": 1268.7639976191126,
      "width": 216.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2126602591,
      "version": 24,
      "versionNonce": 1907536991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162875925,
      "link": null,
      "locked": false,
      "text": "1. Post /preSigned_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-8rjxT_l6sHJv6LVcK1U",
      "originalText": "1. Post /preSigned_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71qckTrw4yv9pBUckdtBS",
      "type": "arrow",
      "x": 1096.705825793838,
      "y": 1204.153458106318,
      "width": 69.90849338416183,
      "height": 154.34608532344828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 388520991,
      "version": 1544,
      "versionNonce": 1605860095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163470550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.90849338416183,
          -154.34608532344828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUNZH2dS4_WUv7sFnSYci",
        "focus": 0.6801561448244745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4iNjUzyh7GvaIlhoR9Pbt",
        "focus": 0.20212673129439032,
        "gap": 5.397159615311027
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wN3rSRvcF-bBYn3_1hDb",
      "type": "text",
      "x": 909.2420326434303,
      "y": 1107.9514713081478,
      "width": 108.33732604980469,
      "height": 15.807385678821218,
      "angle": 5.4585878012220945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2067373393,
      "version": 1358,
      "versionNonce": 887774751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783146926079,
      "link": null,
      "locked": false,
      "text": "getPreSignedUrl()",
      "fontSize": 12.645908543056974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPreSignedUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB6z5avoTXq4Im83dFCPI",
      "type": "text",
      "x": -227.13271937496552,
      "y": 1252.5458958904223,
      "width": 181.48260498046875,
      "height": 20.336482943653635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1451191615,
      "version": 464,
      "versionNonce": 84897343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783163481555,
      "link": null,
      "locked": false,
      "text": "Recieve's Presigned Url",
      "fontSize": 16.269186354922915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recieve's Presigned Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi4UF4_hYab1nCYnpcCFA",
      "type": "arrow",
      "x": -555.6765208813149,
      "y": 1207.200377088974,
      "width": 1690.1141116677531,
      "height": 239.51137926744536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 816809951,
      "version": 2546,
      "versionNonce": 1154852959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pw3ITLFohnqj1WIfszZKH"
        }
      ],
      "updated": 1783163479563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          918.5489471253356,
          -239.51137926744536
        ],
        [
          1690.1141116677531,
          -226.80541735244162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3o-BiF7LqbDKMpJHAu8E",
        "focus": -0.7685804006253159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4iNjUzyh7GvaIlhoR9Pbt",
        "focus": 0.3778669519561479,
        "gap": 14.305505082832958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pw3ITLFohnqj1WIfszZKH",
      "type": "text",
      "x": 198.64255258679418,
      "y": 955.1889978215286,
      "width": 328.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 909626623,
      "version": 12,
      "versionNonce": 253306495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162949506,
      "link": null,
      "locked": false,
      "text": "Uploads directly via pre-signed url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi4UF4_hYab1nCYnpcCFA",
      "originalText": "Uploads directly via pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtK8TQKetIzt6vUzaiM2L",
      "type": "ellipse",
      "x": 1358.2202664152996,
      "y": 1440.2596054717117,
      "width": 201.2578125,
      "height": 145.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1995545969,
      "version": 402,
      "versionNonce": 745482847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsTQkOHBPYQMFkpUtDprF"
        },
        {
          "id": "5bP-_an8hV18NRMoYrveI",
          "type": "arrow"
        },
        {
          "id": "RxHy86RVyHvEhpDNwwmK0",
          "type": "arrow"
        },
        {
          "id": "T20i4qd54f8Jv-dAFai5W",
          "type": "arrow"
        }
      ],
      "updated": 1783163472100,
      "link": null,
      "locked": false
    },
    {
      "id": "EsTQkOHBPYQMFkpUtDprF",
      "type": "text",
      "x": 1411.2738230211721,
      "y": 1475.5550018848944,
      "width": 94.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1460597681,
      "version": 319,
      "versionNonce": 1928889983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163472100,
      "link": null,
      "locked": false,
      "text": "Video\nMetadata\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtK8TQKetIzt6vUzaiM2L",
      "originalText": "Video Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sDvZIhJPy4Yiy1P1yIJF",
      "type": "text",
      "x": 1613.2766788299818,
      "y": 1473.0090316736728,
      "width": 145.05990600585938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 40220785,
      "version": 204,
      "versionNonce": 1701779359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163474034,
      "link": null,
      "locked": false,
      "text": "videoMetadata\n- VideoId\n- name\n- uploaderId\n- description\n- s3 Url's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoMetadata\n- VideoId\n- name\n- uploaderId\n- description\n- s3 Url's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bP-_an8hV18NRMoYrveI",
      "type": "arrow",
      "x": 1097.1164473895367,
      "y": 1270.0923723223718,
      "width": 277.6418640835227,
      "height": 192.11955464820153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1943173343,
      "version": 660,
      "versionNonce": 876699295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRfNKm8fRw37Ebx4r7jun"
        }
      ],
      "updated": 1783163472100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.6418640835227,
          192.11955464820153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUNZH2dS4_WUv7sFnSYci",
        "focus": -0.5741994101441803,
        "gap": 1.02813448225902
      },
      "endBinding": {
        "elementId": "LtK8TQKetIzt6vUzaiM2L",
        "focus": -0.05270918720690266,
        "gap": 7.7482170580201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRfNKm8fRw37Ebx4r7jun",
      "type": "text",
      "x": 896.2874069213867,
      "y": 1334.376953125,
      "width": 216.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1507146911,
      "version": 22,
      "versionNonce": 1244584799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783147514275,
      "link": null,
      "locked": false,
      "text": "Store Video Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bP-_an8hV18NRMoYrveI",
      "originalText": "Store Video Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wSV7Qo-GUKYh-T9Ba-eO",
      "type": "rectangle",
      "x": 1573.9362454574175,
      "y": 973.4494259368789,
      "width": 300.515625,
      "height": 120.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1657312689,
      "version": 129,
      "versionNonce": 1119697247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6sFmil4tLVEYsOGOp7Cw"
        },
        {
          "id": "Bil74PD5DNtTsQ-xFbQOx",
          "type": "arrow"
        },
        {
          "id": "nmQxafn-i5Tdcb8yJIlcb",
          "type": "arrow"
        },
        {
          "id": "RxHy86RVyHvEhpDNwwmK0",
          "type": "arrow"
        }
      ],
      "updated": 1783163462630,
      "link": null,
      "locked": false
    },
    {
      "id": "s6sFmil4tLVEYsOGOp7Cw",
      "type": "text",
      "x": 1604.9841580550737,
      "y": 1021.0451290618789,
      "width": 238.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 601470559,
      "version": 94,
      "versionNonce": 1387050367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163462630,
      "link": null,
      "locked": false,
      "text": "Video Processing Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wSV7Qo-GUKYh-T9Ba-eO",
      "originalText": "Video Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bil74PD5DNtTsQ-xFbQOx",
      "type": "arrow",
      "x": 1266.6049642241699,
      "y": 1001.4581790371838,
      "width": 301.8552781677711,
      "height": 14.760557453835872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 649489279,
      "version": 159,
      "versionNonce": 1332615551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXzNkRdG5x0cMZpjUm8Cl"
        }
      ],
      "updated": 1783163467230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.8552781677711,
          14.760557453835872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iNjUzyh7GvaIlhoR9Pbt",
        "focus": -0.06526284213560464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4wSV7Qo-GUKYh-T9Ba-eO",
        "focus": 0.1467432939037668,
        "gap": 5.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXzNkRdG5x0cMZpjUm8Cl",
      "type": "text",
      "x": 1205.6407012939453,
      "y": 990.087890625,
      "width": 207.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 326564497,
      "version": 23,
      "versionNonce": 1384691121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783147710893,
      "link": null,
      "locked": false,
      "text": "S3 event notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bil74PD5DNtTsQ-xFbQOx",
      "originalText": "S3 event notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTZM2ZZF_H7kc9kt0NBYX",
      "type": "text",
      "x": 1923.479799918833,
      "y": 975.3150719203825,
      "width": 594.9796142578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 811384351,
      "version": 233,
      "versionNonce": 30474527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163465026,
      "link": null,
      "locked": false,
      "text": "Pipeline that:\n- split up the video into segments,\n-  then generate video formats(1080p, 720P, ...) per segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline that:\n- split up the video into segments,\n-  then generate video formats(1080p, 720P, ...) per segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmQxafn-i5Tdcb8yJIlcb",
      "type": "arrow",
      "x": 1693.9846175984128,
      "y": 972.0471891504452,
      "width": 494.2985713163873,
      "height": 66.84114391240632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2112473919,
      "version": 332,
      "versionNonce": 848073119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783163467230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.86480089761085,
          -66.84114391240632
        ],
        [
          -494.2985713163873,
          -24.147089468094464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wSV7Qo-GUKYh-T9Ba-eO",
        "focus": 0.623669272331792,
        "gap": 3.6640625
      },
      "endBinding": {
        "elementId": "4iNjUzyh7GvaIlhoR9Pbt",
        "focus": -0.7892462392664611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxHy86RVyHvEhpDNwwmK0",
      "type": "arrow",
      "x": 1732.904875385475,
      "y": 1095.0846238788722,
      "width": 224.62609468545247,
      "height": 351.96507959622227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 683757311,
      "version": 452,
      "versionNonce": 1660564159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvvaR7eQ023FEGMniu_tR"
        }
      ],
      "updated": 1783163472101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.62609468545247,
          351.96507959622227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wSV7Qo-GUKYh-T9Ba-eO",
        "focus": -0.2547964125788901,
        "gap": 3.76953125
      },
      "endBinding": {
        "elementId": "LtK8TQKetIzt6vUzaiM2L",
        "focus": 0.05017781756314701,
        "gap": 2.4170547874191364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvvaR7eQ023FEGMniu_tR",
      "type": "text",
      "x": 1300.9358825683594,
      "y": 1237.326171875,
      "width": 190.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 522913297,
      "version": 62,
      "versionNonce": 1168849471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163462181,
      "link": null,
      "locked": false,
      "text": "Store's S3 url's for\neach formated split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxHy86RVyHvEhpDNwwmK0",
      "originalText": "Store's S3 url's for each formated split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N5xAIJMGCoIV3Z7lkKdx",
      "type": "text",
      "x": 1167.9246994177286,
      "y": 864.300963579898,
      "width": 415.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1948760543,
      "version": 122,
      "versionNonce": 1479593855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162810265,
      "link": null,
      "locked": false,
      "text": "Stored Different video formated segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored Different video formated segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4kK2BlYoCBfY-sLR_OGF",
      "type": "text",
      "x": 463.3029586639316,
      "y": 2033.726794169279,
      "width": 421.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1089826783,
      "version": 341,
      "versionNonce": 2124443391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163507831,
      "link": null,
      "locked": false,
      "text": " 2. GET /video/:videoId -> videoMetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2. GET /video/:videoId -> videoMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEfXzxetFeaXcnhLpFJad",
      "type": "text",
      "x": -580.659249253196,
      "y": 1893.5511141970362,
      "width": 259.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1150312817,
      "version": 370,
      "versionNonce": 412111871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163494913,
      "link": null,
      "locked": false,
      "text": "POST /presigned_url API \nbody: { videoMetadata }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /presigned_url API \nbody: { videoMetadata }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMKfo8jzzgKZjIxyj6BqV",
      "type": "arrow",
      "x": -304.4462515990738,
      "y": 1333.3797667740432,
      "width": 392.10281500589485,
      "height": 7.771321844651766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 64627473,
      "version": 852,
      "versionNonce": 1977566335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JX6tGfitCfThBSeKtucCJ"
        }
      ],
      "updated": 1783163479563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.10281500589485,
          7.771321844651766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3o-BiF7LqbDKMpJHAu8E",
        "focus": 0.16041616806921635,
        "gap": 2.119457123750749
      },
      "endBinding": {
        "elementId": "fGECNGKgsis0A3W5DFQfo",
        "focus": -0.06884547432835753,
        "gap": 4.611966207517526
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JX6tGfitCfThBSeKtucCJ",
      "type": "text",
      "x": 47.72276558600697,
      "y": 1315.9131529724878,
      "width": 158.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 717522161,
      "version": 18,
      "versionNonce": 1791146673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162560729,
      "link": null,
      "locked": false,
      "text": "2. Watch video's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMKfo8jzzgKZjIxyj6BqV",
      "originalText": "2. Watch video's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0VldZxI1JqLsIjtjTD2M",
      "type": "arrow",
      "x": 415.41867803048376,
      "y": 1313.96279680311,
      "width": 322.422744942437,
      "height": 8.367139280289166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 254124063,
      "version": 711,
      "versionNonce": 1325152991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tM8qz71UVnx9sMOkqpdJ"
        }
      ],
      "updated": 1783163477072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.422744942437,
          -8.367139280289166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGECNGKgsis0A3W5DFQfo",
        "focus": -0.030648746387254018,
        "gap": 4.560201583746277
      },
      "endBinding": {
        "elementId": "hUNZH2dS4_WUv7sFnSYci",
        "focus": -0.3357590589895002,
        "gap": 4.549794365254684
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tM8qz71UVnx9sMOkqpdJ",
      "type": "text",
      "x": 503.6991587046506,
      "y": 1284.859163177422,
      "width": 145.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 370687409,
      "version": 3,
      "versionNonce": 825192273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162550828,
      "link": null,
      "locked": false,
      "text": "2. GET /Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0VldZxI1JqLsIjtjTD2M",
      "originalText": "2. GET /Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T20i4qd54f8Jv-dAFai5W",
      "type": "arrow",
      "x": 877.7643714202655,
      "y": 1361.3825427405898,
      "width": 517.52170271113,
      "height": 180.35474183381416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 609200721,
      "version": 880,
      "versionNonce": 1203995359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Vc7yWXZy8Isk3k0Ij0sY"
        }
      ],
      "updated": 1783163472101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.82580193733281,
          168.60205391152363
        ],
        [
          484.69590077379723,
          180.35474183381416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUNZH2dS4_WUv7sFnSYci",
        "focus": 0.11971583756868676,
        "gap": 5.390173880486145
      },
      "endBinding": {
        "elementId": "LtK8TQKetIzt6vUzaiM2L",
        "focus": -0.41283718132296343,
        "gap": 3.4700139783989803
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "3Vc7yWXZy8Isk3k0Ij0sY",
      "type": "text",
      "x": 766.1319415518083,
      "y": 1493.1832481802421,
      "width": 199.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1196813649,
      "version": 22,
      "versionNonce": 1892563601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162620411,
      "link": null,
      "locked": false,
      "text": "Get video metaData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T20i4qd54f8Jv-dAFai5W",
      "originalText": "Get video metaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaWM5IX-Yeqe8KVS96lDH",
      "type": "arrow",
      "x": -617.9372004644438,
      "y": 1207.0316014943025,
      "width": 1794.6770832201287,
      "height": 405.3246634726288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1016440575,
      "version": 595,
      "versionNonce": 1738562719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pJwTEzf-qlyiRcCaozJX"
        }
      ],
      "updated": 1783163479563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1019.0130273582301,
          -405.3246634726288
        ],
        [
          1794.6770832201287,
          -253.5695181238899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3o-BiF7LqbDKMpJHAu8E",
        "focus": -0.834508076786662,
        "gap": 1.3538423948293712
      },
      "endBinding": {
        "elementId": "4iNjUzyh7GvaIlhoR9Pbt",
        "focus": 0.6603676463208672,
        "gap": 1.3817022831881383
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0pJwTEzf-qlyiRcCaozJX",
      "type": "text",
      "x": 259.4759428605822,
      "y": 853.3689894741917,
      "width": 283.19976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 746076735,
      "version": 58,
      "versionNonce": 2144569823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783162749887,
      "link": null,
      "locked": false,
      "text": "Dowwnload video Segments\n(Adaptive Bitrate Streaming)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaWM5IX-Yeqe8KVS96lDH",
      "originalText": "Dowwnload video Segments\n(Adaptive Bitrate Streaming)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO894Vkuy8OtWg4EFfJb0",
      "type": "text",
      "x": 541.9951846693245,
      "y": 1830.9866719045147,
      "width": 1094.4390869140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1546555473,
      "version": 77,
      "versionNonce": 1112251985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163503480,
      "link": null,
      "locked": false,
      "text": "Adaptive Bitrate Streaming (Simple Notes)\n- A video is split into many small segments (chunks).\n- Multiple versions of each segment are created (e.g., 1080p, 720p, 480p).\n- During upload, a manifest file is created.\n- The manifest file acts like an index/map that contains links to all video segments and their available qualities.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive Bitrate Streaming (Simple Notes)\n- A video is split into many small segments (chunks).\n- Multiple versions of each segment are created (e.g., 1080p, 720p, 480p).\n- During upload, a manifest file is created.\n- The manifest file acts like an index/map that contains links to all video segments and their available qualities.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZB4dwF6n5plH-k15369T",
      "type": "text",
      "x": -543.1409123784645,
      "y": 2029.8583758605193,
      "width": 320.759765625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1995899889,
      "version": 3,
      "versionNonce": 1149860785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163520602,
      "link": null,
      "locked": false,
      "text": "User Uploads Video\n    ↓\nS3 Stores Original Video\n    ↓\nS3 Event Notification\n    ↓\nVideo Processing Service\n    ↓\nCreate Multiple Qualities\n(1080p, 720p, 480p)\n    ↓\nSplit Each Quality into Segments\n    ↓\nGenerate Manifest File\n    ↓\nStore Segments + Manifest in S3\n    ↓\nUpdate VideoMetadata\n(with Manifest URL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Uploads Video\n    ↓\nS3 Stores Original Video\n    ↓\nS3 Event Notification\n    ↓\nVideo Processing Service\n    ↓\nCreate Multiple Qualities\n(1080p, 720p, 480p)\n    ↓\nSplit Each Quality into Segments\n    ↓\nGenerate Manifest File\n    ↓\nStore Segments + Manifest in S3\n    ↓\nUpdate VideoMetadata\n(with Manifest URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCPGZCcdjoMvLfClsI2kB",
      "type": "text",
      "x": 501.42251544981195,
      "y": 2085.1994846196344,
      "width": 1015.9592895507812,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2014547007,
      "version": 87,
      "versionNonce": 992063423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163681971,
      "link": null,
      "locked": false,
      "text": "User Requests Video\n    ↓\nClient Fetches VideoMetadata using GET /video/:vidoeId -> videoMetadata which has s3 Manifest url's\n    ↓\nClient Gets Manifest URL\n    ↓\nClient Downloads Manifest from S3\n    ↓\nClient Chooses Quality\n    ↓\nClient Downloads Segments from S3\n    ↓\nNetwork Changes?\n    ↓\nDownload Higher/Lower Quality Segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Requests Video\n    ↓\nClient Fetches VideoMetadata using GET /video/:vidoeId -> videoMetadata which has s3 Manifest url's\n    ↓\nClient Gets Manifest URL\n    ↓\nClient Downloads Manifest from S3\n    ↓\nClient Chooses Quality\n    ↓\nClient Downloads Segments from S3\n    ↓\nNetwork Changes?\n    ↓\nDownload Higher/Lower Quality Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFygj5vHeF-6uQdjLktQu",
      "type": "text",
      "x": 1730.456305808468,
      "y": 2075.9759664931153,
      "width": 504.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2015098737,
      "version": 3,
      "versionNonce": 413634353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783163685525,
      "link": null,
      "locked": false,
      "text": "Manifest lists available qualities and segment URLs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest lists available qualities and segment URLs.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}