{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HtfyTE9Zr1HB_PIUK0g-U",
      "type": "text",
      "x": 311.41685267857144,
      "y": 129.88950892857133,
      "width": 540.117431640625,
      "height": 2400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2048292364,
      "version": 1778,
      "versionNonce": 1154290484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309540398,
      "link": null,
      "locked": false,
      "text": "Book-my-show\n\nFunctional Requirements\n\n- view the tickets\n- search the tickets\n- Book the tickets\n\nNFR\n- should be scable and should be abailable during peak\nload\n- read >> write\n- consistency >>> availability\n\n--------\nout of scope\n- fault tolerance\n- GDPR\n\n\nCore entities\n- Event\n- venue\n- performer\n- ticket\n- Booking\n\nAPI design\n\nView for shows\nGET /:ShowId -> Res: Event, Performer, venue\n\nSearch for movie\nGET\n/search&text={text}&date={date}&location={location\n} -> Partial<Event>[] \n- [{\nMovie name,\ntheatre name,\ndate & time,\nlocation,\nscreen,\ntotalticket:125, Booked:35, Avaialable: 90,\n}]\n\n\n\nDB design\nMovie \n- id{PK}\n- name\n- actors\n\n\nTheater\n- Id(PK)\n- name\n- location\n\n\nShow \n- Id(PK)\n- theaterId(FK)\n- MovieID(FK)\n- seatId\n\n\nSeats\n- Id(PK)\n- showId(FK) (Index)\n- status: Available, Booked (Index)\n\nSeatCount\n- Id(PK)\n- ShowId(Unique)(FK)\n- AvailableCount\n- BookedCount\n\nA1 - s1\nA2 - s1\n...\nA10 - s1\n\nA1-s2\n...\nA10- s2\n\nTheater-show(1:n)\nMovie-Show(1:n)\nShow - SeatCount(1:1)\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book-my-show\n\nFunctional Requirements\n\n- view the tickets\n- search the tickets\n- Book the tickets\n\nNFR\n- should be scable and should be abailable during peak load\n- read >> write\n- consistency >>> availability\n\n--------\nout of scope\n- fault tolerance\n- GDPR\n\n\nCore entities\n- Event\n- venue\n- performer\n- ticket\n- Booking\n\nAPI design\n\nView for shows\nGET /:ShowId -> Res: Event, Performer, venue\n\nSearch for movie\nGET /search&text={text}&date={date}&location={location} -> Partial<Event>[] \n- [{\nMovie name,\ntheatre name,\ndate & time,\nlocation,\nscreen,\ntotalticket:125, Booked:35, Avaialable: 90,\n}]\n\n\n\nDB design\nMovie \n- id{PK}\n- name\n- actors\n\n\nTheater\n- Id(PK)\n- name\n- location\n\n\nShow \n- Id(PK)\n- theaterId(FK)\n- MovieID(FK)\n- seatId\n\n\nSeats\n- Id(PK)\n- showId(FK) (Index)\n- status: Available, Booked (Index)\n\nSeatCount\n- Id(PK)\n- ShowId(Unique)(FK)\n- AvailableCount\n- BookedCount\n\nA1 - s1\nA2 - s1\n...\nA10 - s1\n\nA1-s2\n...\nA10- s2\n\nTheater-show(1:n)\nMovie-Show(1:n)\nShow - SeatCount(1:1)\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WqdJSipvY1hBnf07t9zlm",
      "type": "text",
      "x": 945.377232142856,
      "y": 1240.3571428571408,
      "width": 448.33978271484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1255223860,
      "version": 365,
      "versionNonce": 1796539572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309115218,
      "link": null,
      "locked": false,
      "text": "select * from Theater \nJOIN Show on Theater.Id = Show.theaterId\nShow JOIN Movie on Show.MovieId = Movie.Id\nShow JOIN Seats on Show.SeatId = Seat.Id\ngroupby show.Id agg count(Seat.Id)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from Theater \nJOIN Show on Theater.Id = Show.theaterId\nShow JOIN Movie on Show.MovieId = Movie.Id\nShow JOIN Seats on Show.SeatId = Seat.Id\ngroupby show.Id agg count(Seat.Id)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yLy8uLh3xMQ5kE37Fm9f",
      "type": "text",
      "x": 953.1450892857133,
      "y": 1381.2499999999973,
      "width": 327.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1215653516,
      "version": 228,
      "versionNonce": 266125068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309138988,
      "link": null,
      "locked": false,
      "text": "Show1 -> 10 seats(A1, A2, ....A10)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show1 -> 10 seats(A1, A2, ....A10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHgqgUVF66bHnbpUJ2N9Q",
      "type": "text",
      "x": 663.6361607142849,
      "y": 1562.2042410714223,
      "width": 530.3596801757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1503789324,
      "version": 196,
      "versionNonce": 291429516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309481612,
      "link": null,
      "locked": false,
      "text": "select * from Theater \nJOIN Show on Theater.Id = Show.theaterId\nShow JOIN Movie on Show.MovieId = Movie.Id\nShow JOIN Seats on Show.SeatId = Seat.Id\nShow Join SeatCount on show.Id = SeatCount.ShowId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from Theater \nJOIN Show on Theater.Id = Show.theaterId\nShow JOIN Movie on Show.MovieId = Movie.Id\nShow JOIN Seats on Show.SeatId = Seat.Id\nShow Join SeatCount on show.Id = SeatCount.ShowId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWE2g6GwqekwN3Xcgoi4Q",
      "type": "text",
      "x": 922.6049107142849,
      "y": 1429.3024553571365,
      "width": 817.37939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1836687116,
      "version": 178,
      "versionNonce": 1320709772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309483595,
      "link": null,
      "locked": false,
      "text": "The above query is much expensive beacuse we need to count each and every seats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The above query is much expensive beacuse we need to count each and every seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXNFyUehu1vQFLKb8nVXh",
      "type": "text",
      "x": 664.8247767857135,
      "y": 1511.735491071422,
      "width": 1175.619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1948391220,
      "version": 279,
      "versionNonce": 1645384588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309478486,
      "link": null,
      "locked": false,
      "text": "So as an pre computation we added a seatCount table which just has a available count and booked count of the seats ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So as an pre computation we added a seatCount table which just has a available count and booked count of the seats ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31S7mdKlHv6Wb3XJfBu0y",
      "type": "rectangle",
      "x": 254.85267857142793,
      "y": 2812.901785714277,
      "width": 251.1774553571429,
      "height": 115.71986607142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2137052724,
      "version": 44,
      "versionNonce": 371437964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRtmMBTpNSRWzf7rBiJgg"
        },
        {
          "id": "NQL31ibLgJddUY1MaTze4",
          "type": "arrow"
        }
      ],
      "updated": 1778309705578,
      "link": null,
      "locked": false
    },
    {
      "id": "HRtmMBTpNSRWzf7rBiJgg",
      "type": "text",
      "x": 323.15145874023375,
      "y": 2858.2617187499914,
      "width": 114.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 518762676,
      "version": 14,
      "versionNonce": 1500030388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309574947,
      "link": null,
      "locked": false,
      "text": "User(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31S7mdKlHv6Wb3XJfBu0y",
      "originalText": "User(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3Fcdz2Zm_rf1c3UiKyjm",
      "type": "rectangle",
      "x": 675.321428571428,
      "y": 2718.8504464285625,
      "width": 255.982142857143,
      "height": 358.62723214285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1791708300,
      "version": 82,
      "versionNonce": 441875084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQL31ibLgJddUY1MaTze4",
          "type": "arrow"
        },
        {
          "id": "eSwz9D1umNJU0VfTppNTF",
          "type": "arrow"
        }
      ],
      "updated": 1778309714591,
      "link": null,
      "locked": false
    },
    {
      "id": "cK4my6A46h4eg2f8UKBrq",
      "type": "text",
      "x": 723.1450892857137,
      "y": 2805.44642857142,
      "width": 180.13990783691406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1742871948,
      "version": 163,
      "versionNonce": 1877281804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309709852,
      "link": null,
      "locked": false,
      "text": "APIGateway\n- validation\n- Middleware\n    - auth, routing,\n     rate-limiting\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIGateway\n- validation\n- Middleware\n    - auth, routing,\n     rate-limiting\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa4_-is0xXF1X4AIXLwWu",
      "type": "rectangle",
      "x": 1296.6941964285713,
      "y": 2754.6428571428505,
      "width": 318.5546875,
      "height": 134.84933035714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 644216372,
      "version": 253,
      "versionNonce": 1566941580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSwz9D1umNJU0VfTppNTF",
          "type": "arrow"
        },
        {
          "id": "vJkIfhDoNBP-CjtU4uG8J",
          "type": "arrow"
        },
        {
          "id": "x1NDjsOiyTny4R6Qheqa0",
          "type": "arrow"
        },
        {
          "id": "SILrSBoDGit0EvPFUYzP_",
          "type": "arrow"
        },
        {
          "id": "Fygi6gvwLKnuXZWdHLm97",
          "type": "arrow"
        }
      ],
      "updated": 1778310584020,
      "link": null,
      "locked": false
    },
    {
      "id": "VgIBKjXyEvoy1t0biEgDT",
      "type": "text",
      "x": 1323.5970982142853,
      "y": 2804.4475446428505,
      "width": 151.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 273906060,
      "version": 48,
      "versionNonce": 812123572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310016970,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQL31ibLgJddUY1MaTze4",
      "type": "arrow",
      "x": 506.9174107142852,
      "y": 2853.582589285708,
      "width": 168.21428571428567,
      "height": 0.0055803571431169985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 509471156,
      "version": 56,
      "versionNonce": 1280155660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309705578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.21428571428567,
          0.0055803571431169985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31S7mdKlHv6Wb3XJfBu0y",
        "focus": -0.29696003897125023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f3Fcdz2Zm_rf1c3UiKyjm",
        "focus": 0.24856219041802124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSwz9D1umNJU0VfTppNTF",
      "type": "arrow",
      "x": 934.2489537523887,
      "y": 2822.488269831366,
      "width": 356.7403491625872,
      "height": 9.458488554550058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1950513420,
      "version": 249,
      "versionNonce": 41609780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310020254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.7403491625872,
          -9.458488554550058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3Fcdz2Zm_rf1c3UiKyjm",
        "focus": -0.3952332116282785,
        "gap": 5.033482142856997
      },
      "endBinding": {
        "elementId": "Xa4_-is0xXF1X4AIXLwWu",
        "focus": 0.18723105526375672,
        "gap": 6.24441964285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tS_MPSYzU-aYkXimaTLgN",
      "type": "text",
      "x": 971.8560267857138,
      "y": 2734.352678571422,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1337746188,
      "version": 51,
      "versionNonce": 1763435020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309806035,
      "link": null,
      "locked": false,
      "text": "/reserve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/reserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdt7nPLuTvSNjVJmPT01H",
      "type": "rectangle",
      "x": 1294.612723214285,
      "y": 3007.7845982142794,
      "width": 315.25669642857156,
      "height": 132.0926339285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1937633460,
      "version": 494,
      "versionNonce": 1298517644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJkIfhDoNBP-CjtU4uG8J",
          "type": "arrow"
        },
        {
          "id": "x1NDjsOiyTny4R6Qheqa0",
          "type": "arrow"
        }
      ],
      "updated": 1778310028227,
      "link": null,
      "locked": false
    },
    {
      "id": "ualSgerm84LThKu-qUiTj",
      "type": "text",
      "x": 1336.9955357142853,
      "y": 3046.9531249999936,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2007638196,
      "version": 50,
      "versionNonce": 1208646284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309895518,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJkIfhDoNBP-CjtU4uG8J",
      "type": "arrow",
      "x": 1382.238936294291,
      "y": 2891.160089762926,
      "width": 7.126139948057244,
      "height": 115.3193920747558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 539371660,
      "version": 663,
      "versionNonce": 1866734860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310028228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.126139948057244,
          115.3193920747558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa4_-is0xXF1X4AIXLwWu",
        "focus": 0.423149164046646,
        "gap": 4.1573660714284415
      },
      "endBinding": {
        "elementId": "sdt7nPLuTvSNjVJmPT01H",
        "focus": -0.5023968450897615,
        "gap": 3.2979910714284415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1NDjsOiyTny4R6Qheqa0",
      "type": "arrow",
      "x": 1499.5864919096173,
      "y": 3002.832075012284,
      "width": 2.8057473596763884,
      "height": 112.94725628396054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1394382388,
      "version": 613,
      "versionNonce": 223648652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310028228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8057473596763884,
          -112.94725628396054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdt7nPLuTvSNjVJmPT01H",
        "focus": 0.308731172488887,
        "gap": 11.858258928571558
      },
      "endBinding": {
        "elementId": "Xa4_-is0xXF1X4AIXLwWu",
        "focus": -0.24461507270011437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klGTv8RJe971P1e0oWDw6",
      "type": "ellipse",
      "x": 2626.058035714285,
      "y": 2703.3984374999905,
      "width": 201.8024553571429,
      "height": 244.65959821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 542266676,
      "version": 248,
      "versionNonce": 1636011532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRL2EWi2OxZ5W1c4IuO_R"
        },
        {
          "id": "TdVoOsizH-uRNwZalDFxu",
          "type": "arrow"
        }
      ],
      "updated": 1778310662412,
      "link": null,
      "locked": false
    },
    {
      "id": "xRL2EWi2OxZ5W1c4IuO_R",
      "type": "text",
      "x": 2677.7713628803726,
      "y": 2813.2280061172846,
      "width": 98.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1090517300,
      "version": 213,
      "versionNonce": 1216212108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310662412,
      "link": null,
      "locked": false,
      "text": "Postgress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klGTv8RJe971P1e0oWDw6",
      "originalText": "Postgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEe9drMiH16Tb9lcQums6",
      "type": "text",
      "x": 967.5714285714279,
      "y": 2838.9285714285625,
      "width": 79.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1330450740,
      "version": 11,
      "versionNonce": 2132929844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309973041,
      "link": null,
      "locked": false,
      "text": "/confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRRcKAWgzM9WbKI4beAjC",
      "type": "ellipse",
      "x": 1526.984374999999,
      "y": 2876.897321428563,
      "width": 0.6082589285715585,
      "height": 0.8761160714284415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1355814412,
      "version": 5,
      "versionNonce": 494633908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309822800,
      "link": null,
      "locked": false
    },
    {
      "id": "L1q51NWxfSMveuAUVdyv0",
      "type": "ellipse",
      "x": 1539.3392857142846,
      "y": 2633.3649553571345,
      "width": 106.28348214285688,
      "height": 89.45870535714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1464957236,
      "version": 110,
      "versionNonce": 268476084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Em1QnvTj5H22mvfETc8L0"
        },
        {
          "id": "SILrSBoDGit0EvPFUYzP_",
          "type": "arrow"
        }
      ],
      "updated": 1778309981494,
      "link": null,
      "locked": false
    },
    {
      "id": "Em1QnvTj5H22mvfETc8L0",
      "type": "text",
      "x": 1565.7541703017455,
      "y": 2665.465879438603,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 572880396,
      "version": 28,
      "versionNonce": 1768073268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309981494,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1q51NWxfSMveuAUVdyv0",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kRjAYzodbM4Tb5JF9_FD",
      "type": "text",
      "x": 970.310267857142,
      "y": 2771.077008928563,
      "width": 243.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1843551668,
      "version": 96,
      "versionNonce": 1846153396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309876917,
      "link": null,
      "locked": false,
      "text": "reserve(Tickets, UserId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve(Tickets, UserId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyAYalWe7qOk1QFb7lc8-",
      "type": "text",
      "x": 1512.2857142857133,
      "y": 2596.07142857142,
      "width": 328.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1814436148,
      "version": 43,
      "versionNonce": 790108212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778309936410,
      "link": null,
      "locked": false,
      "text": "{TickeId: UserId} -> TTL 10mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{TickeId: UserId} -> TTL 10mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SILrSBoDGit0EvPFUYzP_",
      "type": "arrow",
      "x": 1490.4260419636598,
      "y": 2753.8805944571477,
      "width": 80.93968957070933,
      "height": 32.72843986970702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2043097140,
      "version": 132,
      "versionNonce": 480915508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310020254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.93968957070933,
          -32.72843986970702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa4_-is0xXF1X4AIXLwWu",
        "focus": -0.41238639899070045,
        "gap": 1.928825369763672
      },
      "endBinding": {
        "elementId": "L1q51NWxfSMveuAUVdyv0",
        "focus": -0.5196511453390454,
        "gap": 1.8963358667958334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vy3VZOoKcpqqoEpeyJXCs",
      "type": "text",
      "x": 1005.1428571428563,
      "y": 2877.4999999999923,
      "width": 262.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1530464564,
      "version": 46,
      "versionNonce": 1433011380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310008590,
      "link": null,
      "locked": false,
      "text": "Confirm(TicketId, UserId, \nPaymentDetails)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm(TicketId, UserId, \nPaymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLhxjdy1nhMCCQS9UQd3L",
      "type": "rectangle",
      "x": 2065.388392857142,
      "y": 2485.781249999983,
      "width": 0.1785714285715585,
      "height": 0.1785714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1636448436,
      "version": 3,
      "versionNonce": 1376152332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310404822,
      "link": null,
      "locked": false
    },
    {
      "id": "WI7HyLw5HDvCHm_CHaLJh",
      "type": "rectangle",
      "x": 2046.6774553571422,
      "y": 2774.8493303571263,
      "width": 361.2779017857142,
      "height": 101.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1739217932,
      "version": 286,
      "versionNonce": 440389260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pU2nIPawP5q_gyAhdXMd"
        },
        {
          "id": "Fygi6gvwLKnuXZWdHLm97",
          "type": "arrow"
        },
        {
          "id": "e5gw_IIJqZfwBqKDe278J",
          "type": "arrow"
        },
        {
          "id": "TdVoOsizH-uRNwZalDFxu",
          "type": "arrow"
        }
      ],
      "updated": 1778310658862,
      "link": null,
      "locked": false
    },
    {
      "id": "4pU2nIPawP5q_gyAhdXMd",
      "type": "text",
      "x": 2092.876495361327,
      "y": 2813.3063616071263,
      "width": 268.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1301119924,
      "version": 107,
      "versionNonce": 282991884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310658862,
      "link": null,
      "locked": false,
      "text": "ThirdParty Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI7HyLw5HDvCHm_CHaLJh",
      "originalText": "ThirdParty Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oha9Wr3ievm8YTsBK2TT-",
      "type": "line",
      "x": 1879.4508928571422,
      "y": 2445.842633928555,
      "width": 0.8370535714284415,
      "height": 837.5111607142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1965563572,
      "version": 187,
      "versionNonce": 1801972404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310446382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8370535714284415,
          837.5111607142853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2MnYAWRN6iOeHBJRWLKTh",
      "type": "ellipse",
      "x": 2361.180803571429,
      "y": 2521.556919642837,
      "width": 282.265625,
      "height": 104.95535714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1606700940,
      "version": 92,
      "versionNonce": 546753676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRMpG1anP-e8XJvzYZy-T"
        },
        {
          "id": "e5gw_IIJqZfwBqKDe278J",
          "type": "arrow"
        }
      ],
      "updated": 1778310665611,
      "link": null,
      "locked": false
    },
    {
      "id": "eRMpG1anP-e8XJvzYZy-T",
      "type": "text",
      "x": 2418.637711086488,
      "y": 2561.4272758354805,
      "width": 167.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 290502924,
      "version": 86,
      "versionNonce": 1873107724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310665611,
      "link": null,
      "locked": false,
      "text": "Thirdparty Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MnYAWRN6iOeHBJRWLKTh",
      "originalText": "Thirdparty Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fygi6gvwLKnuXZWdHLm97",
      "type": "arrow",
      "x": 1616.168579921028,
      "y": 2817.5175030003893,
      "width": 429.14135664997957,
      "height": 3.0160974667924165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 729010316,
      "version": 131,
      "versionNonce": 1806605196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310658862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.14135664997957,
          3.0160974667924165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa4_-is0xXF1X4AIXLwWu",
        "focus": -0.08151885676821359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WI7HyLw5HDvCHm_CHaLJh",
        "focus": 0.07590679844042579,
        "gap": 1.422991071429351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5gw_IIJqZfwBqKDe278J",
      "type": "arrow",
      "x": 2338.1183722950477,
      "y": 2774.5743147021713,
      "width": 114.20729849372765,
      "height": 148.2564088855347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1859463604,
      "version": 168,
      "versionNonce": 719198604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310665612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.20729849372765,
          -148.2564088855347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WI7HyLw5HDvCHm_CHaLJh",
        "focus": 0.32859720848813273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2MnYAWRN6iOeHBJRWLKTh",
        "focus": 0.05274061647175467,
        "gap": 3.252187820312081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdVoOsizH-uRNwZalDFxu",
      "type": "arrow",
      "x": 2409.290745495638,
      "y": 2810.7626272449816,
      "width": 212.59204017446245,
      "height": 4.722909392895872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1927109044,
      "version": 198,
      "versionNonce": 1302887180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778310662413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.59204017446245,
          -4.722909392895872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WI7HyLw5HDvCHm_CHaLJh",
        "focus": -0.20547817782203898,
        "gap": 1.3895089285729227
      },
      "endBinding": {
        "elementId": "klGTv8RJe971P1e0oWDw6",
        "focus": 0.17730015462289553,
        "gap": 5.445321064074247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}