{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "99Uvqh85cgcXH127nBcfY",
      "type": "text",
      "x": 298.4609375,
      "y": 119.55078125,
      "width": 1033.21923828125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1159286650,
      "version": 669,
      "versionNonce": 812846822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778998421089,
      "link": null,
      "locked": false,
      "text": "Function Requirements\n---------------------------\n- riders should be able to enter pickup and drop and get the estimated fare\n- riders should be able to request a ride based on estimated fare\n- riders should find the neardby drivers\n- drivers should accept/deny the request and navigate to pickup/drop location\n\n\nNFR\n------\n- low lattency should be maintained for ride matching\n- should be strongly consistent for ride matching , no rider should get the multiple ride req simultaneously\n- should be high throughput\n\n\nOut of scope\n----------------\n- Users data should be secured\n- fault tolerance\n- monitored\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Requirements\n---------------------------\n- riders should be able to enter pickup and drop and get the estimated fare\n- riders should be able to request a ride based on estimated fare\n- riders should find the neardby drivers\n- drivers should accept/deny the request and navigate to pickup/drop location\n\n\nNFR\n------\n- low lattency should be maintained for ride matching\n- should be strongly consistent for ride matching , no rider should get the multiple ride req simultaneously\n- should be high throughput\n\n\nOut of scope\n----------------\n- Users data should be secured\n- fault tolerance\n- monitored\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcEQN8CYJDt8K8V67Ehdr",
      "type": "text",
      "x": 301,
      "y": 747,
      "width": 92.77993774414062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1630626810,
      "version": 56,
      "versionNonce": 1325819194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778998443970,
      "link": null,
      "locked": false,
      "text": "Entities\n- Riders\n- Drivers\n- fare\n- Ride\n- location\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- Riders\n- Drivers\n- fare\n- Ride\n- location\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9jZfqZHTyhMIN1afLVea",
      "type": "text",
      "x": 561,
      "y": 747,
      "width": 238.61988830566406,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 449556922,
      "version": 142,
      "versionNonce": 733553530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778998533308,
      "link": null,
      "locked": false,
      "text": "APi's\nPost /fare \nbody : { \n            pickup location\n            drop location\n          }\n\nresp: {\n        estimated fare\n        eta\n        fareId\n        ....\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APi's\nPost /fare \nbody : { \n            pickup location\n            drop location\n          }\n\nresp: {\n        estimated fare\n        eta\n        fareId\n        ....\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAfYEXrElFxTLMHM_Ot1c",
      "type": "text",
      "x": 934,
      "y": 751,
      "width": 424.5997009277344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 513857446,
      "version": 86,
      "versionNonce": 449418214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778998580533,
      "link": null,
      "locked": false,
      "text": "Post /ride -> used by riders to book a ride\nbody : {\n            fairId\n           }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /ride -> used by riders to book a ride\nbody : {\n            fairId\n           }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRFFbldqIGv8XK7CekXju",
      "type": "text",
      "x": 906.7903684293308,
      "y": 898.1640625,
      "width": 547.4696044921875,
      "height": 300.37499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1071312634,
      "version": 362,
      "versionNonce": 1391439162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778998716982,
      "link": null,
      "locked": false,
      "text": "Post \n/drivers/location -> used by drivers to update their location\nbody : {\n            lat\n            long\n}\n\n\nPatch\n/rides/rideId \nbody:  {\n            accept/deny\n        }",
      "fontSize": 18.48461538461538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post \n/drivers/location -> used by drivers to update their location\nbody : {\n            lat\n            long\n}\n\n\nPatch\n/rides/rideId \nbody:  {\n            accept/deny\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inFSfcnUXObdAB0Xq4fbJ",
      "type": "rectangle",
      "x": -174.9765625,
      "y": 1330.21875,
      "width": 214.96484375,
      "height": 163.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2139356838,
      "version": 64,
      "versionNonce": 76591910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZDtCPzlXVB99PfBZhOZq"
        },
        {
          "id": "bvxYeYTHTHuxvqleiM6Fv",
          "type": "arrow"
        },
        {
          "id": "_abr9M-gFYiQJrA35tgTj",
          "type": "arrow"
        }
      ],
      "updated": 1778999556959,
      "link": null,
      "locked": false
    },
    {
      "id": "BZDtCPzlXVB99PfBZhOZq",
      "type": "text",
      "x": -131.50408935546875,
      "y": 1386.802734375,
      "width": 128.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 899555258,
      "version": 68,
      "versionNonce": 1370557050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999411216,
      "link": null,
      "locked": false,
      "text": "Rider client\n(Anroid/IOS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inFSfcnUXObdAB0Xq4fbJ",
      "originalText": "Rider client\n(Anroid/IOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okNdVjcpcsa4JbfbRcEC3",
      "type": "rectangle",
      "x": 568.4140625,
      "y": 1210.85546875,
      "width": 355.8671875,
      "height": 490.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 726986534,
      "version": 226,
      "versionNonce": 443460582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvxYeYTHTHuxvqleiM6Fv",
          "type": "arrow"
        },
        {
          "id": "DE80IbgAWqwYF7nSzxSPj",
          "type": "arrow"
        },
        {
          "id": "_abr9M-gFYiQJrA35tgTj",
          "type": "arrow"
        },
        {
          "id": "KSn2m4XQ4ddhfilV5J1mB",
          "type": "arrow"
        },
        {
          "id": "m9bfCVH3sCIfkrevk-Vgc",
          "type": "arrow"
        },
        {
          "id": "tvAtU3teBwMhY64KbXckI",
          "type": "arrow"
        },
        {
          "id": "VaVWwGuIU5bJKBiLeLEUe",
          "type": "arrow"
        }
      ],
      "updated": 1779000619402,
      "link": null,
      "locked": false
    },
    {
      "id": "v1ErU4Usc4kaLo3ENQQW1",
      "type": "text",
      "x": 641.83984375,
      "y": 1359.3203125,
      "width": 204.75982666015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1918240826,
      "version": 227,
      "versionNonce": 1500943354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999416712,
      "link": null,
      "locked": false,
      "text": "API gateway\n- authentication\n- rate limiting\n- middileware(routing,\n logging, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\n- authentication\n- rate limiting\n- middileware(routing,\n logging, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLher393b3qH2-EJ0auVQ",
      "type": "rectangle",
      "x": 1112.50390625,
      "y": 1402.87890625,
      "width": 401.41015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1385930490,
      "version": 158,
      "versionNonce": 1889671974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EV0YlDRW0I9X6_1ALRf0X"
        },
        {
          "id": "DE80IbgAWqwYF7nSzxSPj",
          "type": "arrow"
        },
        {
          "id": "C5vjgxv37zfpHlGiMPHVQ",
          "type": "arrow"
        },
        {
          "id": "01P1-LWjezVEuv-jJW0qk",
          "type": "arrow"
        },
        {
          "id": "RsO8wYBvUtbaPn5f4lDmT",
          "type": "arrow"
        },
        {
          "id": "VaVWwGuIU5bJKBiLeLEUe",
          "type": "arrow"
        }
      ],
      "updated": 1779000639389,
      "link": null,
      "locked": false
    },
    {
      "id": "EV0YlDRW0I9X6_1ALRf0X",
      "type": "text",
      "x": 1144.9891052246094,
      "y": 1407.87890625,
      "width": 336.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1548695290,
      "version": 204,
      "versionNonce": 1948276774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000645888,
      "link": null,
      "locked": false,
      "text": "Ride service\n- fair estimation\n- ride matching\n- update in the DB ride status to\naccepted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLher393b3qH2-EJ0auVQ",
      "originalText": "Ride service\n- fair estimation\n- ride matching\n- update in the DB ride status to accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzWPjC2cAsUTRTlBv_rk3",
      "type": "diamond",
      "x": 1241.25,
      "y": 1116.12890625,
      "width": 187.15234375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 643950266,
      "version": 310,
      "versionNonce": 1916618170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntg-b8Blu53wRYv6U1JBz"
        },
        {
          "id": "C5vjgxv37zfpHlGiMPHVQ",
          "type": "arrow"
        }
      ],
      "updated": 1778999449368,
      "link": null,
      "locked": false
    },
    {
      "id": "ntg-b8Blu53wRYv6U1JBz",
      "type": "text",
      "x": 1301.8062057495117,
      "y": 1176.12890625,
      "width": 66.03993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1459489402,
      "version": 263,
      "versionNonce": 1322448506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999423220,
      "link": null,
      "locked": false,
      "text": "3rd\nParty\nAPI\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzWPjC2cAsUTRTlBv_rk3",
      "originalText": "3rd Party API service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZCZmFE5AtSOa9xpgOYsT",
      "type": "ellipse",
      "x": 1682.546875,
      "y": 1307.125,
      "width": 246.83984375,
      "height": 241.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1095538278,
      "version": 173,
      "versionNonce": 301707366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01P1-LWjezVEuv-jJW0qk",
          "type": "arrow"
        }
      ],
      "updated": 1779000238221,
      "link": null,
      "locked": false
    },
    {
      "id": "cN5pTzetjUGUl7rfSFY0r",
      "type": "text",
      "x": 1791.65625,
      "y": 1397.85546875,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1213576058,
      "version": 55,
      "versionNonce": 778764646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999431687,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryciYz_8IITz26N0AlC1a",
      "type": "text",
      "x": 2098.06640625,
      "y": 1342.28125,
      "width": 154.75987243652344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 243425638,
      "version": 145,
      "versionNonce": 584206054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999435720,
      "link": null,
      "locked": false,
      "text": "Fare\n- fairId\n- userId\n- source\n- destination\n- estimatedFare\n- eta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare\n- fairId\n- userId\n- source\n- destination\n- estimatedFare\n- eta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvxYeYTHTHuxvqleiM6Fv",
      "type": "arrow",
      "x": 42.38580104070064,
      "y": 1396.237610771382,
      "width": 523.5117864580839,
      "height": 5.106549072811049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1361658810,
      "version": 209,
      "versionNonce": 1376497274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999536035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.5117864580839,
          -5.106549072811049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inFSfcnUXObdAB0Xq4fbJ",
        "focus": -0.17523934757331489,
        "gap": 3.01953125
      },
      "endBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": 0.269492159364052,
        "gap": 4.265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWele4QKaaNi4UG9fPPG5",
      "type": "text",
      "x": 123.77734375,
      "y": 1363.546875,
      "width": 335.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 692958522,
      "version": 121,
      "versionNonce": 1960298278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779002202785,
      "link": null,
      "locked": false,
      "text": "1. getEstimatedFare(pickup , drop)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. getEstimatedFare(pickup , drop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5vjgxv37zfpHlGiMPHVQ",
      "type": "arrow",
      "x": 1335.015625,
      "y": 1401.296875,
      "width": 0.51171875,
      "height": 75.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1480036454,
      "version": 96,
      "versionNonce": 508135782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999462473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51171875,
          -75.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLher393b3qH2-EJ0auVQ",
        "focus": 0.10607374418377338,
        "gap": 1.58203125
      },
      "endBinding": {
        "elementId": "zzWPjC2cAsUTRTlBv_rk3",
        "focus": -0.012547329750366936,
        "gap": 3.162967392148829
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DE80IbgAWqwYF7nSzxSPj",
      "type": "arrow",
      "x": 925.83984375,
      "y": 1413.83203125,
      "width": 194.59765625,
      "height": 51.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 524559162,
      "version": 53,
      "versionNonce": 493043622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999528556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.59765625,
          51.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": -0.3065583831606609,
        "gap": 1.55859375
      },
      "endBinding": {
        "elementId": "uLher393b3qH2-EJ0auVQ",
        "focus": -0.38172490227451206,
        "gap": 7.93359375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01P1-LWjezVEuv-jJW0qk",
      "type": "arrow",
      "x": 1510.32421875,
      "y": 1453.30859375,
      "width": 180.3671875,
      "height": 11.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1683975334,
      "version": 78,
      "versionNonce": 630300518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999521287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.3671875,
          -11.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLher393b3qH2-EJ0auVQ",
        "focus": -0.060111615310189555,
        "gap": 3.58984375
      },
      "endBinding": {
        "elementId": "lZCZmFE5AtSOa9xpgOYsT",
        "focus": -0.057098746343816356,
        "gap": 7.203061714914313
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_abr9M-gFYiQJrA35tgTj",
      "type": "arrow",
      "x": 39.09375,
      "y": 1449.6875,
      "width": 541.02734375,
      "height": 20.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 302995814,
      "version": 69,
      "versionNonce": 1402691174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999556960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.02734375,
          20.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inFSfcnUXObdAB0Xq4fbJ",
        "focus": 0.3959034920785266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": -0.08027762853232807,
        "gap": 11.70703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gehu1Ky8-Ui21CePN8-Pp",
      "type": "text",
      "x": 176.44140625,
      "y": 1429.88671875,
      "width": 226.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 622835046,
      "version": 95,
      "versionNonce": 1718690106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999591516,
      "link": null,
      "locked": false,
      "text": "2. rideRequest (fairId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. rideRequest (fairId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBdsW6w-Of9npYC1mMAHE",
      "type": "rectangle",
      "x": -236.7265625,
      "y": 1730.09375,
      "width": 320.5078125,
      "height": 163.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 750070714,
      "version": 50,
      "versionNonce": 1127314854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSn2m4XQ4ddhfilV5J1mB",
          "type": "arrow"
        },
        {
          "id": "LiJYiaUpEGMpfCXy_pNb2",
          "type": "arrow"
        },
        {
          "id": "tvAtU3teBwMhY64KbXckI",
          "type": "arrow"
        }
      ],
      "updated": 1779000563860,
      "link": null,
      "locked": false
    },
    {
      "id": "r5DraxN-t8vFpIMdpiz1j",
      "type": "text",
      "x": -120,
      "y": 1799,
      "width": 131.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1884775974,
      "version": 34,
      "versionNonce": 1076271462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999640121,
      "link": null,
      "locked": false,
      "text": "Driver client \n(Anroid/ Ios)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver client \n(Anroid/ Ios)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSn2m4XQ4ddhfilV5J1mB",
      "type": "arrow",
      "x": 83.5390625,
      "y": 1775.6796875,
      "width": 486.70703125,
      "height": 167.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 441813178,
      "version": 172,
      "versionNonce": 1137575462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000555826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.70703125,
          -167.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBdsW6w-Of9npYC1mMAHE",
        "focus": 0.13687462646956983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": -0.2976047579185714,
        "gap": 1.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heNWbjKlAgNR6frJOl0eU",
      "type": "text",
      "x": 198.761658574073,
      "y": 1665.880466749591,
      "width": 268.15985107421875,
      "height": 25,
      "angle": 5.9637571856023275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 139151610,
      "version": 425,
      "versionNonce": 479898726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779002209936,
      "link": null,
      "locked": false,
      "text": "3. locationUpdate(lat, long)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. locationUpdate(lat, long)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqjeA2gXX8WHH64gw9qLT",
      "type": "rectangle",
      "x": 1197.13671875,
      "y": 2023.34765625,
      "width": 401.5859375,
      "height": 103.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1175873786,
      "version": 118,
      "versionNonce": 1236350950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9bfCVH3sCIfkrevk-Vgc",
          "type": "arrow"
        },
        {
          "id": "75A9dehDoK-RIvqk_XZcZ",
          "type": "arrow"
        }
      ],
      "updated": 1779000111604,
      "link": null,
      "locked": false
    },
    {
      "id": "HkI0lCxSLFGTjsnKn4L52",
      "type": "text",
      "x": 1309.140625,
      "y": 2056.484375,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1761809574,
      "version": 80,
      "versionNonce": 637552314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000035269,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9bfCVH3sCIfkrevk-Vgc",
      "type": "arrow",
      "x": 927.0986804170714,
      "y": 1632.913792693542,
      "width": 460.56363202204557,
      "height": 390.1818408898582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 500753082,
      "version": 145,
      "versionNonce": 703973414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999943619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.56363202204557,
          390.1818408898582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": 0.06042111922607083,
        "gap": 4.7734375
      },
      "endBinding": {
        "elementId": "fqjeA2gXX8WHH64gw9qLT",
        "focus": 0.19443668393827507,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBuzdbkauO2IG550NaNhL",
      "type": "ellipse",
      "x": 1857.265625,
      "y": 2053.4375,
      "width": 117.02734375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1307709306,
      "version": 292,
      "versionNonce": 507468518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rDHRiTM9lfPtco1AjrHW"
        },
        {
          "id": "75A9dehDoK-RIvqk_XZcZ",
          "type": "arrow"
        }
      ],
      "updated": 1779000241325,
      "link": null,
      "locked": false
    },
    {
      "id": "9rDHRiTM9lfPtco1AjrHW",
      "type": "text",
      "x": 1889.2539116917624,
      "y": 2065.6133838609294,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1184625894,
      "version": 201,
      "versionNonce": 1486818854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000241325,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBuzdbkauO2IG550NaNhL",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75A9dehDoK-RIvqk_XZcZ",
      "type": "arrow",
      "x": 1599.6903775815413,
      "y": 2091.230632323669,
      "width": 256.4915334588709,
      "height": 6.090717614187724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2135049210,
      "version": 398,
      "versionNonce": 1797675366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000241325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4915334588709,
          -6.090717614187724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqjeA2gXX8WHH64gw9qLT",
        "focus": 0.37685579578675266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WBuzdbkauO2IG550NaNhL",
        "focus": -0.22444600460313002,
        "gap": 3.2056896736141454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgp-Nqt_ms3EGwmeDSOtS",
      "type": "rectangle",
      "x": 1211.71484375,
      "y": 1688.9140625,
      "width": 320.97265625,
      "height": 124.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1677542374,
      "version": 391,
      "versionNonce": 852403110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-qQmOBgt8I8GnVqrzbpD"
        },
        {
          "id": "EHdTiI_mPO3I_V1sJDAY0",
          "type": "arrow"
        },
        {
          "id": "6k5KNaRxIHoO8tuDPAlgj",
          "type": "arrow"
        }
      ],
      "updated": 1779000544250,
      "link": null,
      "locked": false
    },
    {
      "id": "D-qQmOBgt8I8GnVqrzbpD",
      "type": "text",
      "x": 1266.2612609863281,
      "y": 1726.087890625,
      "width": 211.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1700100730,
      "version": 379,
      "versionNonce": 195388730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000063383,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service\n- find nearby drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgp-Nqt_ms3EGwmeDSOtS",
      "originalText": "Ride Matching Service\n- find nearby drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXzuHUPqJDaJt1_KTsS7G",
      "type": "text",
      "x": 1340,
      "y": 1557,
      "width": 144.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1340967334,
      "version": 16,
      "versionNonce": 1091222118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999819935,
      "link": null,
      "locked": false,
      "text": "Matching Ride ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Ride ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2NaDNbmw-dt7EfBcDMTo",
      "type": "rectangle",
      "x": 1205.078125,
      "y": 1584.84765625,
      "width": 249.38671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1072912186,
      "version": 98,
      "versionNonce": 1862330810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lBmg1qDny0RJpqzCkUXb"
        },
        {
          "id": "RsO8wYBvUtbaPn5f4lDmT",
          "type": "arrow"
        },
        {
          "id": "EHdTiI_mPO3I_V1sJDAY0",
          "type": "arrow"
        }
      ],
      "updated": 1778999971060,
      "link": null,
      "locked": false
    },
    {
      "id": "_lBmg1qDny0RJpqzCkUXb",
      "type": "text",
      "x": 1236.331558227539,
      "y": 1589.84765625,
      "width": 186.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 999858854,
      "version": 68,
      "versionNonce": 2037359226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999971060,
      "link": null,
      "locked": false,
      "text": "Amazon sqs/ Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2NaDNbmw-dt7EfBcDMTo",
      "originalText": "Amazon sqs/ Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsO8wYBvUtbaPn5f4lDmT",
      "type": "arrow",
      "x": 1295.346502502499,
      "y": 1537.9950965450469,
      "width": 7.078636394915293,
      "height": 45.93679041355722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1219027386,
      "version": 88,
      "versionNonce": 1594442554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999971060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.078636394915293,
          45.93679041355722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLher393b3qH2-EJ0auVQ",
        "focus": 0.13371043403990465,
        "gap": 1.33203125
      },
      "endBinding": {
        "elementId": "x2NaDNbmw-dt7EfBcDMTo",
        "focus": -0.19229254830800646,
        "gap": 5.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHdTiI_mPO3I_V1sJDAY0",
      "type": "arrow",
      "x": 1328.3201057729207,
      "y": 1619.9932710640576,
      "width": 46.612869279623055,
      "height": 68.48892749077709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1679664762,
      "version": 66,
      "versionNonce": 1244711930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778999971060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.612869279623055,
          68.48892749077709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2NaDNbmw-dt7EfBcDMTo",
        "focus": 0.0986110922716209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bgp-Nqt_ms3EGwmeDSOtS",
        "focus": 0.2233350954358687,
        "gap": 1.18359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oAu8to2hbZGDtYmOZjMF",
      "type": "text",
      "x": 2314,
      "y": 1344,
      "width": 712.8994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2135319098,
      "version": 162,
      "versionNonce": 1946620858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000860677,
      "link": null,
      "locked": false,
      "text": "Ride\n- rideId\n- fareId\n- source\n- dest\n- riderId\n- driverId\n- status: Ride_Initialized/Driver_Accepted/Ride_started/Ride_Reached",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- rideId\n- fareId\n- source\n- dest\n- riderId\n- driverId\n- status: Ride_Initialized/Driver_Accepted/Ride_started/Ride_Reached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdLo3f-wil5V3uqA3T-oD",
      "type": "rectangle",
      "x": 442.828125,
      "y": 1930.3203125,
      "width": 321.953125,
      "height": 151.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1501036646,
      "version": 82,
      "versionNonce": 692609722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6k5KNaRxIHoO8tuDPAlgj",
          "type": "arrow"
        },
        {
          "id": "LiJYiaUpEGMpfCXy_pNb2",
          "type": "arrow"
        }
      ],
      "updated": 1779000550020,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q1h8lmZnKmdjHQol6sKt",
      "type": "text",
      "x": 540,
      "y": 1998,
      "width": 189.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1452196070,
      "version": 37,
      "versionNonce": 1298990566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000537013,
      "link": null,
      "locked": false,
      "text": "Notification service\n(Web socket)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification service\n(Web socket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k5KNaRxIHoO8tuDPAlgj",
      "type": "arrow",
      "x": 1204.2890625,
      "y": 1750.953125,
      "width": 444.09765625,
      "height": 248.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1480242234,
      "version": 98,
      "versionNonce": 1439121126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000544250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.09765625,
          248.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgp-Nqt_ms3EGwmeDSOtS",
        "focus": 0.6188107333046433,
        "gap": 7.42578125
      },
      "endBinding": {
        "elementId": "gdLo3f-wil5V3uqA3T-oD",
        "focus": 0.4860011127470074,
        "gap": 4.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiJYiaUpEGMpfCXy_pNb2",
      "type": "arrow",
      "x": 450.5703125,
      "y": 2030.046875,
      "width": 412.70703125,
      "height": 135.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1728328698,
      "version": 81,
      "versionNonce": 1314913146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000550021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.70703125,
          -135.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gdLo3f-wil5V3uqA3T-oD",
        "focus": -0.57774874495008,
        "gap": 7.7421875
      },
      "endBinding": {
        "elementId": "qBdsW6w-Of9npYC1mMAHE",
        "focus": 0.3378655340202966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvAtU3teBwMhY64KbXckI",
      "type": "arrow",
      "x": 91.5546875,
      "y": 1843.765625,
      "width": 483.1796875,
      "height": 164.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1495732474,
      "version": 82,
      "versionNonce": 125832442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFArvrbiZw3rlls-xnrzl"
        }
      ],
      "updated": 1779000612614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.1796875,
          -164.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBdsW6w-Of9npYC1mMAHE",
        "focus": 0.6511927536897406,
        "gap": 7.7734375
      },
      "endBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": -0.5393465582810906,
        "gap": 5.211982654978822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFArvrbiZw3rlls-xnrzl",
      "type": "text",
      "x": 251.83460998535156,
      "y": 1749.013671875,
      "width": 162.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 962851514,
      "version": 34,
      "versionNonce": 493659194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000597658,
      "link": null,
      "locked": false,
      "text": "4.rideAcceptance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvAtU3teBwMhY64KbXckI",
      "originalText": "4.rideAcceptance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaVWwGuIU5bJKBiLeLEUe",
      "type": "arrow",
      "x": 925.71875,
      "y": 1587.2578125,
      "width": 192.1015625,
      "height": 80.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1420320186,
      "version": 104,
      "versionNonce": 347881254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779000619402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.1015625,
          -80.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okNdVjcpcsa4JbfbRcEC3",
        "focus": 0.6458125520052252,
        "gap": 1.4375
      },
      "endBinding": {
        "elementId": "uLher393b3qH2-EJ0auVQ",
        "focus": 0.2989501268368901,
        "gap": 5.303208669270033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}